<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【明日酱的水手服】教科书级别的少女感 | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Wordless purity naive, often can move more than speak. 无言的纯洁的天真，往往比说话更能打动人心。 —— 莎士比亚  没有恋爱的场景，没有太过复杂的故事情节；不需要CP，也不需要病痛和意外；就让青春满溢的少女目光灼灼、蹦蹦跳跳，就 足以惊艳四座 。 每一话都是个独立的小故事。作品从明日小路的视角出发，以考上蜡梅学院为契机，渐渐与十几位各具特色">
<meta property="og:type" content="article">
<meta property="og:title" content="【明日酱的水手服】教科书级别的少女感">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/03/25/15827579/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:description" content="Wordless purity naive, often can move more than speak. 无言的纯洁的天真，往往比说话更能打动人心。 —— 莎士比亚  没有恋爱的场景，没有太过复杂的故事情节；不需要CP，也不需要病痛和意外；就让青春满溢的少女目光灼灼、蹦蹦跳跳，就 足以惊艳四座 。 每一话都是个独立的小故事。作品从明日小路的视角出发，以考上蜡梅学院为契机，渐渐与十几位各具特色">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/56197fb66d0e4a19819d4f105c138425c06dd8e4.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/5b3f595e11887df2cd33df24ea5ee604842898dd.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/1149c0e73ccd1b18b5f52342a203322b077a7bc8.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/a682d006dd782eb7576db5aa0d397d588414519a.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/097a06ef1c3339b903a0b0591e89e7869cd65240.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b8bce1e22abc306b8d4330b15eceefd75fb955cb.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/720f92ba27d77867e19e683ba34a2964d86e8ebe.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/cce7ccb19b8ab17f96d505c0f7a5c9a813caa87b.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/91407d7b4709bf8ff513b0f13a141137ca156c53.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/127aaf9dff2b72f6255d3379f931a6f3473136e6.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/ca88ed1a272d6ca5dbfe06de3c2fcf3fa421cc97.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b017cdea0364e9dfb110465c9e177a3b17d15b6f.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/247f6ed3c9247ed8f5e47cd288bb33a5c5684b98.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/644e35583adcf6bf372a5f99c7eca26cb6bdfda0.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b5a690dee866bfd2f09e4cb34066c0388b559e2e.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/fc89b87a05b117475a49cbe97580b8deffcac117.jpg">
<meta property="article:published_time" content="2022-03-25T12:00:00.000Z">
<meta property="article:modified_time" content="2022-04-09T16:26:26.496Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="动漫杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/56197fb66d0e4a19819d4f105c138425c06dd8e4.jpg">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15827579" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/03/25/15827579/" class="article-date">
  <time class="dt-published" datetime="2022-03-25T12:00:00.000Z" itemprop="datePublished">2022-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【明日酱的水手服】教科书级别的少女感
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Wordless purity naive, often can move more than speak.</p>
<p>无言的纯洁的天真，往往比说话更能打动人心。</p>
<p>—— 莎士比亚</p>
</blockquote>
<p>没有恋爱的场景，没有太过复杂的故事情节；不需要CP，也不需要病痛和意外；就让青春满溢的少女目光灼灼、蹦蹦跳跳，就 <strong>足以惊艳四座</strong> 。</p>
<p>每一话都是个独立的小故事。作品从明日小路的视角出发，以考上蜡梅学院为契机，渐渐与十几位各具特色、个性鲜明的少女们产生交集。</p>
<p>故事只不过是孩子们青春活泼的笑笑闹闹，上演着每天 <strong>相同又不尽相同的日常</strong> 。</p>
<p>看着青春的故事，任由时间慢慢流淌，在尘世间沉浮的心也能渐渐 <strong>安静下来</strong> 。</p>
<p>与此同时，又如同打开了活力的开关， <strong>积极向上</strong> 的情绪重新开始涌动。</p>
<p>——这大概就是所谓的 <strong>治愈系</strong> ，所谓青春的治愈力。</p>
<p><img src="//i0.hdslb.com/bfs/article/56197fb66d0e4a19819d4f105c138425c06dd8e4.jpg">少女与水手服</p>
<p>最近的类似作品，可能还是十年前的《花开伊吕波》（又名《花开物语》）。</p>
<p>京阿尼的《轻音少女》《玉子市场》《吹响吧！上低音号！》，虽然也是同样没有恋爱情节、讲述日常，但更着重于描绘“萌”“轻松”甚至“慵懒”，不太能够激起积极的奋斗欲望。</p>
<p> <strong>轻松</strong> 、 <strong>积极</strong> 、 <strong>好奇心</strong> ，加上偶尔的 <strong>小小烦恼</strong> ，用 <strong>明艳的色彩和清丽的笔触</strong><br>加以描绘，《明日酱的水手服》给观众带来的， <strong>是教科书级别的少女感</strong> 。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="如何刻画青春的少女？"><a href="#如何刻画青春的少女？" class="headerlink" title="如何刻画青春的少女？"></a>如何刻画青春的少女？</h1><p>微表情，细微的小动作，张扬的大动作，大幅度的面部表情，想到就做、近乎无厘头的举动，或轻柔或高昂的声线……</p>
<p>少女感在生活的细节之中。</p>
<p><img src="https://i0.hdslb.com/bfs/article/5b3f595e11887df2cd33df24ea5ee604842898dd.jpg">想到就做、近乎无厘头的举动：翻跟头。如果能做到，就可以交到很多、很多、很多朋友。<img src="//i0.hdslb.com/bfs/article/1149c0e73ccd1b18b5f52342a203322b077a7bc8.jpg">微表情：挑选制作水手服的布料，紧紧抱着布料，将布料与脸颊贴近；愉悦的笑容，闪闪发光的眼睛，因为兴奋而泛红的双颊，对水手服的向往写在小路的脸上。<img src="//i0.hdslb.com/bfs/article/a682d006dd782eb7576db5aa0d397d588414519a.jpg">细微的小动作：在跳过小河流之后，散开的长发被小路吃进嘴里。小路用手轻轻拨开，充满了现实生活的体验。青春又顽皮的少女形象。<img src="//i0.hdslb.com/bfs/article/097a06ef1c3339b903a0b0591e89e7869cd65240.jpg">张扬的大动作：穿上夏季水手服的小路，非常兴奋，跳跃着旋转，最后摆出可爱的pose。<img src="//i0.hdslb.com/bfs/article/b8bce1e22abc306b8d4330b15eceefd75fb955cb.jpg">大幅度的面部表情：将擦过汗的手帕借给同学，突然意识到并感到尴尬。揉脸、张大嘴巴惊叫、蹙起眉毛，成年人不会做出的夸张举动和表情，惊讶又烦恼。<img src="//i0.hdslb.com/bfs/article/720f92ba27d77867e19e683ba34a2964d86e8ebe.jpg">细微的小动作：破洞的袜子让小路很难为情，抱膝蜷缩身体、蜷起脚趾、摩擦袜子，表示尴尬。</p>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="除了主角明日小路之外，其他角色的刻画也非常立体。"><a href="#除了主角明日小路之外，其他角色的刻画也非常立体。" class="headerlink" title="除了主角明日小路之外，其他角色的刻画也非常立体。"></a>除了主角明日小路之外，其他角色的刻画也非常立体。</h1><p>人类各不相同，少女也各具特点和魅力，傲娇、矜持、脱线、腹黑、竞争欲、经常困倦、个子矮、有点胖、文静、优雅、大姐头、中性化的性格……</p>
<p>更是一种教科书级别的少女感。</p>
<p><img src="https://i0.hdslb.com/bfs/article/cce7ccb19b8ab17f96d505c0f7a5c9a813caa87b.jpg">想到就做、近乎无厘头的举动：突然开始比腿，不怕弄脏制服，直接躺在地上；最左少女的矜持（捂裙子），中间兔原的活泼（倒着看，双手打开做出邀请），最右边江利花的大小姐风范。<img src="//i0.hdslb.com/bfs/article/91407d7b4709bf8ff513b0f13a141137ca156c53.jpg">细微的小动作：发现自己胖了，拽衣服下摆来掩盖小肚子。<img src="//i0.hdslb.com/bfs/article/127aaf9dff2b72f6255d3379f931a6f3473136e6.jpg">张扬的大动作+微表情：有一颗想要痛痛快快玩耍的心，但又从小受到淑女教育的江利花，一边与小路玩水，一边做着适当的表情管理（没有小路笑得爽朗）。</p>
<h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><h1 id="同时，这部作品的原作更加令人惊艳。"><a href="#同时，这部作品的原作更加令人惊艳。" class="headerlink" title="同时，这部作品的原作更加令人惊艳。"></a>同时，这部作品的原作更加令人惊艳。</h1><p>教科书级别的人体构图和细节描绘，根本不是在水页数，而是在炫技，完全可以用来临摹。</p>
<p><img src="//i0.hdslb.com/bfs/article/ca88ed1a272d6ca5dbfe06de3c2fcf3fa421cc97.gif">为了缓解压力而绑头发，一步一步的细节拆写。除了手里的动作、头发的质感，腿部动作也不能落下，非常少女的站立姿势。</p>
<p><img src="//i0.hdslb.com/bfs/article/b017cdea0364e9dfb110465c9e177a3b17d15b6f.gif">跳绳展示，从开始的准备，到最后没能站稳的摔倒，描绘动作的同时，衣服的褶皱和裙子的垂感、头发的晃动、或兴奋或认真的表情也十分逼真，好像眼前真的有位活泼的少女在跳绳。<img src="//i0.hdslb.com/bfs/article/247f6ed3c9247ed8f5e47cd288bb33a5c5684b98.gif">江利花的想象：这里没有给人物上色，却出神入化地用了一抹红色来体现动感，跟空白的人物画像产生强烈的对比，更具“幻想”色彩。</p>
<p>与动画不同，漫画的故事讲述更具 <strong>舞台感</strong> 。  </p>
<p>比起剧情，漫画更 <strong>专注于人物的动作和表情</strong> ，带来的 <strong>心灵上的冲击感</strong> 胜过对情节的好奇感。</p>
<p>与其说在看一部漫画、读一个故事，不如说在 <strong>看一本</strong> <strong>画册、阅一廊画展</strong> 。</p>
<p>尤其是体育祭最后，小路在舞台上表演舞蹈，在舞蹈动作之中穿插体育祭的片段，几乎没有台词，只是随着小路的舞动，慢慢插叙回忆整个体育祭。</p>
<p>这段的表现既让人热血沸腾又令人心驰神往，非常具有舞台剧的味道。</p>
<p>动画则将漫画的故事打乱重排，层层推进，更加注重 <strong>故事的逻辑性</strong> 。</p>
<p>动画和漫画各有千秋，都是令人愉悦的好作品。</p>
<h1 id="另外，教科书级别少女感的动作，是青春的外在体现，更重要的是“少女感”的内在逻辑。"><a href="#另外，教科书级别少女感的动作，是青春的外在体现，更重要的是“少女感”的内在逻辑。" class="headerlink" title="另外，教科书级别少女感的动作，是青春的外在体现，更重要的是“少女感”的内在逻辑。"></a>另外，教科书级别少女感的动作，是青春的外在体现，更重要的是“少女感”的内在逻辑。</h1><blockquote>
<p>想到二十岁是那么的遥远，我猜我是活不到穿丝袜的年纪就要死了。  </p>
<p>—— 三毛</p>
</blockquote>
<p>如果穿上了丝袜、涂上了口红，就能成为大人，摆脱痛苦的填鸭式学习。  </p>
<p>如果戴上了警察&#x2F;博士&#x2F;厨师帽，就能够成为帅气的警察&#x2F;知识渊博的博士&#x2F;做得一手好菜的厨师。</p>
<p>如果穿上了水手服，就能成为偶像，让大家喜欢自己、愿意和自己做朋友。</p>
<p>水手服，对向往着偶像福元干的明日小路来说，就像是老师的丝袜和口红、妈妈的高跟鞋、警察&#x2F;博士&#x2F;厨师的帽子。</p>
<p><img src="//i0.hdslb.com/bfs/article/644e35583adcf6bf372a5f99c7eca26cb6bdfda0.jpg">“想像姐姐一样帅气”，花绪认为穿上水手服就能跟姐姐一样帅气。但水手服对她来说还太大了。小路帮她系上领结之后，花绪又开心了起来，问姐姐“花绪，帅气吗？”</p>
<p>和大人不同，小孩子好像总是向往着具体的事物。</p>
<p>“如果能……就一定……”是惯用句式。</p>
<p>例如开头的翻跟头，“如果能做到，就能交到很多、很多！很——多！新朋友！”是实实在在的小孩子想法。</p>
<p><img src="//i0.hdslb.com/bfs/article/b5a690dee866bfd2f09e4cb34066c0388b559e2e.gif">翻跟头的成败决定了交不交得到朋友，这是孩子的想法。</p>
<p>幼儿的科学学习是在探究具体事物和解决实际问题中，尝试发现事物间的异同和联系的过程。</p>
<p>也就是说，孩子们在自行探究的阶段， <strong>很容易将具体事物作为抽象事物的代表</strong> 。</p>
<p>“水手服”和“偶像”有直接联系，“偶像”具有“可爱”“受欢迎”的特质，于是明日小路用小孩子的思维，认为只要穿上“水手服”，就能变得“受欢迎”，能够交到很多朋友；花绪用小孩子的思维，认为只要穿上“水手服”，就能跟姐姐一样变得“帅气”。</p>
<p>这或许是 <strong>客体永久性</strong> （object permanence）的余震。</p>
<p>婴幼儿在3.5个月就会认识到客体永久性（Baillargeon,1991），大约在9-12个月形成客体永久性（J.Piaget）。当人们将物体覆盖或隐藏起来，婴幼儿会认为这个物体消失了，不再寻找；但当3.5个月之后，婴幼儿会好奇“消失”的物体去哪了，继续寻找——也就是说，他们认识到了<br><strong>被遮挡物体依旧存在的事实</strong> 。</p>
<p>孩子们认识到具体事物的存在事实之后，由于还没能受到抽象思维的教育，于是懵懵懂懂，会将一个真实存在的具体事物，与另一真实存在的具体事物&#x2F;群体&#x2F;现象联系起来。</p>
<p>再加上孩子们天生的 <strong>模仿能力</strong> ，会下意识地选择学习的对象，并希望通过各种 <strong>具体的事实</strong> 模仿，成为那个对象。</p>
<p>例如，“ <strong>穿着水手服的偶像</strong> ，非常可爱，很受欢迎”，于是“我也要穿上 <strong>水手服（具体事物）</strong> ，这样我就能变得像偶像那样受欢迎，就能<br><strong>交到100个（具体数字，表示很多）朋友</strong> ”，这就是很典型的 <strong>小孩子思维</strong> 。</p>
<p> <strong>从具体思维，到抽象思维</strong> ，需要的是哲学的污染、数理化的侵蚀、语文的趁虚而入。</p>
<p>哲学将社会现象抽象出来，凝聚成底层逻辑，从实践到认识，从客观到主观，从零散到系统；数理化将数字现象抽象出来，凝聚成公式原理，从勾三股四弦五到勾股定理，从芝诺的乌龟到微积分，从落下的苹果到经典物理学；语文将话语和表达抽象出来，凝聚成语言学，从口语化表达到微观语言学，从方言到共时语言学，从古汉语到历时语言学。</p>
<p>小孩子在学习具体的课程时，会渐渐学会 <strong>抽象的思维方式</strong> 。</p>
<p>于是，小孩子长大后，会知道“ <strong>穿着水手服的偶像</strong><br>，非常可爱，很受欢迎”，是因为“她有可爱的容颜、有动听的歌声、有设计好的动作、有讨喜的人设、有背后运作的团队”，而 <strong>不单单是因为“水手服”</strong> 。</p>
<p>在明日小路意识到这点之前， <strong>她还永远是个蹦蹦跳跳、活泼可爱、充满少女感的孩子</strong> 。</p>
<p>细微的小动作，张扬的大动作，大幅度的面部表情，想到就做、近乎无厘头的举动，或轻柔或高昂的声线……</p>
<p>这些都是没有颜值和身材焦虑、不甚在意他人眼光、性别意识模糊的 <strong>孩童体现</strong> 。</p>
<p>人物更 <strong>偏向具体</strong> 而不是抽象的设计，是教科书级别的 <strong>少女感设计逻辑</strong> 。</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>之所以能够让人静下心来、感到治愈，是因为明日小路等少女们，在懵懵懂懂的认知之中一团孩气的行为。</p>
<p>为什么我们能产生共鸣，并沉浸在这并没有多少故事情节的日常之中？</p>
<p>——是因为我们也曾有过那样好奇和向往具体事物的时期。</p>
<p>教科书级别的少女感，也教会了观众：</p>
<p> <strong>去在意具体的事物，别太纠结于抽象事物和底层逻辑。</strong></p>
<p>重拾自己的孩子气，世界才能像动画中那样，满溢着向上、好奇和青春。</p>
<p> <strong>十年前在网上和陌生人因为黑洞吵得不可开交的你，现在，还愿意仰望星空吗？</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/fc89b87a05b117475a49cbe97580b8deffcac117.jpg"><br>雨中奔跑后看到的“管风琴”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/03/25/15827579/" data-id="cl1s2kvc3000afdov30xeeory" data-title="【明日酱的水手服】教科书级别的少女感" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag">动漫杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/03/27/15846211/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          【国王排名】从《故事》剧作原理的角度，谈谈为什么李姐很忙
        
      </div>
    </a>
  
  
    <a href="/blread/2022/03/19/15736458/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">【鬼灭之刃 游郭篇】在华丽的打斗背后，设定也值得深究</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag">动漫杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" style="font-size: 20px;">动漫杂谈</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/01/15941294/">【学园帅哥】冷番佳作：我们如何定义美？</a>
          </li>
        
          <li>
            <a href="/blread/2022/03/27/15846211/">【国王排名】从《故事》剧作原理的角度，谈谈为什么李姐很忙</a>
          </li>
        
          <li>
            <a href="/blread/2022/03/25/15827579/">【明日酱的水手服】教科书级别的少女感</a>
          </li>
        
          <li>
            <a href="/blread/2022/03/19/15736458/">【鬼灭之刃 游郭篇】在华丽的打斗背后，设定也值得深究</a>
          </li>
        
          <li>
            <a href="/blread/2022/03/18/15723872/">【紫罗兰永恒花园】学会爱，是为了更好地拥抱离别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>