<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《GT赛车7》是如何成为MC用户评分最低的索尼第一方游戏的？ | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="送911无事发生，送赫雷坎当场失忆。  【文：774 &#x2F;编：沐枫】 自《GT赛车6》后经过近10年的等待，全球售出超过8500万份的系列新作《GT赛车7》（后文简称《GT7》）终于在3月初推出。  通过优秀的画面、足够丰富的内容、对汽车文化的热爱以及对车辆手感的极致还原，本作在发售前夕受到了媒体的一致好评，超过100家媒体在Metacritic平均分给出了87分的评价，与上个月的另一个">
<meta property="og:type" content="article">
<meta property="og:title" content="《GT赛车7》是如何成为MC用户评分最低的索尼第一方游戏的？">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/03/24/15811121/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:description" content="送911无事发生，送赫雷坎当场失忆。  【文：774 &#x2F;编：沐枫】 自《GT赛车6》后经过近10年的等待，全球售出超过8500万份的系列新作《GT赛车7》（后文简称《GT7》）终于在3月初推出。  通过优秀的画面、足够丰富的内容、对汽车文化的热爱以及对车辆手感的极致还原，本作在发售前夕受到了媒体的一致好评，超过100家媒体在Metacritic平均分给出了87分的评价，与上个月的另一个">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/828e89b8102f9ddad50637342db9919e9ce3dcd7.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/36cf436490f57e823a02a23e4b590b9af09dee01.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/ccf2bc1ebf4e0d5ddb911d989d703c272d62b441.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/317f169783133e0fee608cdf07c14ad9e5e89f96.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/75e84471b7dc2515026f96e1503367cdeab9355d.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/d0ab3f23c938aa6322e7b6c9d348545928f0f266.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b26e961f4885a963fdc6336cee98c0290e458895.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/5366e7e295aa105d94f3f73171ab95a43f6190be.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/d36b646cdbec9f9efe9740cd1a760d3ca95ba548.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/899e7ae92324150204cc29450dad4fe50f6fde13.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/47c2f15745cf34ecaa9f26df98c874f74dbc4e49.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/6ec0954fa1f971cf6c9fa3d30ab89f50bdaafbcf.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/6b49f59fae70fcde0b83105c54e555aebe553259.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/72ae723763c5e43f24fc0169322c1a4b3afaee23.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8b7fa6a400487f464ea23352c30ec8858026c351.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/09315de65fa2777596060b017ed34dbe81a4ad16.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b96c54ad81a3c7af47e37e10ef39166c197f60b9.jpg">
<meta property="article:published_time" content="2022-03-24T12:00:00.000Z">
<meta property="article:modified_time" content="2022-04-09T16:41:06.373Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="单机游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/828e89b8102f9ddad50637342db9919e9ce3dcd7.jpg">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15811121" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/03/24/15811121/" class="article-date">
  <time class="dt-published" datetime="2022-03-24T12:00:00.000Z" itemprop="datePublished">2022-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《GT赛车7》是如何成为MC用户评分最低的索尼第一方游戏的？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <span id="more"></span>
<p>送911无事发生，送赫雷坎当场失忆。</p>
<p> <strong>【文：774 &#x2F;编：沐枫】</strong></p>
<p>自《GT赛车6》后经过近10年的等待，全球售出超过8500万份的系列新作《GT赛车7》（后文简称《GT7》）终于在3月初推出。</p>
<p><img src="//i0.hdslb.com/bfs/article/828e89b8102f9ddad50637342db9919e9ce3dcd7.jpg"></p>
<p>通过优秀的画面、足够丰富的内容、对汽车文化的热爱以及对车辆手感的极致还原，本作在发售前夕受到了媒体的一致好评，超过100家媒体在Metacritic平均分给出了87分的评价，与上个月的另一个索尼第一方大作《地平线<br>西之绝境》难分伯仲。</p>
<p>然而，游戏发售不足一个月，境况却急转直下。游戏在MC上的用户评分一路下滑，截至发稿为止已被6000多名用户打出1.8的平均分。</p>
<p><img src="//i0.hdslb.com/bfs/article/36cf436490f57e823a02a23e4b590b9af09dee01.png"></p>
<p>那么，《GT7》与他的制作方Polyphony Digital到底做错了什么，引发了如此的众怒呢？</p>
<p>3月4号，《GT7》正式发售，兴奋的玩家们尚未进入游戏，就已经可以发现游戏内的货币被明码标价地摆在了游戏主界面。</p>
<p><img src="//i0.hdslb.com/bfs/article/ccf2bc1ebf4e0d5ddb911d989d703c272d62b441.jpg">在港服，需要19港币才能兑换10万游戏内货币</p>
<p>游玩过《GT赛车<br>Sport》(后文简称《Sport》)的玩家很快就能嗅到不妙的气息：《Sport》发售之初并没有提供内购的选项，玩家只有自己努力比赛获得奖金才能购入心仪的车辆。</p>
<p>而这一过程实在是太过艰苦，于是在玩家的呼声下，《Sport》开始允许玩家用现实的金钱购买车辆。</p>
<p>然而《GT7》在开服之初就已经开放了内购选项，并且物价与前作相比可谓飞涨：一辆游戏内售价100万CR的迈凯伦VGT概念车在《Sport》中仅售21港币。而在《GT7》中最少需要100港币才能拿下它。根据外媒VGC的统计，一些车辆的价格涨幅甚至达到了近20倍。</p>
<p><img src="//i0.hdslb.com/bfs/article/317f169783133e0fee608cdf07c14ad9e5e89f96.jpg"></p>
<p>进入游戏后，玩家们才发现之前想象得太简单了，游戏中处处需要花钱：改装车辆、更改喷漆，就连长期征战后加机油检修引擎都需要一笔不菲的费用。</p>
<p><img src="//i0.hdslb.com/bfs/article/75e84471b7dc2515026f96e1503367cdeab9355d.png">完成一定里程的每日奖励也从《Sport》的必得车辆变成了最低只有2000CR的轮盘</p>
<p>不仅如此。如果你是老爷车爱好者的话，那你的钱包更是要准备大出血了：传奇车商处的老爷车动辄200万往上，而且限时限量上架。</p>
<p><img src="//i0.hdslb.com/bfs/article/d0ab3f23c938aa6322e7b6c9d348545928f0f266.jpg">《GT7》与知名其汽车收藏者品牌Hagerty合作，以确保价格会根据现实的情况而浮动</p>
<p>面对这个比现实还要残酷的赛车游戏，已经花了70美元买游戏的玩家们也用面对现实的方式回应：打工！</p>
<p><img src="//i0.hdslb.com/bfs/article/b26e961f4885a963fdc6336cee98c0290e458895.png">B站上的刷圈打工教程层出不穷</p>
<p>为了拒绝内购，GT玩家们很快摸索出了各种利用自动驾驶与简单赛道刷钱的方法，有玩家甚至想到了用橡皮筋挂机全自动刷钱的绝妙打工方案。</p>
<p>Polyphony<br>Digital很快便得知了玩家们的天才想法。无论是处于保护游戏经济系统还是为了氪金的财路不被断掉，他们决定对游戏进行1.07版本的更新并重点修复这个问题。殊不知这一次更新，造成了更加一发不可收拾的问题。</p>
<p>3月17日下午，PD宣布《GT7》将更新1.07版本，同时将进行2个小时的服务器维护。</p>
<p>然而两个小时后准备回到赛车世界继续驰骋的玩家却发现自己依旧被关在门外。维护6小时后，GT官网才更新公告：基于一个在1.07版本中发现的重大问题，我们将延长维护时间。自此之后，官网就陷入了长达24小时的沉寂。</p>
<p>一些耐不住寂寞的玩家在1.07版本更新后通过特殊的方式打开了游戏，除了那些玩家们用来刷钱的赛道奖金被削减了大半以外，自己原来精心改装好的车辆也变成了原厂车辆。在官网长久的沉寂下，这个消息传开后，玩家们的惊恐情绪迅速扩散。</p>
<p><img src="//i0.hdslb.com/bfs/article/5366e7e295aa105d94f3f73171ab95a43f6190be.jpg">山内一典！你有本事削赛道奖金，怎么没种开门啊！</p>
<p>糟糕的是，与其他游戏相比，《GT7》在离线状态下是几乎不可玩的。仅有几个限定车辆与限定赛道的“音乐拉力赛模式”可以游玩。</p>
<p>实际上从《Sport》开始，PD工作室就一直要求玩家保持连线。在《Sport》中，尽管你可以接触到游戏的大部分内容，但是进度是不能保存的。到了《GT7》，PD更是将不能联网的玩家直接驱逐出了游戏。</p>
<p>根据山内一典的解释来看，系列现在与FIA深度合作并与职业赛事关系重大，这一举措是为了防止玩家作弊。然而不少诸如《NBA2K》与《FIFA》等高度职业化的游戏都可以将离线模式与在线模式的存档分开。因此大部分玩家并不接受山内的辩解。</p>
<p><img src="//i0.hdslb.com/bfs/article/d36b646cdbec9f9efe9740cd1a760d3ca95ba548.jpg">《NBA2K》的离线存档并不能上线参与赛事</p>
<p>更重要的是，这次维护扩大了玩家们对游戏拥有权的恐慌：像《GT7》这样的游戏，如果哪天服务器故障，或是索尼决定关闭服务器，即使你手上拥有游戏的实体版，也无法继续游玩，更无法保留自己辛苦打出来的存档。</p>
<p>更有人翻出了索尼在2013年E3发布会时对微软发出的嘲讽。</p>
<p><img src="//i0.hdslb.com/bfs/article/899e7ae92324150204cc29450dad4fe50f6fde13.png">“PS4的实体游戏无需联网即可畅玩。”掌声雷鸣！</p>
<p>在历经超过30小时的维护后，《GT7》更新了1.09版本并终于重新向玩家开放。山内一典也在官网更新了一封亲笔信：</p>
<p><img src="//i0.hdslb.com/bfs/article/47c2f15745cf34ecaa9f26df98c874f74dbc4e49.png"></p>
<p>这篇声明不仅没有让玩家信服。吃了30小时闭门羹情况下，不仅没有任何补偿奖励还被削了，这让玩家们极度愤怒。再加上先前提到的数字版恐慌，造成了玩家给游戏疯狂打出差评的现象。</p>
<p><img src="//i0.hdslb.com/bfs/article/6ec0954fa1f971cf6c9fa3d30ab89f50bdaafbcf.jpg">同样是日本游戏，获得补偿后的玩家态度有着很大不同</p>
<p>笔者在维护结束后也进入了游戏。正常游玩获得的奖励并没有太大变化，PD确实也只是针对部分简单赛事的奖金做出了调整。</p>
<p>事实上，只要完成《GT7》的主线流程，就可以获得超过100台车辆，其中有保时捷、法拉利等品牌的高级车辆，也不乏GT-R、野马等大家耳熟能详的车型。正常比赛的奖励也足够丰厚，但想要购买VGT概念车或是传奇车辆，的确需要花费更多的时间、精力或是金钱。</p>
<p><img src="//i0.hdslb.com/bfs/article/6b49f59fae70fcde0b83105c54e555aebe553259.png">玩家们甚至开发出了不用站在屏幕前也可以刷钱的玩法</p>
<p>但这并不妨碍“赛车文化”成为了玩家们争先嘲笑的梗：</p>
<p><img src="//i0.hdslb.com/bfs/article/72ae723763c5e43f24fc0169322c1a4b3afaee23.jpg"></p>
<p>从游戏的质量和进步幅度上看，《GT7》的评分本不至于低到如此程度。然而全程在线联网的设计、高昂的氪金价格以及在超长时间维护后的失败公关成了“《GT7》成为MC用户评分最低的索尼第一方游戏”事件的导火索。</p>
<p>无独有偶的是，SIE近日全资收购了“刺客信条之母”婕德·雷蒙德成立的Haven工作室，该工作室目前正在为PS5打造一款3A多人游戏。在SIE大力发展服务型游戏的当下，《GT7》这一次口碑滑铁卢无疑为其敲响了警钟。</p>
<p><img src="//i0.hdslb.com/bfs/article/8b7fa6a400487f464ea23352c30ec8858026c351.jpg"></p>
<p>讽刺的是，《Sport》首发时也因贫乏的内容以及一样的全程在线要求遭到了玩家恶评。而PD也通过长时间的认真运营（从100台车更新到300余台，还听取玩家呼声更新了AE86等知名车辆）逐渐挽回了玩家对《GT》品牌的信任。</p>
<p><img src="//i0.hdslb.com/bfs/article/09315de65fa2777596060b017ed34dbe81a4ad16.png"></p>
<p>“《Sport》是今年最令人失望的游戏，没有车的赛车游戏就像没有球的足球比赛一样”  </p>
<p>虽说如此，本次风波似乎并没有影响到普通玩家的赛车热情，《GT7》在全球各地的销量榜上甚至击败了风头正劲的《艾尔登法环》，雄踞第一。</p>
<p><img src="//i0.hdslb.com/bfs/article/b96c54ad81a3c7af47e37e10ef39166c197f60b9.jpg"></p>
<p>然而想要争取回核心玩家，尤其是陪《GT赛车》系列走过25年老玩家们的心，SIE与Polyphony Digital还有很长的路要走。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/03/24/15811121/" data-id="cl1s3416y0015k5ohgpzwb1lr" data-title="《GT赛车7》是如何成为MC用户评分最低的索尼第一方游戏的？" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/03/25/15826279/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          为了温柔大姐姐我开始地牢探险：DRPG《废墟上绽放的土豆花》评测
        
      </div>
    </a>
  
  
    <a href="/blread/2022/03/22/15776186/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">《百英雄传 崛起》提前评测:正餐前的开胃菜</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag">动漫杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">动漫杂谈</a> <a href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">单机游戏</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/blread/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/09/16047123/">大部分人没必要活那么长？聊聊马斯克的人类永生计划</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/08/16037698/">《新蝙蝠侠》众编观影评（吐）价（槽）</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/07/16022289/">越冒险越年轻？回顾“三个”劳拉的冒险之旅</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/06/16003744/">我们什么时候才能玩到三上真司真正监督的下一款游戏？</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/05/15991858/">逢魔之时，百鬼夜行：聊聊《幽灵线 东京》妖魔鬼怪背后的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>