<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>越冒险越年轻？回顾“三个”劳拉的冒险之旅 | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="越冒险越年轻？回顾“三个”劳拉的冒险之旅">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/04/07/16022289/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/12fb9e3366f80d74d61e9d2d8522b95c623d2ccc.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/0b12c068032f6c44411cd78cead5c39f972a56ea.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/e34bf0c83858030770864a5483837fb9198ecce3.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/7668cddf9784c80102c3d5c90c203dfd65a30255.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/f262ad5dfd83adbd0020bdc36343cbe641bafa2d.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/d97e87a29342639b72a9d3b809edccf681db30b4.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/6ac76c4a824add0620fdba09cab196a9db8652af.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8222b578bae07e7cf8bd314c27dd3cfd14a3170b.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/45f7669283f05158e1f5fa8ec629f7e7779c06a4.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/07e3b3f9c6e58e35b74dbfc944153fff42aa980a.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b9dd4ca7a9039f1e09ff49edea9fb05fe361f3b8.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/3aa4433ba0d2b9d3c3359266166ffe69e0e306f0.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/f5222d7464c9af96f725290f7ea0605e8469b9e8.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4ae6c2b9470bc014409ae38a4c64fab4ec434e5f.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/72e8fc6aa61230a9a1b0329f11a12e09a3612ea7.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/0658e1dc50fd8c6d9b0fe54406b3c3a27ebab019.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/49875c41c6b8a3fad0610de83ff15852cf9b238f.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/db1574e3edce614ab5bda1bc3b738902023757e6.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/729cad1d368215c20cfaf530697a24da345e1d91.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/a0cd149997fc1b802e7ca62440e41894f9d43ec6.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/cc85767c0f4daea5e710da97ced31e3806d4e5d6.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b9c4d5434715d2353094dc6e6893b92d3811003a.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b23d191e1ba9463a5b38b9a9665f8904d4d9cabd.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4ba53c134d5622b39b96c45472bd12961479b899.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c2cdecf5bf54af8667386beba5f10e8730a412a5.jpg">
<meta property="article:published_time" content="2022-04-07T13:00:00.000Z">
<meta property="article:modified_time" content="2022-04-10T03:26:30.588Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="单机游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-16022289" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/04/07/16022289/" class="article-date">
  <time class="dt-published" datetime="2022-04-07T13:00:00.000Z" itemprop="datePublished">2022-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      越冒险越年轻？回顾“三个”劳拉的冒险之旅
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />
<span id="more"></span>
来回顾盗墓一姐劳拉如何在一次次冒险中从60后变为了90后。

<p> <strong>【文：三日月 &#x2F; 整理&#x2F;编：马修】</strong></p>
<p>※本文原刊载于《次世代专辑14》</p>
<p>水晶动力日前正式确认《古墓丽影》系列最新作已在开发，除了使用虚幻5引擎，其他细节一概没公布。在官方未来陆陆续续带来新作消息之前，我们不妨先来对系列主角劳拉来做个系统的回顾——相信无论你玩不玩《古墓丽影》，作为游戏玩家的你对劳拉都不陌生，那么你能准确说出劳拉生于哪年吗？</p>
<p><img src="//i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png"></p>
<h1 id="劳拉·艾蜜莉亚·克劳馥（始源时间线）"><a href="#劳拉·艾蜜莉亚·克劳馥（始源时间线）" class="headerlink" title="劳拉·艾蜜莉亚·克劳馥（始源时间线）"></a>劳拉·艾蜜莉亚·克劳馥（始源时间线）</h1><p>出生日期：1968年2月14日</p>
<p>身高：175CM</p>
<p>国籍：英国</p>
<p>父亲：亨辛利·克劳馥</p>
<p>母亲：安德莉亚·克劳馥</p>
<p><img src="//i0.hdslb.com/bfs/article/12fb9e3366f80d74d61e9d2d8522b95c623d2ccc.png"></p>
<p>在始源系列开发商Core<br>Design的原本设计理念中，劳拉克劳馥是一个非常传统的女英雄形象：身手不凡、身世显赫而且美丽动人。最初版本的劳拉全名劳拉·艾蜜莉亚·克劳馥，出生在贵族家庭的她从小接受贵族教育，直到11岁才被送到温布尔顿女子高中就读。</p>
<p>而我们在《古墓丽影Ⅰ》中看到的劳拉，实际上已经成为“古墓丽影”多年，初代故事发生在1996年，而劳拉从1991年就开始了她的盗墓生涯。属于劳拉的冒险之旅实际上还要更早一些：</p>
<p>在1984年的时候，劳拉曾经离开她家的大宅，和老管家温斯顿及管家夫人一起在爱尔兰居住了一段时间。在那里，劳拉遇到了邓斯坦神父，在偷听到他和温斯顿的对话后，劳拉跟踪邓斯坦来到了一座小岛上。</p>
<p>劳拉和神父在岛上合作阻止一个恶魔逃到人间，在这场冒险的最后，劳拉成功说出了恶魔的真名，并永远地封印了恶魔。（《古墓丽影 历代记》）</p>
<p>而让劳拉下定决心踏上古墓探险之旅的，是历史学家维尔纳冯克罗伊。通过阅读杂志，劳拉在16岁时得知了维尔纳冯克罗伊将要进行一次横跨亚洲的考古之旅，她说服了父亲让她和克罗伊一同踏上旅程，旅途中双方相当愉快，劳拉对自己首次的考古之旅非常兴奋，维尔纳也非常惊讶于劳拉出色的天赋。</p>
<p>然而这次探险最终的结局并不愉快：无视劳拉警告的维尔纳博士在柬埔寨的遗迹中触发了机关，无力解救的劳拉只能先行离开遗迹。被抛弃的维尔纳对此耿耿于怀，并在后来成为了劳拉的敌人。（《古墓丽影<br>最后的启示》）</p>
<p><img src="//i0.hdslb.com/bfs/article/0b12c068032f6c44411cd78cead5c39f972a56ea.jpg">▲在最初的设定中，Eidos并没有打算给劳拉增加“情人节出生”的设定，这个设定最初出现在本作日版的一次采访中</p>
<p>在结束了亚洲的探险，劳拉在学校继续自己的学业。在21岁那年劳拉经历了一次改变她一生的危机：在一次旅行的归程中，她乘坐的飞机在喜马拉雅山坠机。然而她幸存了下来，并利用自己的智慧，花了两个星期并徒步来到了托卡克里比（Tokaker<br>iby）村庄。</p>
<p>这次意外使劳拉意识到自己梦寐以求的不是贵族般的生活，而是游走于生死之间的冒险之旅。</p>
<p>之后就是游戏版的剧情了，劳拉在和家人脱离关系后，从1991年开始到第一作发生的1996年期间，她在世界各地的遗迹冒险。和后来其他同行（如“前辈”印第安纳琼斯、“后辈”内森德雷克）一样，劳拉在寻宝的过程中，时不时还和各种恶势力做斗争，并“顺便”拯救了几次世界。（《古墓丽影Ⅰ》《古墓丽影<br>最后的启示》）</p>
<p><img src="//i0.hdslb.com/bfs/article/e34bf0c83858030770864a5483837fb9198ecce3.jpg"></p>
<p>不过劳拉的冒险在1999年的埃及戛然而止。和之前无数次化险为夷不同，这次劳拉失手了：在快要逃出倒塌遗迹的入口前，她拒绝了已化敌为友的昔日恩师维尔纳的救援之手，被困在了遗迹中。</p>
<p>虽然没有找到她的尸体，但众人都认为劳拉已死，并举办了隆重的葬礼。维尔纳曾尝试挖掘遗迹来寻找劳拉，然而最后找到的只有劳拉的背包。（《古墓丽影 历代记》）</p>
<p>劳拉在后来的《古墓丽影<br>黑暗天使》里复活并重出江湖。但出乎玩家意料的是，这次冒险却变成劳拉·艾蜜莉亚·克劳馥“游戏生涯”的最终章，本作在推出后无论是游戏素质还是评价都不高，<br>Eidos则决定将《古墓丽影》系列的开发由Core Design转给Crystal Dynamics（水晶动力工作室）。</p>
<p>而在之后的几作中，劳拉原有的设定被水晶动力重新编写，这个系列迎来了它的第一次重启。</p>
<p><img src="//i0.hdslb.com/bfs/article/7668cddf9784c80102c3d5c90c203dfd65a30255.jpg">▲始源的六作</p>
<p> <strong>古墓丽影Ⅰ（1996）</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/f262ad5dfd83adbd0020bdc36343cbe641bafa2d.jpg"></p>
<p> <strong>古墓丽影Ⅱ（1997）</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/d97e87a29342639b72a9d3b809edccf681db30b4.jpg"></p>
<p> <strong>古墓丽影Ⅲ（1998）</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/6ac76c4a824add0620fdba09cab196a9db8652af.png"></p>
<p> <strong>古墓丽影 最后的启示（1999）</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/8222b578bae07e7cf8bd314c27dd3cfd14a3170b.jpg"></p>
<p> <strong>古墓丽影 历代记（2000）</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/45f7669283f05158e1f5fa8ec629f7e7779c06a4.jpg"></p>
<p> <strong>古墓丽影 黑暗天使（2003）</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/07e3b3f9c6e58e35b74dbfc944153fff42aa980a.jpg"></p>
<h1 id="劳拉·克劳馥（传奇时间线）"><a href="#劳拉·克劳馥（传奇时间线）" class="headerlink" title="劳拉·克劳馥（传奇时间线）"></a>劳拉·克劳馥（传奇时间线）</h1><p>出生日期：1977年2月14日</p>
<p>身高：178CM</p>
<p>国籍：英国</p>
<p>父亲：理查德·克劳馥</p>
<p>母亲：艾蜜莉亚·克劳馥</p>
<p><img src="//i0.hdslb.com/bfs/article/b9dd4ca7a9039f1e09ff49edea9fb05fe361f3b8.jpg"></p>
<p>Core<br>Design将系列交给了水晶动力工作室，水晶动力在重启游戏的同时，还将劳拉克·劳馥的设定给重新撰写了一遍。从时间来看，这种处理方法其实还算合理，毕竟按照最初版的设定，在《传奇》发售的2006<br>年，劳拉已经快40岁，在游戏里这年龄都算得上大妈了……</p>
<p>除了更改了设定以外，<br>水晶动力还刻意淡化了劳拉的形象，在整个《传奇》三部曲中，官方都没有公布过任何关于劳拉的个人数据，其中包括了其出生日期、身高、体重以及三围。而各位现在所看到的个人资料，其实是国外玩家通过拆包游戏资料得出的。</p>
<p>在拆包的游戏文件中，劳拉的出生日期实际上是1977年1月1日——当然这个看起来像是预设日期的1月1日并没有多少玩家当一回事，2月14日依然被更多玩家所承认。</p>
<p>而在故事设定上，劳拉的经历也给改得面目全非，其中变化最大的就是其父母。</p>
<p>在初版的设定中，劳拉的父母并没有多少登场机会，在和劳拉脱离关系后，父母两人实际上只在《古墓丽影<br>历代记》登场过，夫妇两人出席了劳拉的葬礼。他们在游戏中着墨不多，父亲亨辛利以考古为爱好却不希望劳拉冒着生命危险去探险，母亲安德莉亚则热心于慈善事业。</p>
<p>而在《传奇》三部曲中，劳拉的双亲变成了理查德·克劳馥和艾蜜莉亚·克劳馥，其中艾蜜莉亚为初版劳拉的中间名，中间名的设定也在这个版本中被删除。</p>
<p>和原版类似，劳拉再次在喜马拉雅山上遭遇空难。然而这次是在她9岁而不是原版的21岁，她的母亲在这次意外中失踪，而9岁的劳拉凭借顽强的意志和求生欲用了十天时间独自穿越了山区，并在加德满都的当地酒吧打电话给父亲过来接她。下落不明的艾蜜莉亚则成为《传奇》三部曲中一个非常重要的剧情伏笔。</p>
<p>之后劳拉的经历和原版有着相似的经历，只不过带领她进入考古领域的不再是维尔纳·冯·克罗伊，而是她的父亲理查德·克劳馥。理查德在空难后开始带着劳拉满地球跑，劳拉在接受私人教师的教学同时担任着父亲的考古助手。</p>
<p>在劳拉15岁的时候，理查德在柬埔寨境内失踪，从此生死不明——这点设定和初版的设定类似，只不过失踪的不是维尔纳，而是变成了理查德。</p>
<p><img src="//i0.hdslb.com/bfs/article/3aa4433ba0d2b9d3c3359266166ffe69e0e306f0.jpg">▲《传奇》系列</p>
<p>当然，无论设定怎么改，劳拉的性格设定并没有发生太大变化。她依然是那位不甘于平淡生活的女冒险家，在原版里她为了冒险而和父母断绝关系，在《传奇》中她为了保护自己应得的遗产和亲戚们形同陌路。</p>
<p>值得一提的是，在原版设定中，劳拉是一个非常高调的人，这个也和当时劳拉频繁“参与”现实的采访和广告有关，当时的开发商Core<br>Design试图利用和现实明星类似的手段推广劳拉的形象。</p>
<p>但在水晶动力接手这个系列后，劳拉变成一个非常低调的人物，外人对她的冒险旅程了解不深，她也无意大肆宣扬自己的“盗墓”行为，而且从不接受采访，只会在必要之时通过律师来发表对外声明。</p>
<p><img src="//i0.hdslb.com/bfs/article/f5222d7464c9af96f725290f7ea0605e8469b9e8.jpg">▲《传奇》三部曲与周年纪念版、《光之守护者》</p>
<p> <strong>古墓丽影 传奇（2006）</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/4ae6c2b9470bc014409ae38a4c64fab4ec434e5f.png"></p>
<p> <strong>古墓丽影 周年纪念版（2007）</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/72e8fc6aa61230a9a1b0329f11a12e09a3612ea7.jpg"></p>
<p> <strong>古墓丽影 地下世界（2008）</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/0658e1dc50fd8c6d9b0fe54406b3c3a27ebab019.jpg"></p>
<p> <strong>古墓丽影 光之守护者（2010）</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/49875c41c6b8a3fad0610de83ff15852cf9b238f.jpg"></p>
<p> <strong>古墓丽影 奥西里斯神殿</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/db1574e3edce614ab5bda1bc3b738902023757e6.jpg"></p>
<h1 id="劳拉·克劳馥（幸存者时间线）"><a href="#劳拉·克劳馥（幸存者时间线）" class="headerlink" title="劳拉·克劳馥（幸存者时间线）"></a>劳拉·克劳馥（幸存者时间线）</h1><p>出生日期：1992年2月14日</p>
<p>身高：168CM</p>
<p>国籍：英国</p>
<p>父亲：理查德·克劳馥</p>
<p>母亲：艾蜜莉亚·克劳馥</p>
<p>导师：康拉德·罗斯</p>
<p>好友：珊曼莎·西村、约拿·玛依阿瓦</p>
<p><img src="//i0.hdslb.com/bfs/article/729cad1d368215c20cfaf530697a24da345e1d91.jpg"></p>
<p>在2013年的时候，水晶动力对《古墓丽影》进行了第二次重启。这次改的不光是劳拉的故事设定，还有外观。劳拉的身材不再像以前那样火爆，为了更符合真实设定，在实际战斗中毫无用途的胸部被官方无情地缩水。</p>
<p>在这次的重启中，劳拉从以前的探险家形象变成了现在的幸存者形象，没有了之前的英姿飒爽，但却更加的坚韧不拔。</p>
<p>关于劳拉的童年和青少年时期，以及劳拉的父母，在这个版本中都有更详细的描述：</p>
<p>劳拉的母亲艾蜜莉亚是一个艺术家，曾教导过年幼的劳拉弹钢琴，最后却死于空难。痛失爱妻的理查德也因此性情大变，开始醉心于寻找永生的秘密。劳拉开始逐渐被父亲忽略，她也因此变得越来越调皮，并借此来吸引父亲的注意力。</p>
<p>和上一个版本类似，理查德也经常带着劳拉四处探险调查遗迹，但是由于理查德不太关心女儿，劳拉更多是在独自行动。在这个阶段中，扮演劳拉父亲和导师的角色变成了新角色康拉德罗斯。</p>
<p>在一次和父亲的争吵过后，劳拉冲出了家门，随之而来的是一声枪声，理查德倒在了血泊当中，而年少的劳拉则成为了发现尸体的第一人。之后罗斯收养了劳拉，不过由于罗斯工作性质的缘故，两人聚少离多。劳拉由于童年的经历，也渐渐成长了一个性格内向，甚至有点阴暗的人。</p>
<p>不过带领劳拉走出阴影的不是亦师亦父的罗斯，而是珊曼莎·西村。和相对内向的劳拉相比，珊曼莎更加叛逆和狂野：父亲是媒体大亨，母亲是模特，年幼游走于各个大陆的她难以接受传统教育，并因为其叛逆性格并多次开除学籍。某种意义上来说，二人的性格得到了互补。</p>
<p>珊曼莎甚至成为了《古墓丽影》的关键角色，在前往邪马台的探险之前，劳拉遇到了一个以前版本劳拉们都不会遇到的一个问题：没钱，由主持人詹姆斯·魏特曼带领的团队差点因为资金问题而不能成行。最后劳拉请求珊曼莎帮忙，珊曼莎的叔叔答应出资并提出条件：此次探险收益的60%，以及让珊曼莎上船拍摄。</p>
<p>于是，在命运的安排下，珊曼莎登上了坚忍号，劳拉和她的一生就此改变。</p>
<p><img src="//i0.hdslb.com/bfs/article/a0cd149997fc1b802e7ca62440e41894f9d43ec6.jpg">▲珊曼莎在玩家中有着不错的人气，可惜这个角色后来就只在漫画里登场了</p>
<p>这个版本的劳拉对于杀人并没有表现出太大的反感，至少在游戏的主线剧情中，我们没有看到这一幕。在这个版本中，劳拉起初是为了自保而杀人，而在后续的游戏中她更是杀人无数，在《暗影》中我们甚至能看到反派圣三一组织的角色吐槽劳拉杀人不眨眼。</p>
<p>虽然玩家在游戏中杀了个爽，但实际上劳拉曾因为杀人患上了严重的心理疾病。在黑马出版的《古墓丽影》漫画中就提及过劳拉从邪马台归来后，终日被杀人的内疚感和各种死者的幻影所困扰。不过不喜欢杀人不代表不杀人，为了帮助弱小和自己的朋友，劳拉不介意对敌人大开杀戒。</p>
<p><img src="//i0.hdslb.com/bfs/article/cc85767c0f4daea5e710da97ced31e3806d4e5d6.jpg">▲漫画中，劳拉曾多次看到过去死者的幻影。</p>
<p>值得一提的是，虽然热衷于考古和各种神话，但这个版本的劳拉本质上是一个非常相信科学的人。在邪马台事件前，劳拉是完全不相信魔法和鬼魂这种超自然的东西。不过在正面对决过卑弥呼后，即便劳拉之前怎么相信科学，如今也不得不开始正视这些科学解释不了的东西。</p>
<p>然而即便亲眼看过鬼魂，劳拉依然不相信魔法的存在。</p>
<p><img src="//i0.hdslb.com/bfs/article/b9c4d5434715d2353094dc6e6893b92d3811003a.png">▲（二次）重启三部曲</p>
<p> <strong>古墓丽影（2013）</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/b23d191e1ba9463a5b38b9a9665f8904d4d9cabd.png"></p>
<p> <strong>古墓丽影 崛起（2015）</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/4ba53c134d5622b39b96c45472bd12961479b899.jpg"></p>
<p> <strong>古墓丽影 暗影（2018）</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/c2cdecf5bf54af8667386beba5f10e8730a412a5.jpg"></p>
<p>看完了以上的回顾，相信各位已经发现，《古墓丽影》的新系列不光带来新的故事和冒险，甚至带来了60后、70后乃至90后的不同的劳拉。重启的三部曲早已随着《暗影》的完全到来而完结，那么在刚刚公布的新作中，又会带来怎样的新故事、新冒险乃至“新”劳拉？欢迎各位在评论中说出你的期待。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/04/07/16022289/" data-id="cl1sq64yh0023fmnk5kjlc3sb" data-title="越冒险越年轻？回顾“三个”劳拉的冒险之旅" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/04/08/16037698/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          《新蝙蝠侠》众编观影评（吐）价（槽）
        
      </div>
    </a>
  
  
    <a href="/blread/2022/04/06/16003744/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">我们什么时候才能玩到三上真司真正监督的下一款游戏？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag">动漫杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">动漫杂谈</a> <a href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">单机游戏</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/blread/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/09/16047123/">大部分人没必要活那么长？聊聊马斯克的人类永生计划</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/08/16037698/">《新蝙蝠侠》众编观影评（吐）价（槽）</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/07/16022289/">越冒险越年轻？回顾“三个”劳拉的冒险之旅</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/06/16003744/">我们什么时候才能玩到三上真司真正监督的下一款游戏？</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/05/15991858/">逢魔之时，百鬼夜行：聊聊《幽灵线 东京》妖魔鬼怪背后的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>