<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>被低估的梦幻神作：《新·光神话》十周年纪念 | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="被低估的梦幻神作：《新·光神话》十周年纪念">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/04/04/15977751/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/f84f1002f81d22289c7b2ccee43355caf5817112.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/cb9f8e2eadcd62223d858a60e71877b298635072.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/46dda9d55c36aa52aceb455477bbdf54999c0227.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/41d1b21a041779530658b50fcdee2e11f98567a8.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4dde9919f1aa4db53e2510e22102d6978ed71435.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b051fc23a5fd5f22b4ea6c61b467ab4040a6ca3f.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/11d49059ce2b20aee90833c23cf75689eeaa17d8.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/d59bdba67ea154eccc89b540355ef9a0531dadbd.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/1f76c5897d180a2cdee7ddcd0977f7186a6365b4.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/7ad6482f880be52ca7e57a0f4626dee30902b6c6.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/99d009679d3746230da2daa0faa6dd0ce465e2aa.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4dd9aa5fd73c356656fd985bfe1f8a9b5132011b.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/7fdf8c788ca940784121ef27b0c9e77625187e35.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/17cf2e70ad922b6bcdfd259bdefaeceed6e6fd7f.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b792f1d0ae2731cecd3b9f64fdc71c736e74317a.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/683bc7ff161b3f753c1f29069b6e00bca276c95a.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/0dc5fb6ab5a758e0d018a5df66b24f39eca1b364.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/640dbe242845e8363ceda693a5c68617211c30b0.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/9fbcbb2bef89f9797889df6dc29f866e391ac570.png">
<meta property="article:published_time" content="2022-04-04T13:00:00.000Z">
<meta property="article:modified_time" content="2022-04-10T03:26:32.048Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="单机游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15977751" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/04/04/15977751/" class="article-date">
  <time class="dt-published" datetime="2022-04-04T13:00:00.000Z" itemprop="datePublished">2022-04-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      被低估的梦幻神作：《新·光神话》十周年纪念
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />
<span id="more"></span>
《新·光神话》是3DS的重要代表作之一，虽然销量不佳但素质却有口皆碑。近日这款神作迎来了发售十周年，让我们一起来回顾它的开发历程吧。

  

<p>文：koflover &#x2F; 编：马修</p>
<p><img src="//i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png"></p>
<p>2012年3月22日，由“大乱斗之父”樱井政博领衔制作的《新·光神话<br>帕露蒂娜之镜》在3DS平台发售。如今一晃竟然已经过去10年，下文将与各位一起回顾这款被低估的梦幻神作。</p>
<p><img src="//i0.hdslb.com/bfs/article/f84f1002f81d22289c7b2ccee43355caf5817112.jpg"></p>
<h1 id="远古的神话"><a href="#远古的神话" class="headerlink" title="远古的神话"></a>远古的神话</h1><p>这款游戏是1986年在FC磁碟机推出的《光之神话<br>帕露蒂娜之镜》的续作，因而冠以“新·光神话”之名。由于两作时隔25年之久，除了世界观和角色设定之外，两者并无太多相似之处。</p>
<p><img src="//i0.hdslb.com/bfs/article/cb9f8e2eadcd62223d858a60e71877b298635072.jpg"></p>
<p>虽然《光之神话》原作并不怎么有名，但其开发阵容里云集了很多任天堂大佬：  </p>
<p>制作人是横井军平，担任监督的是开发技术部部长冈田智，日后在《密特罗德》系列担任制作人的坂本贺勇也在其中——《光之神话》的开发团队基本上也是初代《密特罗德》的原班人马，玩过这两款游戏的玩家相信不难发现它们的共同点。</p>
<p><img src="//i0.hdslb.com/bfs/article/46dda9d55c36aa52aceb455477bbdf54999c0227.jpg"></p>
<p>此外，《光之神话》也于1991年在GB平台推出过一款续作，不过一直没推出过日版，直到2012年2月8日，也就是《新·光神话》发售前一个月左右，才在3DS平台以VC的形式推出。</p>
<p><img src="//i0.hdslb.com/bfs/article/41d1b21a041779530658b50fcdee2e11f98567a8.jpg"></p>
<h1 id="来自老友社长的秘密任务"><a href="#来自老友社长的秘密任务" class="headerlink" title="来自老友社长的秘密任务"></a>来自老友社长的秘密任务</h1><p>《光之神话》作为尘封多年的经典，其续作的出现却纯属偶然。早在2008年7月，岩田聪在和曾经的老部下也是好友樱井政博的一场饭局中，请求他为任天堂未来的新硬件3DS开发一款与任天堂本社作品风格不同的游戏。当时3DS仍处在早期开发阶段，而樱井是第一个知道其存在和细节的社外人员，足见岩田聪对他的信任有加。</p>
<p>樱井再三思索，决定开发一款同时具有空中战和地面战玩法的射击游戏，因为这种玩法在感觉上非常适配3DS的裸眼3D功能，而且此类游戏在日本不那么流行，应该能让玩家们眼前一亮。</p>
<p>原本他打算制作一款原创IP的游戏，但经过与岩田的商议后，决定从任天堂已有IP中选一款来制作续作。这主要是因为岩田注意到很多《大乱斗》玩家的呼声，有不少参战角色所对应的游戏已经很久没有续作出现了，希望樱井能够满足这些玩家的心愿。</p>
<p><img src="//i0.hdslb.com/bfs/article/4dde9919f1aa4db53e2510e22102d6978ed71435.jpg">▲皮特在《大乱斗X》中作为可参战角色登场</p>
<p>“射击游戏+任天堂IP”，相信和很多读者朋友的想法一样，樱井的第一反应也是《星际火狐》，但他仔细研究后发现，《星际火狐》里的既有设定与自己的想法有不少冲突，开发的话会受到很多限制。</p>
<p>经过多次权衡比较，樱井最终选中了《光之神话》，这款沉寂多年但在欧美仍有不少人气的古老IP，并顺理成章地用《新·光神话》来为该项目命名。</p>
<p><img src="//i0.hdslb.com/bfs/article/b051fc23a5fd5f22b4ea6c61b467ab4040a6ca3f.jpg"></p>
<h1 id="改造重塑经典"><a href="#改造重塑经典" class="headerlink" title="改造重塑经典"></a>改造重塑经典</h1><p>在《光之神话》原作设定中，主角皮特是一个不能飞行的有翼天使，但他可以借助道具或奇迹（游戏中对特定魔法的称谓）的力量维持短时间的飞行，这正好也契合“同时具有空中战和地面战玩法”这个构想。</p>
<p>于是樱井制定了一个“首先5分钟空战，然后再地面战，最后进行Boss战”的关卡流程，并亲自负责《新·光神话》的剧本和台词的撰写工作。</p>
<p>《光之神话》原作背景是希腊神话传说，主角代表着正义的帕露蒂娜女神一方，向邪恶的美杜莎一方开战，像许德拉、地狱犬、塞壬、潘多拉、乌拉诺斯、塔纳托斯等，都以敌人身份出现。</p>
<p><img src="//i0.hdslb.com/bfs/article/11d49059ce2b20aee90833c23cf75689eeaa17d8.png">▲FC原作和《新·光神话》的皮特，形象差别还是挺大的</p>
<p>但樱井不希望续作的故事落入《战神》系列的窠臼，变成单纯的善恶之争和弑神之旅，因此在撰写时下了不少功夫。游戏中有很多股登场势力，它们各持有不同的理念并进行相互争斗，随着剧情的推进，原本是敌人的势力也可能成为皮特的盟友，比单纯的善恶之争更为有趣。</p>
<p><img src="//i0.hdslb.com/bfs/article/d59bdba67ea154eccc89b540355ef9a0531dadbd.png">▲美杜莎和哈迪斯是主线流程中的两个重要BOSS</p>
<p>在塑造女神帕露蒂娜这名角色时，樱井也采用了一种独特的方法。在《光之神话》原作中，她是“受难少女”类型的角色，有点类似于《圣斗士星矢》中的女神雅典娜，虽然名义上是女主角但戏份并不多。</p>
<p>而在樱井的计划中，帕露蒂娜变成了主角皮特的后援和搭档，在游戏中和皮特一起，以“漫才”的方式向玩家叙述故事和提供游戏指引。</p>
<p><img src="//i0.hdslb.com/bfs/article/1f76c5897d180a2cdee7ddcd0977f7186a6365b4.png"></p>
<p>这个“漫才”可以理解成日本传统的对口相声，玩过《新·光神话》的读者朋友一定会对这对搭档留下深刻的印象。帕露蒂娜虽然在游戏流程中鲜有登场，但她的毒舌却刷足了存在感，即便是听不懂日语的玩家也能从语气中感受到那种无厘头的诙谐气氛，而这也正是《新·光神话》的重要亮点之一。</p>
<p><img src="//i0.hdslb.com/bfs/article/7ad6482f880be52ca7e57a0f4626dee30902b6c6.png"></p>
<h1 id="不计成本的大手笔投入"><a href="#不计成本的大手笔投入" class="headerlink" title="不计成本的大手笔投入"></a>不计成本的大手笔投入</h1><p>为了烘托这种独特的气氛，樱井请来了许多专业声优来参与游戏中的小剧场演出：</p>
<p>为皮特配音的是高山南（青山刚昌的前妻，为柯南配音），为帕露蒂娜献声的是久川绫（代表角色是《美少女战士》的水手水星和《十二国记》的中岛阳子），为自然王娜姬莉配音的是大本真基子，同时她在《星之卡比》和《大乱斗》系列中也是卡比和一些其他角色的配音，和樱井已经有过多次合作。</p>
<p>而那些担任反派和配角配音工作的声优其实也有不少戏份，比如进藤尚美（美杜莎）、大冢芳忠（哈迪斯）、铃木麻里子（潘多拉）、小松由佳（电光艾莉卡）等，对于常看动画的玩家来说也有一些亲切感。</p>
<p><img src="//i0.hdslb.com/bfs/article/99d009679d3746230da2daa0faa6dd0ce465e2aa.jpg">▲不少玩家正是因为高山南的声线而爱上了《新·光神话》和皮特</p>
<p>对于一款掌机来说，请这么多声优配音并采用全程语音着实是奢侈了点，但《新·光神话》的大手笔并不仅限于此。考虑到NDS有不少以触摸玩法为主的轻度游戏，樱井希望在延续触摸玩法的基础上，给核心玩家制作一款与众不同的重度游戏。</p>
<p>游戏中一共有25个设计扎实的关卡，每一关都包含有独特的场景主题、专属的关卡配乐、不短的主线流程、丰富的收集探索要素以及宏大的BOSS战场面。</p>
<p>即便玩家只是草草通一遍主线流程，那也需要大概4～10小时左右（因所选难度和个人技巧而异）；如果把各种收集和成就都作为目标的话，那几百小时的游戏时间也不过是家常便饭而已。</p>
<p><img src="//i0.hdslb.com/bfs/article/4dd9aa5fd73c356656fd985bfe1f8a9b5132011b.png"></p>
<h1 id="掌机游戏外表下的硬核竞技属性"><a href="#掌机游戏外表下的硬核竞技属性" class="headerlink" title="掌机游戏外表下的硬核竞技属性"></a>掌机游戏外表下的硬核竞技属性</h1><p>与《大乱斗》系列一样，樱井开发《新·光神话》的初衷之一，也是希望单机玩家和竞技玩家都能从中找到乐趣。在多人竞技模式中一共有12张地图供玩家选择，每张地图的地形结构以及核心机制都有很大区别。</p>
<p>限于3DS的硬件机能，竞技地图的复杂度和大小不可能与《战地》之类的主机射击游戏相比，但对喜好钻研技巧的竞技玩家来说也绝对是够玩了。单机玩家也可以选择AI作为多人模式中的队友和对手，同样能体验到竞技乐趣。</p>
<p><img src="//i0.hdslb.com/bfs/article/7fdf8c788ca940784121ef27b0c9e77625187e35.png"></p>
<p>对于竞技玩家来说，最具吸引力的还是神器（武器）和奇迹（魔法）的海量搭配组合，以及由此衍生出的策略可行性。《新·光神话》中的神器一共分为9大类，每大类又包含有12种不同的神器，实际种类有108种之多。</p>
<p>虽然同一大类的神器具有相同的核心机制，但彼此之间的有不小的性能差异，对应的玩法也各不相同。此外神器还有丰富多彩的附加技能，即便是同一种神器，也可能因为附加技能的不同，使操作手感和玩法产生本质差异。</p>
<p><img src="//i0.hdslb.com/bfs/article/17cf2e70ad922b6bcdfd259bdefaeceed6e6fd7f.png"></p>
<p>游戏中庞大的神器系统已经足以满足重度玩家的口味，多达61种的奇迹如同琳琅满目的调味品，为这些原本就已经很丰富的食材又提供了复杂多变的口味。奇迹的效果相当于有使用次数限制的携带道具，也是玩家竞技策略的重要组成部分。  </p>
<p>比如玩家使用的是机动性高但射程短的神器，那么用于战场快速移动、自保、范围杀伤和范围控制的奇迹，看起来就是不错的选择；如果玩家喜欢当狙击手，那增加杀伤力、命中率或续航能力的奇迹也非常有用；而担任防御和辅助角色的玩家，同样也有量身定做的奇迹可用。</p>
<p><img src="//i0.hdslb.com/bfs/article/b792f1d0ae2731cecd3b9f64fdc71c736e74317a.png"></p>
<h1 id="神作错投掌机胎"><a href="#神作错投掌机胎" class="headerlink" title="神作错投掌机胎"></a>神作错投掌机胎</h1><p>《新·光神话》的精致设计和庞大体量绝对是有目共睹，放眼整个掌机游戏领域（不包括NS和Steam<br>Deck这类）应该也是数一数二的，但它也正因为自己的掌机游戏的属性，而限制了自己的上限。受限于3DS分辨率不足，游戏中华丽的场景和颇具特色的角色造型，都没能得到更好的展现：</p>
<p>虽然3DS所提供的裸眼3D效果确实让人眼前一亮（New 3DS<br>LL更同时实现了稳定裸眼3D显示和大屏幕），子弹和激光从皮特身边呼啸而过的情景也确实有几分震撼，但如果把游戏里的情景搬到电视机屏幕上，哪怕是720P，给玩家所带来的冲击力也绝非3DS屏幕的裸眼3D能比的。</p>
<p><img src="//i0.hdslb.com/bfs/article/683bc7ff161b3f753c1f29069b6e00bca276c95a.jpg"></p>
<p>本作触摸玩法也将部分玩家拒之门外。游玩时，玩家要用右手持笔触摸屏幕，左手负责控制摇杆方向和肩键射击，与NDS版的《密特罗德<br>初猎》大致相仿。虽然有不少玩家表示自己并不抗拒这种操控方式，但更多的射击游戏老玩家已经适应了右摇杆或键鼠瞄准的方式，想要改变习惯并不容易。</p>
<p>举例来说，一位在街机厅鏖战多年的格斗游戏骨灰玩家，要在电脑上继续玩格斗的话多半会去买专门的摇杆外设，再不济也是用手柄凑合一下，基本上不会考虑用键盘或Hitbox的。而《新·光神话》作为一款极其硬核的射击游戏，没能顺利吸纳这批庞大的射击游戏玩家，确实挺可惜的。</p>
<p><img src="//i0.hdslb.com/bfs/article/0dc5fb6ab5a758e0d018a5df66b24f39eca1b364.jpg"></p>
<p>可能因为这两个原因，被岩田聪和樱井政博寄予厚望的《新·光神话》只有135万的全球销量，甚至比FC《光之神话》的176万还差了一截。</p>
<p>樱井的开发团队从立项到完工将近花了4年时间，相较于投入的开发以及宣传成本，《新·光神话》这100多万的销量数字的确是个无法让人接受的结果，而且也没有起到展现3DS裸眼3D特色机能的目标。</p>
<p>提起3DS的代表作，很多玩家会想到《怪物猎人》《动物之森》《宝可梦》《妖怪手表》《马力欧赛车》等，而它们对裸眼3D机能的要求并不高，像《宝可梦》甚至还与裸眼3D相冲突。</p>
<p>时过境迁，如今有一些媒体和评论家断言裸眼3D就是个鸡肋功能，对于曾沉浸在《新·光神话》不能自拔的笔者本人而言，这个观点显然是无法接受的。但如果《新·光神话》当初能卖得好一点，游戏开发商对裸眼3D就会有更大的信心，我们或许就能领略到更多精彩有趣的裸眼3D游戏。</p>
<p><img src="//i0.hdslb.com/bfs/article/640dbe242845e8363ceda693a5c68617211c30b0.jpg"></p>
<h1 id="还会有新作吗？"><a href="#还会有新作吗？" class="headerlink" title="还会有新作吗？"></a>还会有新作吗？</h1><p>在去年3月22日、也就是《新·光神话》发售9周年纪念日，樱井政博曾发布推特庆祝，同时表示“虽然收到很多开发新作或重制的请求，但实在是有点难”。而在今年的10周年纪念日时，他也只发推向玩家们表示感谢，没有再谈及系列后续的动向。</p>
<p>作为樱井政博的粉丝，笔者衷心希望他能够好好休息并享受假期，不要再去想游戏开发的事情，毕竟《任天堂明星大乱斗 特别版》对他的心力消耗实在太大了。</p>
<p>然而同样作为《新·光神话》的爱好者，笔者也不愿意看到这款别具一格的神作只是昙花一现，哪怕是任天堂派团队接手，甚至是交给第三方工作室外包，能出个高清复刻版，也心满意足。</p>
<p><img src="//i0.hdslb.com/bfs/article/9fbcbb2bef89f9797889df6dc29f866e391ac570.png"></p>
<p>最后，希望喜爱《大乱斗》系列以及喜爱射击游戏的玩家，有机会能拿起3DS，尝试或再重温一下这款被低估的满分神作。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/04/04/15977751/" data-id="cl1sq64yf001xfmnk9t80gxfz" data-title="被低估的梦幻神作：《新·光神话》十周年纪念" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/04/05/15991858/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          逢魔之时，百鬼夜行：聊聊《幽灵线 东京》妖魔鬼怪背后的故事
        
      </div>
    </a>
  
  
    <a href="/blread/2022/04/03/15957982/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">让人欲罢不能的肉鸽打牌：《Indies&#39; Lies》评测</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag">动漫杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">动漫杂谈</a> <a href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">单机游戏</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/blread/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/09/16047123/">大部分人没必要活那么长？聊聊马斯克的人类永生计划</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/08/16037698/">《新蝙蝠侠》众编观影评（吐）价（槽）</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/07/16022289/">越冒险越年轻？回顾“三个”劳拉的冒险之旅</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/06/16003744/">我们什么时候才能玩到三上真司真正监督的下一款游戏？</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/05/15991858/">逢魔之时，百鬼夜行：聊聊《幽灵线 东京》妖魔鬼怪背后的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>