<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>白金工作室的复古新作？！《Sol Cresta》的怀旧佳宴 | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="白金工作室的复古新作？！《Sol Cresta》的怀旧佳宴">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/03/04/15516631/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/61582970e84f13251ce32ab724a480e3bdc3ae7d.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c495155bcb18b90257636cf0958d0a91a5eafb6e.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/76950776903a54f2f17e87d85c759f0c60d58572.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/9c9463129f8eee28b4dfd52c1f112dd26b6f8525.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8760fc6763115103ee32f82fc6435c2ffeeb5fcb.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/2c08f08a2d65e6ece2e5f61eb228f6d29408c551.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/e59079cd78a1b88a5db6bf834a8bbd52a577b897.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/93ad350d05ef22428c218d3bd03489f2a4a6f167.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/758b2ec60f1ce70f241a04339f409bee4f0e76e2.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/fae7ebd3fada57ad0322931122b83b92b753dc97.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/1dd3de5a2502d55a7bf4b2f3e1aa77c9b8f7b95e.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/dd091bd3cc233c52aabe98f561fa6c295fdc0621.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/aedcdf2ac3f4c4297a6b895c05cde0078053dda9.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/7b939228d0264d9a3c093b7c3072c9881c053797.jpg">
<meta property="article:published_time" content="2022-03-04T09:27:00.000Z">
<meta property="article:modified_time" content="2022-04-10T04:00:56.604Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="单机游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/61582970e84f13251ce32ab724a480e3bdc3ae7d.jpg">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15516631" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/03/04/15516631/" class="article-date">
  <time class="dt-published" datetime="2022-03-04T09:27:00.000Z" itemprop="datePublished">2022-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      白金工作室的复古新作？！《Sol Cresta》的怀旧佳宴
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />
<span id="more"></span>
神谷英树的“圆梦之作”！

<p> <strong>【文：武内厨 &#x2F;编：日立】</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/61582970e84f13251ce32ab724a480e3bdc3ae7d.jpg"></p>
<p>虽然2022年才刚刚过去两个月，但多款热门游戏的发售已经有了些“神仙打架”的态势。接下来还有多少优秀的作品等着我们？真是让人十分期待。</p>
<p><img src="//i0.hdslb.com/bfs/article/c495155bcb18b90257636cf0958d0a91a5eafb6e.jpg">你期待哪款？</p>
<p>就当所有玩家都在琢磨今年最期待的是哪部作品时，一款与当下风格有些格格不入的游戏，悄然发售了。</p>
<p>它没有华丽的画面，甚至连过场动画都几乎没有，有的只是那位光头监督，也就是我们熟知的“鬼泣之父”——神谷英树，所向往的纯粹游戏体验。</p>
<p>这款游戏便是由白金工作室开发，在2月22日登录于PC、PS4和NS的弹幕射击游戏《Sol Cresta》。</p>
<p><img src="//i0.hdslb.com/bfs/article/76950776903a54f2f17e87d85c759f0c60d58572.jpg"></p>
<h1 id="2D游戏圆梦之旅"><a href="#2D游戏圆梦之旅" class="headerlink" title="2D游戏圆梦之旅"></a>2D游戏圆梦之旅</h1><p>神谷英树这位监督应该不需要我们做更多介绍了，不少充满创意，甚至开拓先河的作品都出自他之手。</p>
<p>可能许多朋友对他的印象是“擅长拉黑和动作游戏，且脑洞很大”。但如果细看他的游戏，不难发现这些作品里总是会有一些“不合群”的游戏关卡，诸如弹幕射击或横版清关——一些复古街机上常常出现的类型。</p>
<p>那是因为，在这位光头监督被人熟知的表面之下，隐藏着一颗痴迷于“2D复古游戏”的心。</p>
<p><img src="//i0.hdslb.com/bfs/article/9c9463129f8eee28b4dfd52c1f112dd26b6f8525.gif">《猎天使魔女》中的射击元素</p>
<p>神谷英树曾说过，他很喜欢那些80至90年代的复古街机游戏，可以没日没夜地去玩，所以那些作品也是吸引自己进入游戏业界的动力。</p>
<p>后来一脚踏入行业后，最大的梦想便是立即开发一款属于自己的2D游戏。但事与愿违，随着初代PS的发售，正式宣告游戏进入3D化，此时身处CAPCOM的神谷英树，不得已也只能卷入时代的洪流中去。</p>
<p><img src="//i0.hdslb.com/bfs/article/8760fc6763115103ee32f82fc6435c2ffeeb5fcb.jpg">神谷英树的“创意”们</p>
<p>所以时隔20多年后，他终得以用这款《Sol Cresta》，实现了自己的梦想。也意味着本作没有这个世代所追求的极致高清3D画面，2D像素风格就是这里的一切。</p>
<p><img src="//i0.hdslb.com/bfs/article/2c08f08a2d65e6ece2e5f61eb228f6d29408c551.jpg">你是否能一眼认出右边的是2022发售的《Sol<br>Cresta》呢？</p>
<p>像素组成的飞船、大面积红条的射线……如果把两边的功能UI栏遮住，很少人会觉得这居然是一款发售于2022年的游戏。</p>
<p>那么进步呢？</p>
<p>《Sol<br>Cresta》中，各类物体的颜色细节是早期游戏所无法做到的，因为是太空系主题的作品，所以不少建筑物的美术风格上更具科幻感，再加以光效点缀。还包括击毁目标后的爆炸特效，怀旧之下依然有着现代技术才能实现的华丽效果。</p>
<p><img src="//i0.hdslb.com/bfs/article/e59079cd78a1b88a5db6bf834a8bbd52a577b897.gif">击毁后的爆炸特效</p>
<p>总之，《Sol<br>Cresta》就是用现代的酒杯，装着一瓶蕴含了上世纪90年代梦想的陈酿。精致、拟真这些词恐怕就不适合来形容它的画面了，怀旧、像素才是它的主基调。</p>
<h1 id="光做射击的话也太逊了"><a href="#光做射击的话也太逊了" class="headerlink" title="光做射击的话也太逊了"></a>光做射击的话也太逊了</h1><p>如果你已经能够跨越“画面”这道槛，那么来到游戏玩法，它即将让你大开眼界。</p>
<p>2D射击类游戏，如果要往早了追溯，在《太空侵略者》诞生时就已经初见雏形。</p>
<p>随着主机性能的提升，可同屏容纳的敌人数量变多，就延伸出后续的弹幕射击类作品。本作的基础玩法，就是弹幕射击，但神谷英树却让它有了新的变化。</p>
<p><img src="//i0.hdslb.com/bfs/article/93ad350d05ef22428c218d3bd03489f2a4a6f167.gif">太空侵略者</p>
<p>例如，弹幕射击游戏的攻击提升方法，往往会聚焦于“子弹”，也就是拾取击落敌人后掉落的道具，发射的子弹就会得到进化，如攻击力变高或打击范围变广等等。而本作独特之处在于，它把核心放在了操纵的飞船上。</p>
<p><img src="//i0.hdslb.com/bfs/article/758b2ec60f1ce70f241a04339f409bee4f0e76e2.gif">著名弹幕射击游戏《雷电》的子弹提升</p>
<p>玩家们操纵的飞船，不再是独一的，而是由“红、黄、蓝”三艘不同的飞船合体组成。</p>
<p>排在首位的飞船决定了是哪种攻击方式，如蓝色在前，那就会发射可追踪、但相对不稳定的导弹；黄色在前就可发射单体攻击较高、且相对稳定的钻头。</p>
<p><img src="//i0.hdslb.com/bfs/article/fae7ebd3fada57ad0322931122b83b92b753dc97.gif">三艘飞船合体</p>
<p>每种颜色还对应了不同的大招，左边的能量槽根据击毁数量攒到一定程度后，即可释放。</p>
<p><img src="//i0.hdslb.com/bfs/article/1dd3de5a2502d55a7bf4b2f3e1aa77c9b8f7b95e.gif">蓝色打头阵时发射的导弹</p>
<p>你以为这样就结束了吗？那未免有些小看这位“光头监督”的创意了。</p>
<p>在游玩过程中，你可以选择不合体，然后将三艘飞船以特定的形式进行编队，每种形式又会派生出不同的攻击方式，有点类似于《神奇101》（也出自神谷英树之手）中根据英雄的排列来切换模式，游戏的可探索性得到进一步扩展。</p>
<p><img src="//i0.hdslb.com/bfs/article/dd091bd3cc233c52aabe98f561fa6c295fdc0621.gif">不同编队后的攻击特效</p>
<p>但相对应的，本作的学习成本就有些高了。</p>
<p>如果你并不擅长弹幕射击类游戏，那么你首先要做的就是先练习如何精准地躲避攻击，不然就很可能一直卡关。</p>
<p>待到有些上手之后，才有功夫去研究编队和不同的攻击方式。而且游戏在上手之前并没有一个良好的教学系统，包括“合体和编队”等玩法，笔者初上手时甚至都不知道有编队，直到一次偶然组成直线后，才顿悟的。</p>
<p>综上，将合体和编队的机制融入弹幕射击游戏，创意十足。但却没有提供踩上游戏门槛的台阶，将玩家能够触及游戏创作者脑洞的距离拉得有些远了。</p>
<h1 id="小体量游戏的价值"><a href="#小体量游戏的价值" class="headerlink" title="小体量游戏的价值"></a>小体量游戏的价值</h1><p>神谷英树在他的纪录短片中这样说道：</p>
<p>“白金工作室的规模不足以让我们能够长时间扑在一个周期不定的大项目中，与其这样，不如把时间花在一些小体量游戏上，好好将游戏最本源的快乐发掘出来。这就是《Sol<br>Cresta》对于白金的价值所在。”</p>
<p><img src="//i0.hdslb.com/bfs/article/aedcdf2ac3f4c4297a6b895c05cde0078053dda9.jpg"></p>
<p>如今的游戏市场，已不缺少3A大作，但这些作品动辄超过5年以上的开发周期，并不是每家游戏公司和开发者们能承受得起的。</p>
<p>他们没有过多的话语权，很多入行较晚的开发者们也很难体验到一个从立项到发布的完整游戏制作周期。</p>
<p>所以小体量游戏的作用就发挥出来了，可以用足够的时间去进行打磨，项目完成率较高，开发者们也能够清晰地体会到自己付出努力后所得到的反馈。</p>
<p>同时，在小体量作品中，创作者们可以更加大胆地加入许多天马行空的创意，而这些创意不但丰富了玩家游玩的类型，也一定程度上促进了许多新晋3A开发者的成长。</p>
<p>至少最基本的，对于笔者这样喜爱怀旧复古风格的玩家来说，十分乐于看到如今依然有厂商愿意花时间、精力来打磨一款看似与主流市场需求背道而驰的精品游戏。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>《Sol Cresta》是一段能在2022年，带我们回到上世纪90年代的穿越旅行。</p>
<p>所以如果你是怀旧游戏爱好者，那请千万不要错过，本作在保证原汁原味的基础上，更加锦上添花。</p>
<p>假如你有些接受不了这种画风和玩法，那就需要酌情考虑了，毕竟游戏的复古味还是很脱离当下世代的。笔者的建议是可以尝试一下，感受一下创意和脑洞，因为在这方面，你可以永远相信神谷英树。</p>
<p><img src="//i0.hdslb.com/bfs/article/7b939228d0264d9a3c093b7c3072c9881c053797.jpg">“大光头”的创意永远令人惊叹！</p>
<p>本文首发于公众号游戏评道（ucgyxpd）</p>
<p>前往关注</p>
<p>参与游戏兑换码、趣味周边等日常抽奖！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/03/04/15516631/" data-id="cl1srdzb40000f7n86ck7g1d0" data-title="白金工作室的复古新作？！《Sol Cresta》的怀旧佳宴" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/03/05/15525933/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          尘封的钢铁战歌：《重装机兵2》简要回顾
        
      </div>
    </a>
  
  
    <a href="/blread/2022/03/02/15478436/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">【致不灭的你】致此作的三个败笔</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag">动漫杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">动漫杂谈</a> <a href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">单机游戏</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/blread/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/09/16047123/">大部分人没必要活那么长？聊聊马斯克的人类永生计划</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/08/16037698/">《新蝙蝠侠》众编观影评（吐）价（槽）</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/07/16022289/">越冒险越年轻？回顾“三个”劳拉的冒险之旅</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/06/16003744/">我们什么时候才能玩到三上真司真正监督的下一款游戏？</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/05/15991858/">逢魔之时，百鬼夜行：聊聊《幽灵线 东京》妖魔鬼怪背后的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>