<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>梦幻王国，心之所映：《王国之心》20周年回顾 | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="梦幻王国，心之所映：《王国之心》20周年回顾">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/03/28/15864885/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/bfd9236d5e48580567ca7b292d846748c9369e60.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/75ed418e1b25d102d2c27df0e7342b04f24a829a.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c9a84460286867ae7c8721a720b5f35762652eca.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/bd0eb4c87ff8888f61e998a91cc517e4bffd715b.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/09af64d8dfbe19af3a389fba413a40b885ec0bcc.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/74e9bedb6bb89d0d5ab23a0bcf0003e6a89cdc98.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/44199da3b1015c46d15b6a46d8d52144d45e2e21.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8ac7014078cc286e1e25a0ddf2b607f34d3ff372.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/064225146eef638de93465f70a2bfd2682e84144.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/eb906c9e83983da782061d954ef10e5245cc6ec8.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/1a762e2701dbc3e952d07e997741913e3e8ec477.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/2d9ad7e4fd0902998585f48f24c64828f46c9a26.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/99498dcc7c1620bc042a3850486342d90c1ae9f0.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b2b7f1746d51736677a092c3c10ebb2df6085eb4.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c05335349be198dc28fb3f41f7f75895e23a212c.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/1549b79c1a2423d606421de2f93c905bc34beced.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/05aee3d4f9dc397e291da1d60544b4a4498344eb.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/230f65581868904b0deec47b11f0a573ba65fa7f.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/71497d14901c3917a96977c96f636fc0c8626a90.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/38d072d1257b82a6b6b327be79d234217c457d29.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/22dddf5398a8bab5ebf237724d9c354840144b33.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/0c548f71b1f0e1269d639fc92da30505878e0157.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/40cc354feeeb36c3e447f7500351c794e14910c0.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4cf4bca5dc4d91da0cd11d0cdf5dbb13afc8b7e3.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/5fdb00587f9ef9c610af72da05c761d287429ebe.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/337d7cd82ba355ba171c8253b8141bc416d18c5f.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/a852c3e9ffec58ffc362cc1673d63ae4ed8778ee.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/963282e49666c2489f1def00735b976aab3c9e40.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/ea72e143c08cffe96a655f073cf2edf9634702a4.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/a8f0abb2b06da4f504ba8a8e63fbc8ff10096a89.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/ffe3f5e28b066f82609ca2ab1053149eb34a7edf.jpg">
<meta property="article:published_time" content="2022-03-28T04:09:00.000Z">
<meta property="article:modified_time" content="2022-04-10T04:11:49.631Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="单机游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15864885" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/03/28/15864885/" class="article-date">
  <time class="dt-published" datetime="2022-03-28T04:09:00.000Z" itemprop="datePublished">2022-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      梦幻王国，心之所映：《王国之心》20周年回顾
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />
<span id="more"></span>
迪士尼与史克威尔的碰撞，造就了《王国之心》的诞生。时值系列20周年，我们一起来回顾它带来的回忆。

  

<p>文：夕阳星夜 &#x2F; 编：马修</p>
<p><img src="//i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png"></p>
<p>《王国之心》作为Square<br>Enix旗下的一支ARPG系列，与《最终幻想》《勇者斗恶龙》并称SE社三大RPG，其特色在于用迪士尼的知名作品并与《最终幻想》的部分角色，结合本系列原创人物背景，形成独树一帜的奇幻世界观。值此20周年之际，我们就从最初开始，来回顾这段“心路”上的点点滴滴。</p>
<h1 id="梦幻组合，横空出世"><a href="#梦幻组合，横空出世" class="headerlink" title="梦幻组合，横空出世"></a>梦幻组合，横空出世</h1><p>迪士尼和史克威尔，一个是美国的动画巨头，一个是日本的游戏翘楚，看起来似乎毫无交集。然而就在2002年3月28日，由这两家公司联手而生的“奇葩”作品——《王国之心》在PS2上登场了。</p>
<p>之所以说是“奇葩”，是因为这两家的组合在当时来看实在是过于超乎想象。光封面上唐老鸭、高飞和其他三位打扮时髦的少年少女站在一起的画面，就足够让没有留意之前宣发的玩家一脸懵圈，想不通这到底是个什么游戏。</p>
<p><img src="//i0.hdslb.com/bfs/article/bfd9236d5e48580567ca7b292d846748c9369e60.png">▲风格非常特别的初代封面</p>
<p>如果有哪位朋友因为好奇买一张放进机器里，那么你便借此打开了一扇新世界的大门、一段光与暗交织的童话的序幕。</p>
<h1 id="“心”的开始"><a href="#“心”的开始" class="headerlink" title="“心”的开始"></a>“心”的开始</h1><p>任何伟大的事物诞生都源于巧合，《王国之心》也不例外，其最大巧合就是：在开发《最终幻想8》期间，史克威尔和日本迪士尼曾经在同一栋大楼里办公。</p>
<p>某一天，迪士尼的一位高管在电梯里遇到了史克威尔方的制作人桥本真司，高管和桥本真司说希望能做一款两家公司联手的游戏。而后桥本真司和另一位名牌制作人坂口博信讨论游戏方向时，时任《最终幻想》系列人设和脚本的野村哲也恰好在场。《王国之心》诞生的所有要素，因一系列巧合在此齐聚。</p>
<p><img src="//i0.hdslb.com/bfs/article/75ed418e1b25d102d2c27df0e7342b04f24a829a.png">▲最开始听闻此消息的是桥本真司先生</p>
<p>在初始阶段，野村哲也认为，尽管迪士尼的角色名满世界，但迪士尼的游戏领域鲜有人开拓。而且当时的游戏界深受《超级马力欧64》的影响，这部游戏采用的“摇杆控制角色自由方向移动”的设计理念，为整个动作游戏领域带来了冲击。</p>
<p>野村哲也为其折服的同时，也希望能找到能与马力欧对抗的王牌，而最适合承担这份使命的便是迪士尼的一众明星角色。于是，“以迪士尼角色为主的3D动作游戏”的概念，便在野村哲也的头脑中诞生了。</p>
<h1 id="化桎梏为神奇"><a href="#化桎梏为神奇" class="headerlink" title="化桎梏为神奇"></a>化桎梏为神奇</h1><p>立项之初，合作双方就主角的人选进行了多次探讨吗，史克威尔希望以最著名的迪士尼明星米老鼠来做主角，但迪士尼方坚持使用唐老鸭。僵持之下，野村哲也拿出了自己的意见：采用原创主角，以在迪士尼的各个卡通世界里巡回的方式进行游戏。</p>
<p>虽然迪士尼方面不太满意，但野村并没有放弃。在持续走访游说之下，最终让对方接受了自己的提案。</p>
<p>但在角色设定方面，迪士尼还是提出了不少苛刻条件。</p>
<p>我们都知道，迪士尼对于旗下动画形象的版权一直要求非常严格。在游戏制作的时候，迪士尼要求“不能对角色改动一丝一毫”。就连“作为队友的唐老鸭和高飞，需要有武器来和敌人战斗”这种设定都要史克威尔方面反复强调才够用得以实现。</p>
<p>而关于米老鼠的使用权，迪士尼也一直不肯完全松口。于是野村哲也另辟蹊径，将米老鼠作为初代故事的线索人物，仅在结局的时候以背影出现了短短几个镜头。但就此成为系列的经典一幕。</p>
<p><img src="//i0.hdslb.com/bfs/article/c9a84460286867ae7c8721a720b5f35762652eca.gif">▲不露脸的米老鼠也有经典场面</p>
<h1 id="王国之名"><a href="#王国之名" class="headerlink" title="王国之名"></a>王国之名</h1><p>《王国之心》这个看起来很大气的标题，并非一早就决定好的。</p>
<p>在决定标题的时候，野村哲也最初的构思是“王国”（kingdom）。因为在他的印象里，多姿多彩的迪士尼就像一个绚丽的梦幻王国。而在这个项目里从零开始直至最终完成，也像是亲手打造了一个属于自己的王国。</p>
<p>但是当时“kingdom”已经被其他企业注册为商标，不能直接拿来做游戏名。野村哲也又想到故事里的主题是“心”（heart），便将其英文的复数词hearts作为标题，写作“kingdom<br>of hearts”。在最终敲定之前又觉得读起来语感不好，便将of去掉，就成了我们最终看到的《王国之心》（Kingdom Herats）。</p>
<p><img src="//i0.hdslb.com/bfs/article/bd0eb4c87ff8888f61e998a91cc517e4bffd715b.png"></p>
<p>而整个系列的剧情基调，也一直在强调“心”在不同世界和人类之间互相联系的作用。其中一个很重要的方面就是“情”：亲情、友情、爱情、师徒情、兄弟情、对手情、家国天下之情……各种各样交织的情感,构造了《王国之心》中各个角色的联系，衍生出—段段感人的故事。</p>
<h1 id="迪士尼明星与经典勇者的邂逅"><a href="#迪士尼明星与经典勇者的邂逅" class="headerlink" title="迪士尼明星与经典勇者的邂逅"></a>迪士尼明星与经典勇者的邂逅</h1><p>要说初代《王国之心》给玩家最直观的感受，那就是“梦幻”。伴随着宇多田光的单曲《光》的歌声，初代《王国之心》在开场三分钟的OP里，展示给我们一段美轮美奂的开场。</p>
<p><img src="//i0.hdslb.com/bfs/article/09af64d8dfbe19af3a389fba413a40b885ec0bcc.gif">▲初代开场动画，黑暗中化作光的白鸽充满了梦幻</p>
<p>实际游戏中，更将这种梦幻和浪漫的画风贯穿始终。无论是迪士尼各个场景的再现，还是原创的命运之岛、轮回之镇、光辉庭院等场景，都带领玩家进入一个又一个充满幻想的世界。</p>
<p>虽然画风很梦幻，但抛开迪士尼要素，故事就是典型的“被选中的勇者遇到宿命的同伴一起踏上冒险”的模板：因为意外获得奇妙武器“键刃”的主角索拉流落到了外界，碰巧遇到了寻找米奇国王的唐老鸭和高飞，他们遵循国王“要跟随键刃勇者”的指示，和索拉一起组成小队，踏上寻找米奇的旅途。</p>
<p><img src="//i0.hdslb.com/bfs/article/74e9bedb6bb89d0d5ab23a0bcf0003e6a89cdc98.png">▲贯穿全系列的铁杆三人组</p>
<p>然而在加上迪士尼各个世界的背景之后，整个剧情就显得宏大立体了许多。收录迪士尼知名作品是本系列的一大特色，仅《王国之心》初代就有《爱丽丝梦游仙境》《泰山》《阿拉丁神灯》《木偶奇遇记》等10部迪士尼作品的世界收入其中。玩家操作索拉和唐老鸭、高飞在这些世界中穿梭冒险，并亲身参与各个动画的名场面再现。</p>
<h1 id="华丽与技巧并存的战斗"><a href="#华丽与技巧并存的战斗" class="headerlink" title="华丽与技巧并存的战斗"></a>华丽与技巧并存的战斗</h1><p>在大多数的ARPG中，制作方往往不会设定太高的操作性，还是着重于强调“RPG”的部分。但《王国之心》的战斗模式可以说是包罗万象，颇有SE招牌作品《最终幻想》系列颇有上手容易精通难的风格。</p>
<p>系列采用更倾向于传统3D动作游戏的背后视角，操作上相对简单，或者说是真正意义的“一键连招”——玩家只要连续按攻击键，主角索拉就会按节奏打出一套连续技，在杂兵比较多的时候甚至会有玩《无双》的感觉，轻松简洁的操作很快就会让玩家沉浸其中。</p>
<p><img src="//i0.hdslb.com/bfs/article/44199da3b1015c46d15b6a46d8d52144d45e2e21.gif">▲华丽的绝地反击</p>
<p>当你习惯了这种轻快节奏之后，不过是刚刚开始迈入《王国之心》的战斗系统。随着索拉的等级提升，会习得诸多改变普通连击的技能，比如打出华丽的终结技、攻击变成挑空或击落、浮空连击、防反弹反等动作都可以使用。你可以像以前一样一键连击打到底，也可以开发多种华丽技巧。</p>
<h1 id="征途是积木大海"><a href="#征途是积木大海" class="headerlink" title="征途是积木大海"></a>征途是积木大海</h1><p>《王国之心》在世界地图上采用的是点选移动的方式，但别出心裁地在地图前进里加入了“积木船”的要素。使得本来很单调的地图移动增添了趣味和挑战。</p>
<p>玩家首次前往一个新区域时，必定会进入类似于弹幕射击游戏的积木船移动模式，玩家操作积木船躲过各种障碍、取得补给道具、击落不断来袭的敌人、最后击破关底BOSS才能完全打开本区域的通路。</p>
<p>积木船并不是简单地走个流程，而是有一套完整的游戏机制：在关卡通过时会根据玩家的得分给出评价，并给出相应的道具奖励，打过后的关卡可以反复挑战直至拿到最高奖励。甚至还能通过获取的不同等级积木块和设计图开发的更高级部件，来对积木船进行改造和组装，从而提高战斗力去完成更高等级挑战。</p>
<p><img src="//i0.hdslb.com/bfs/article/8ac7014078cc286e1e25a0ddf2b607f34d3ff372.gif">▲《王国之心3》里积木船模式的隐藏BOSS战</p>
<h1 id="“心”路历程"><a href="#“心”路历程" class="headerlink" title="“心”路历程"></a>“心”路历程</h1><p>《王国之心》是一个从初代就比较完善的系列。此后的作品都以初代的系统基础为模板进行改进和增减。但也有很多只属于某几部作品的独特设定。现在就将整个系列的发展历程和每部的亮点简要介绍一下。因每代作品都有众多版本，为避免混乱，在此只列举每一部最初登场的时间和平台。</p>
<p> <strong>王国之心（PS2）</strong></p>
<p>2002.3.28</p>
<p>系列开山之作，迪士尼和史克威尔的梦幻组合的序幕由此拉开。如前文所述，系列在第一作就定下了整个系列的基调和主题。但相比后面几部，初代的动作性还是相对生硬一些。技能和其他即时动作选择都需要点选动作菜单的最后一项使用，在操作上缺乏一些便利性。</p>
<p>本代有一个特色的“技巧得分”得分，即在战斗中打出防反、弹反、属性克制或者针对敌人弱点部位攻击时，可以获得额外的经验值加成。看得出官方从一开始就打算朝着动作游戏的方向发展。</p>
<p><img src="//i0.hdslb.com/bfs/article/064225146eef638de93465f70a2bfd2682e84144.png"></p>
<p> <strong>王国之心 最终混合版（PS2）</strong></p>
<p>2002.12.16</p>
<p>初代在欧美版发行后又与日版原版二合一的版本。采用日文字幕+英文语音的搭配，主题曲《光》也换成重新填词的英文版《Simple And<br>Clean》。追加了易普难三档难度选择；对系统做了大量调整，包括战斗难度和画质；追加一部分武器、技能和道具；追加了新隐藏boss和隐藏结局动画。</p>
<p>除了日文字幕加英文语音有些违和，其他都是初版的全面升级，即便是玩过初版也很值得再玩一次。另外，这也是由史克威尔最后发布的本系列作品。此后都是由合并后的史克威尔·艾尼克斯作为发售方。</p>
<p><img src="//i0.hdslb.com/bfs/article/eb906c9e83983da782061d954ef10e5245cc6ec8.png"></p>
<p> <strong>王国之心 记忆之链（GBA）</strong></p>
<p>2004.11.11</p>
<p>连接1和2之间剧情的一作，也是系列里最为独特的一作：唯一一部没有难度选择、遇敌需要切入战斗画面、并且使用“卡片”进行战斗的作品。地图也不是传统的世界区域而是分成房间格子进行前进。玩家只能操作索拉一人，其余所有的行动和伙伴支援，都需要有对应的卡片才能使用。</p>
<p>该作本质上是卡片对战游戏，并融入了动作战斗。通关后会开启利库的篇章，与索拉篇不同，利库的卡组每关固定，也因此更加考验玩家的规划能力。本作还加入了片头CG动画，即使在掌机上也发挥了最大限度的制作水准。</p>
<p><img src="//i0.hdslb.com/bfs/article/1a762e2701dbc3e952d07e997741913e3e8ec477.png"></p>
<p> <strong>王国之心2（PS2）</strong></p>
<p>2005.12.22</p>
<p>初代的正统续作，广阔的地图设计和严谨的战斗，都让该作备受好评。动作操作性大大提升。在初代原有系统基础上加入了三角按键QTE。，有的非普通攻击动作都整合在△键上。剧情上也将从1代开始的一系列线索回收，算是系列的一次阶段性收尾。</p>
<p>本作的OP非常经典，在五分钟的动画内将1代、《记忆之链》和2代开头的故事梗概以唯美画风做了简要回顾，新主题曲《Passion》也成了继《光》之后的另一首脍炙人口的曲目。战斗系统最大的变革是加入了变装系统，这个系统在后续作品里延伸成了风格转换系统和键刃变形系统。</p>
<p>新加入的《加勒比海盗》的世界是一大亮点，几乎将原作剧情完全重现，与电影人物别无二致的建模也非常惊艳。</p>
<p><img src="//i0.hdslb.com/bfs/article/2d9ad7e4fd0902998585f48f24c64828f46c9a26.png"></p>
<p> <strong>王国之心2 最终混合版（PS2）</strong></p>
<p>2007.3.29</p>
<p>与初代混合版一样，采用日文字幕加英文语音的形式。除了一贯的系统和战斗方面的要素调整，最大特征是加入了最高级难度“CRITICAL”，本难度在以后的“最终混合版”里成为标配。另外该作还附赠了《记忆之链》的重制版。</p>
<p><img src="//i0.hdslb.com/bfs/article/99498dcc7c1620bc042a3850486342d90c1ae9f0.png"></p>
<p> <strong>王国之心 记忆之链 重制版（PS2）</strong></p>
<p>2007.3.29</p>
<p>将GBA版《记忆之链》以2代引擎和系统完全重制的作品。加入了难度选择，除了沿用卡片战斗外，整体游戏模式和操作感都偏向于2代本篇。</p>
<p>显著改变是在利库篇的战斗系统里加入了“决斗模式”：双方出卡点数一样的时候按△进入拼卡，在限定时间内破掉对方卡组可以重新洗牌并追加一次强力必杀。这个系统有效改善了利库篇因为卡组固定而不顺手的窘境。</p>
<p><img src="//i0.hdslb.com/bfs/article/b2b7f1746d51736677a092c3c10ebb2df6085eb4.png"></p>
<p> <strong>王国之心 编码（手机）</strong></p>
<p>2008.11.19</p>
<p>官方在日产手机“P-01A”上推出的手机专用版《王国之心》。讲述2代结局后，众人研究之前的冒险记录却发现了BUG，于是编制一个数据版的索拉，进入电子世界来修复记录的故事。虽然是续作，但流程基本是把之前的世界再走一次，没有什么新作感觉。</p>
<p>另外该作为了配合手机按键，操作做了简化，画面也变为2D。后来还于2010年在NDS上推出了重制版。</p>
<p><img src="//i0.hdslb.com/bfs/article/c05335349be198dc28fb3f41f7f75895e23a212c.png"></p>
<p> <strong>王国之心 移动版（手机）</strong></p>
<p>2008.12.5～2013.4.30</p>
<p>这个“移动版”并非游戏，而是一个专题门户网站。用户通过支付包月费，可以下载小游戏、壁纸、短信铃声等素材。通过完成小游戏获得游戏币，购买角色皮肤和各种道具。已于2013年4月30日停止运营。</p>
<p><img src="//i0.hdslb.com/bfs/article/1549b79c1a2423d606421de2f93c905bc34beced.png"></p>
<p> <strong>王国之心 358&#x2F;2天（NDS）</strong></p>
<p>2009.5.30</p>
<p>以2代人气角色“洛克萨斯”为主角，从13机关的视角讲述1和2时间线之间的故事。该作除了有单人剧情流程的“故事模式”，还有通过NDS的通信机能实现多人在线共斗的“任务模式”。</p>
<p>任务模式下，玩家从“13机关”的所有成员里选择自己的操作角色，共同进行任务通关。但有任务排名的存在，还可以设定队友伤害。</p>
<p><img src="//i0.hdslb.com/bfs/article/05aee3d4f9dc397e291da1d60544b4a4498344eb.png"></p>
<p> <strong>王国之心 梦中降生（PSP）</strong></p>
<p>2010.1.9</p>
<p>系列首次采用多主角模式的作品，三个主角对应三条路线和三种战斗风格，让玩家在同一部作品里感受多样化的操作感。剧情回到系列原点，讲述初代10年前，主线大BOSS塞阿诺特和键刃大师之间的恩怨情仇，解释了很多初代既有设定的来源。</p>
<p>战斗系统方面与2代类似，在2的变装系统上延伸出了更适合背景里“大师”设定的“风格转换”系统。加入了射击模式，也是系列首次出现大威力远程攻击方式。</p>
<p>游戏的单线流程较短，三主角全通关后追加真结局路线，最后和1代结局连接起来形成故事闭环。该作也支持联机。</p>
<p><img src="//i0.hdslb.com/bfs/article/230f65581868904b0deec47b11f0a573ba65fa7f.png"></p>
<p> <strong>王国之心 编码 重制版（NDS）</strong></p>
<p>2010.10.7</p>
<p>手机版《王国之心<br>编码》的NDS重制版，以《358&#x2F;2天》为模板再制作，界面基本相同，并引入了《梦中降生》的一系列设计。该作可以在游戏中随时切换难度以及自定义索拉的各项能力。</p>
<p><img src="//i0.hdslb.com/bfs/article/71497d14901c3917a96977c96f636fc0c8626a90.png"></p>
<p> <strong>王国之心 梦中降生 最终混合版（PSP）</strong></p>
<p>2011.1.20</p>
<p>与系列之前的“最终混合版”相同，日文字幕和英文语音结合，追加C难度和隐藏动画以及其他新要素的强化版。该作可以自由选择英文或日文语音，方便了不喜欢语言混搭的玩家。</p>
<p><img src="//i0.hdslb.com/bfs/article/38d072d1257b82a6b6b327be79d234217c457d29.png"></p>
<p> <strong>王国之心 梦降深处（3DS）</strong></p>
<p>2012.3.29</p>
<p>于3DS上推出的系列10周年作品，也是全系列唯一支持裸眼3D的作品。系列人气角色利库首次成为可操作主角。战斗系统进行了巨大改进。两位主角的交换依靠倒计时进行。一方的计时结束后当前主角进入沉睡，强制交换到另一方继续进行流程。两方全部攻克同一个关卡之后才算正式过关。</p>
<p>动作系统增加了高速动作行动，在特定地点按Y键可触发滑翔、爬墙、回旋等动作，不仅可以回避敌人，还能在此状态下发动强力的攻击，战斗的速度感大大提升。本作除了固有的角色升级，还加入了宠物育成系统，最多可携带三只宠物，通过喂养饲料和抚摸来提高能力，解锁各种增益技能。</p>
<p><img src="//i0.hdslb.com/bfs/article/22dddf5398a8bab5ebf237724d9c354840144b33.png"></p>
<p> <strong>王国之心1.5 高清合集（PS3）</strong></p>
<p>2013.3.14</p>
<p>收录了初代《王国之心》《记忆之链 重制版》和《358&#x2F;2天》三部作品的高清重制版的合集。其中《358&#x2F;2天》没有游戏部分，以纯动画影像的方式重制。</p>
<p><img src="//i0.hdslb.com/bfs/article/0c548f71b1f0e1269d639fc92da30505878e0157.png"></p>
<p> <strong>王国之心x（页游）</strong></p>
<p>2013.7.18～2016.9.1</p>
<p>官方运营的页游，以周为时间周期的抽卡团战游戏。玩家在五个阵营里选择出生地，作为键刃战士在每周进行排名战并挑战团本BOSS。采用9枚攻击卡和5枚支援卡的卡组编成模式进行战斗。</p>
<p>标题里的“x”并不是英文而是拉丁字母，读音为“chi”。是和整个系列的剧情设定有密切联系的一个文字。于2016年9月1日终止运营。</p>
<p><img src="//i0.hdslb.com/bfs/article/40cc354feeeb36c3e447f7500351c794e14910c0.png"></p>
<p> <strong>王国之心2.5 高清合集（PS3）</strong></p>
<p>2014.10.2</p>
<p>收录《王国之心2》、《梦中降生》、《编码重制版》三部作品的高清重制版的合集。《编码重制版》依然以纯动画的方式收录。</p>
<p><img src="//i0.hdslb.com/bfs/article/4cf4bca5dc4d91da0cd11d0cdf5dbb13afc8b7e3.png"></p>
<p> <strong>王国之心 解放x&#x2F;联合x&#x2F;黑暗之路（手机）</strong></p>
<p>2015.9.3～2021.6.17</p>
<p>三个标题实际上是同一部手游的资料片的换名，故一并列出。游戏沿用了《王国之心x》的世界观和画风，将流程改为任务制，玩家要在各个任务中击败“关键敌人”才能推进流程。战斗采用触摸屏点击和滑动的模式。</p>
<p>2017年3月23日改名为《联合x》，追加PVP模式；2020年6月22日改名为《黑暗之路》；2021年6月17日终止运营。</p>
<p><img src="//i0.hdslb.com/bfs/article/5fdb00587f9ef9c610af72da05c761d287429ebe.png"></p>
<p> <strong>王国之心2.8 终章序曲（PS4）</strong></p>
<p>2017.1.12</p>
<p>收录《梦降深处》的HD重制版，以及完全新制的后日谈短篇游戏《王国之心0.2 梦中降生 碎片旅程》和新的动画《王国之心x Back Cover》。</p>
<p>《梦降深处》由于平台转换取消了裸眼3D效果。《王国之心0.2》是系列首次更换为虚幻四引擎制作。《Back<br>Cover》则补充手游《王国之心x》的世界观，讲述了系列的根源事件“键刃战争”的起源。整个合集为《王国之心3》的出现做好了所有铺垫。</p>
<p><img src="//i0.hdslb.com/bfs/article/337d7cd82ba355ba171c8253b8141bc416d18c5f.png"></p>
<p> <strong>王国之心1.5+2.5合集（PS4）</strong></p>
<p>2017.3.9</p>
<p>将“1.5”、“2.5”合为一部并转移到PS4平台再发行的合集。</p>
<p><img src="//i0.hdslb.com/bfs/article/a852c3e9ffec58ffc362cc1673d63ae4ed8778ee.png"></p>
<p> <strong>《王国之心3》（PS4&#x2F;XOne）</strong></p>
<p>2019.1.25</p>
<p>系列目前带有正统序号的最新作。由于更换为虚幻四引擎，画面素质大大提升，系统上集历代之大成，还加入了迪士尼游乐设施的攻击方式。积木船模式采用开放世界的方式交给玩家自由探索，通过完成一些任务可以很早就解锁强力积木船并挑战隐藏BOSS。</p>
<p>剧情上是从初代开始一直延续到本作的“暗之探求者”篇故事线的完结。迄今为止登场的所有角色都给了一个明确的结局，但并非系列的完结。隐藏动画透露的信息和野村哲也的另一作品《美妙世界》联系了起来，DLC《Re：mind》的各种线索也暗示后续展开或许与《最终幻想<br>VERSUS 13》有关联。</p>
<p>本作没有发售“最终混合版”，最高难度C难度通过后续更新补丁加入。英文语音和“快速通行代码”、“黑色代码”两种官方修改模式也都是通过DLC追加。</p>
<p><img src="//i0.hdslb.com/bfs/article/963282e49666c2489f1def00735b976aab3c9e40.png"></p>
<p> <strong>王国之心 All In One Package（PS4）</strong></p>
<p>2020.3.17</p>
<p>于PS4平台发售的全系列合集。收录包括《王国之心3》的所有高清重制版作品（不包括《王国之心3》的DLC），且整个合集只相当于一部游戏的价格。首发时只有美版，后来追加发售了日文版合集。</p>
<p> <strong>NS云游戏版合集×3（NS）</strong></p>
<p>2022.2.10</p>
<p>2022年2月10日在NS平台上以云游戏形式发布的三部合集（1.5+2.5、2.8、3代+DLC）。由于此三部并非总合集，因此三个合集都是独立计算售价。</p>
<p><img src="//i0.hdslb.com/bfs/article/ea72e143c08cffe96a655f073cf2edf9634702a4.png"></p>
<p> <strong>王国之心 记忆旋律（PS4&#x2F;NS&#x2F;XOne）</strong></p>
<p>2020.11.11</p>
<p>系列首款音乐游戏，以系列作品的名场面再次回顾的模式为流程，同样有三档难度可选。游戏方式和大多数音游一样，按照圆圈缩小的节奏按动按键，形成连击取得分数并通过关卡。结尾延续3代DLC《Re：mind》的结局，继续为续作做铺垫。</p>
<p><img src="//i0.hdslb.com/bfs/article/a8f0abb2b06da4f504ba8a8e63fbc8ff10096a89.png"></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>最强动画产业和最强RPG厂商的联合，造就了《王国之心》这个充满梦幻和奇妙的世界。经过20年的沉淀，本系列从最初和迪士尼的联合作品，渐渐成长为具有完善设定和自我体系的“心之宇宙”，制作人野村哲也的奇思妙想功不可没。</p>
<p>如今《王国之心》迎来了系列的暂时收尾，但新作也一直在持续规划着，马上到来的四月就会有新的活动发布。到底那位活泼的键刃少年还会遇到什么样的冒险？就让我们一起拭目以待吧。</p>
<p><img src="//i0.hdslb.com/bfs/article/ffe3f5e28b066f82609ca2ab1053149eb34a7edf.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/03/28/15864885/" data-id="cl1srs7yk0018fhorfn3afzq5" data-title="梦幻王国，心之所映：《王国之心》20周年回顾" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/03/28/15869892/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          国产新游《暗夜长梦》评测：走出暗夜，直面心魔！
        
      </div>
    </a>
  
  
    <a href="/blread/2022/03/27/15855752/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">霍格沃兹的遗产，带来了全新的宝藏</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">单机游戏</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/blread/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/09/16047123/">大部分人没必要活那么长？聊聊马斯克的人类永生计划</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/08/16037698/">《新蝙蝠侠》众编观影评（吐）价（槽）</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/07/16022289/">越冒险越年轻？回顾“三个”劳拉的冒险之旅</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/06/16003744/">我们什么时候才能玩到三上真司真正监督的下一款游戏？</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/05/15991858/">逢魔之时，百鬼夜行：聊聊《幽灵线 东京》妖魔鬼怪背后的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>