<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>尘封的钢铁战歌：《重装机兵2》简要回顾 | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="尘封的钢铁战歌：《重装机兵2》简要回顾">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/03/05/15525933/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/1651a3510612b064ee884b12aaddbe5282a545eb.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8ca78537d6069a132017b6b76a68e20415fa0d45.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/059715d23ec7d609e07938664980a80fa57d284f.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/a346275a87e744b5ee0e47e3843cfd9c1fca24be.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/56bd89a76472bc9af75b6b5a31fe72fbe1f6241c.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/9292a08240f169ab765a20c9ed346a294dfa2d09.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/348ee94c8a04cc3e8b17ba25d252d1a9799191d0.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/2534878e0a5d8934469533c7593ab424bd766f0e.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/62706c0da55de0e347b62fb4e0800ceeb0a009bc.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/76c727fa39fe13be68fa902c927ac6944291fba7.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b5d1b03198c9fb69a2ca5f7b98416749695c2d7c.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/21ef5665e522543c13cd9637112c2b66e5f4c6d3.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/07d97bce6be98ce672d5c93aa145c2aef6883bf8.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/f1f5b58116dc6c3a521f9f51fc0902b0478de128.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/1e8c4582666aa718d080c71b8858491e98bed9e8.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/d0c4d4f5903969ce23155631a35d667a4f857212.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/0117cbba35e51b0bce5f8c2f6a838e8a087e8ee7.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/2c06e0f3af0ea943d4bb75ac5aa5e414b8f40634.jpg">
<meta property="article:published_time" content="2022-03-05T04:13:00.000Z">
<meta property="article:modified_time" content="2022-04-10T04:00:56.124Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="单机游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/1651a3510612b064ee884b12aaddbe5282a545eb.png">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15525933" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/03/05/15525933/" class="article-date">
  <time class="dt-published" datetime="2022-03-05T04:13:00.000Z" itemprop="datePublished">2022-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      尘封的钢铁战歌：《重装机兵2》简要回顾
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />
<span id="more"></span>
开创了系列新要素，却未能将系列送入新世代，今天我们就来简单回顾下迎来发售29周年的《重装机兵2》。

<p> <strong>【文：夕阳星夜 &#x2F; 编：马修】</strong>  </p>
<p>1993年3月5日，《重装机兵》系列第二作发售，今日迎来发售29周年，该作不仅是这个历经坎坷的系列的承前启后之作，也有着优秀的口碑和系列最高的销量，然而系列却并没有因为该作的优秀表现而与《最终幻想》《勇者斗恶龙》等诞生于FC平台的知名RPG系列走进新的主机世代。今天，我们就来聊聊这部微妙的作品。</p>
<p><img src="//i0.hdslb.com/bfs/article/1651a3510612b064ee884b12aaddbe5282a545eb.png"></p>
<h1 id="孤高的先驱与沉稳的继承"><a href="#孤高的先驱与沉稳的继承" class="headerlink" title="孤高的先驱与沉稳的继承"></a>孤高的先驱与沉稳的继承</h1><p>1991年，由Data East主导开发的《重装机兵》（Metal<br>Max）初代问世，以“斗龙已经腻了！”为口号，用战车和枪炮碾出一条独特的RPG之路，人类和载具的双重战斗系统、类似开放世界型的流程、隐秘却厚重的故事背景，即便在当时已值末期的FC上都是一道独特的风景。</p>
<p>系列作品的第一部往往不会尽善尽美。《重装机兵》初代也同样如此：后期大量的雷同物品商店、只存在于对白里的地下铁路、地图上突出可见却进不去的大楼等痕迹，似乎都在暗示该作其实并未完成。</p>
<p>事实上也的确如此，初代《重装机兵》因为开发工期紧张删除了很多构想和设定，使得这部力图突破当时现有RPG环境的第一作，给玩家带来新鲜感的同时也留下了一些遗憾。</p>
<p>初代虽然是匆匆问世，但却获得了不俗的反响，这也给了制作组决定打造一个完美续作的动力和决心。于是在1993年3月5日，初代发售的两年后，在当时如日中天的SFC平台上，这部钢铁传奇迎来了系列续作《重装机兵2》。</p>
<p><img src="//i0.hdslb.com/bfs/article/8ca78537d6069a132017b6b76a68e20415fa0d45.png"></p>
<h1 id="碰撞！钢铁与炮弹的火花！"><a href="#碰撞！钢铁与炮弹的火花！" class="headerlink" title="碰撞！钢铁与炮弹的火花！"></a>碰撞！钢铁与炮弹的火花！</h1><p>要说《重装机兵2》给人最直观的感受，自然是平台的进步带来画面的巨大飞跃。主要进化则在于战斗动画这一方面。</p>
<p>初代受限于FC的机能，战斗时只能看到敌我双方的战斗单位，背景则完全漆黑一片（大多数FC的RPG也是如此）。虽然会让炮弹爆炸等效果更醒目，但相对看久了也会觉得简陋。</p>
<p>而在《重装机兵2》的第一场剧情战斗里，大家就可以看见双方在破败的城市背景上列队拼杀的壮观场面，代入感直接拉满。</p>
<p><img src="//i0.hdslb.com/bfs/article/059715d23ec7d609e07938664980a80fa57d284f.png">广阔原野上的末世之战</p>
<p>除了添加背景，该作在打击感上也有了重大突破。也许会有人奇怪，RPG为什么要追求“打击感”？笔者认为，一个打击感好的RPG可以大大增加玩家的投入感：  </p>
<p>初代的战斗动画虽然有很多攻击特效，却没有对应的受攻击反馈，不管什么武器都是在敌人图像上显示一个击中效果的攻击动画。具体有没有造成伤害，以及伤害值的具体数字，只能通过下面对话框的文字讯息来知晓。试想一发“220炮”轰过去，溅起飞扬的火光伴着回响的爆炸声，结果弹出一句“XXX躲开了攻击”还真是挺让人扫兴的。</p>
<p>《重装机兵2》的战斗动画就不含糊了，真正做出来了“拳拳到肉”的感觉。子弹、大炮等攻击打在敌人身上时，会有击中并爆裂的动画，同时敌人会闪一下白光辅以沉闷的爆炸声。如果是打破敌人的护甲，还会有一声明显的碎裂音效。</p>
<p>攻击的成功与否也都可以直观的显示出来：只有敌人闪动白光才是真正造成伤害；若敌人因为回避或防御没有受到伤害，会看见攻击打在敌人身上但没有白光。如果用炮弹、飞弹等重型武器进攻，而伤害低于敌人守备力无法破防的话，还会看见炮弹被“叮”一下弹开。</p>
<p>种种小细节，都让战斗动画变得更加灵动。</p>
<p><img src="//i0.hdslb.com/bfs/article/a346275a87e744b5ee0e47e3843cfd9c1fca24be.gif">攻击失败的话炮弹会被弹开</p>
<h1 id="节奏就是战斗的艺术"><a href="#节奏就是战斗的艺术" class="headerlink" title="节奏就是战斗的艺术"></a>节奏就是战斗的艺术</h1><p>战斗动画加强的同时，官方也考虑到了不爱看动画的人的感受。《重装机兵2》加入了战斗动画模式选择的功能，将战斗动画分为ABCD四个模式：</p>
<p>默认的B模式即是常见的“你拍一我拍一”回合制；A模式是关闭动画只用文字播报战斗讯息；C模式是敌我轮流攻击，在战斗动画结束后显示本轮行动的合计伤害；而D模式连伤害显示都省了，直接就显示“战斗中”然后双方一轮齐射。</p>
<p>四个播放模式以及八档文字速度，在战斗内外都可以随时调节。选择C或者D模式可以有效节约时间。但这两个模式会让行动顺序变成乱数，常被用于刷杂兵练级，对BOSS时无疑A或B更稳妥。在后期敌我火力都很强的情况下选择C或D模式，大炮、导弹、雷电、火焰漫天飞舞的场景便更有视觉冲击力。</p>
<p>可以自行选择战斗动画播放与否——这在回合制RPG里也是非常少见。虽然FC的初代《重装机兵》就有此功能，但只能选择开关动画；《重装机兵2》不仅将该功能细化，更使其成为系列的标配。后期的3D化作品还可以自由调节镜头位，让玩家自己打造一场充满魄力的战斗。</p>
<p><img src="//i0.hdslb.com/bfs/article/56bd89a76472bc9af75b6b5a31fe72fbe1f6241c.png">不同的战斗模式和速率满足了各种玩家的各种场景需求</p>
<h1 id="上世纪的“三人一狗”"><a href="#上世纪的“三人一狗”" class="headerlink" title="上世纪的“三人一狗”"></a>上世纪的“三人一狗”</h1><p>机能的进步带来的当然不仅仅是画面的转变。在系统上，《重装机兵2》延续初代的战车与人类双战斗模块，并在此基础上强化、完善。可以说，本代才是系列基本体系的正式确立。</p>
<p>人类战斗方面，沿用初代的“猎人（擅长战车）、机械师（擅长修理和回复）、士兵（擅长白刃战）”的组队模式。三人各司其职，在不同场合发挥效果形成最有效的组合。</p>
<p>显著的改变则是在原有三人组队基础上，加入了战狗波奇。很多玩家都对初代拿第一辆坦克时遇到的那只身背火炮的“战狗”印象深刻。而在《重装机兵2》，我们可以招揽一只可爱的战狗“波奇”成为战斗队伍的一员。</p>
<p><img src="//i0.hdslb.com/bfs/article/9292a08240f169ab765a20c9ed346a294dfa2d09.png">像素画面版“三人一狗”</p>
<p>波奇作为队伍的第四成员，不能乘坐车辆也不能对其下达指令，行动完全随机。但可以通过购买“汪汪美食家”狗粮对其进行能力培育，在合适的育成和装备搭配下会成为有效的战力。而且波奇的成长率极高，笔者曾试过带着喂满全能力的波奇挑战最终BOSS，将其击杀时三台战车均已报废，波奇却依然在炮火中屹立不倒。  </p>
<p>强大、可爱又有趣的波奇在日后的作品里作为系列吉祥物长期参战。即便是在没有战狗队友出现的《重装机兵XENO》中，也被印在基地张贴的海报上狂刷存在感。</p>
<p><img src="//i0.hdslb.com/bfs/article/348ee94c8a04cc3e8b17ba25d252d1a9799191d0.png">即使被印在海报上也是看板担当</p>
<p>而人类战斗的其他方面和初代基本一致，下面说说改动比较大的战车方面。  </p>
<h1 id="战车恰恰，炮声隆隆"><a href="#战车恰恰，炮声隆隆" class="headerlink" title="战车恰恰，炮声隆隆"></a>战车恰恰，炮声隆隆</h1><p>战车改造系统在《重装机兵2》被进一步强化。守备方面，初代只能对战车的底盘和引擎做强化，2代则扩展到可以对战车里每个零部件进行单独改造。进攻方面则加入了“连发炮”武器类型，由于可以攻击两次，即便是低级店货的连发炮强化满的话，也比最强单体大炮的伤害要大。</p>
<p>因此在游戏后期，全体带连发炮的效率要高于单体大炮，而连发炮也从此作为《重装机兵》系列固定设计延续下去，更滋生了连发流的玩法。</p>
<p><img src="//i0.hdslb.com/bfs/article/2534878e0a5d8934469533c7593ab424bd766f0e.gif">如果有一炮解决不了的事情就再来一炮</p>
<h1 id="我的“底盘”我做主"><a href="#我的“底盘”我做主" class="headerlink" title="我的“底盘”我做主"></a>我的“底盘”我做主</h1><p>《重装机兵2》里首次实现了自制战车，玩家到达战车博士“巴特”的研究所后，就可以在此确定战车的型号和具体数据。然后根据订单要求收集必须分量的“废铁块”，就能按玩家的定制生成对应的战车。并可以随时对不满意的战车进行回炉重造。这个系统也成了日后系列的标配（《重装机兵R》除外）。</p>
<p>这里还有一个小秘技：在选择战车底盘时选择最重型并将防御力拉满到255，确认后退出再选择最轻型坦克，就可以用最轻的底盘搭配最高的防御。再结合前文所述的连发炮，便可造就一台横行无阻的“陆地歼星舰”。虽然在本游戏的战斗节奏下这个操作的观赏意义大于实用意义，但谁又不想拥有一台攻防兼备的无敌战车呢？</p>
<p><img src="//i0.hdslb.com/bfs/article/62706c0da55de0e347b62fb4e0800ceeb0a009bc.png">制作一台只属于自己的战车吧</p>
<h1 id="荒凉与厚重交织的世界"><a href="#荒凉与厚重交织的世界" class="headerlink" title="荒凉与厚重交织的世界"></a>荒凉与厚重交织的世界</h1><p>得到强化和提升的不仅仅是游戏的玩法。作为初代《重装机兵》的续作，2代新增的种种设计的确让玩家感受到了官方求新求变的决心，但笔者认为最具飞跃性的改进还是剧情上的全面进化。</p>
<p>初代虽然经典，其松散的故事也是经常受玩家诟病的一环。全程涉及主线的对白不过寥寥数十句，也因此衍生了诸多关于隐藏剧情的传言。2代则有一条明确脉络的故事线，相比初代“少年立志离开家乡出去闯荡”的简要开头，这次的开场可就没这么浪漫了。</p>
<p>主角和养母玛利亚所在的猎人部队受到雇佣，保卫镇子对抗恶势力组织“掠夺者”的袭击。本以为是一场简单的杂兵扫荡，却没想到对方四大干部之一的“死亡泰德拉”亲自出战，强大的火焰喷射瞬间将所有人吞没，玛利亚以身作盾挡住了年少的主角……</p>
<p>被村民救下的主角醒来时，被告知各位猎人均已战死，村里的年轻人们也被拉去当了壮丁。主角收下了战友们的遗物和战车，踏上了向“掠夺者”复仇的征途……</p>
<p><img src="//i0.hdslb.com/bfs/article/76c727fa39fe13be68fa902c927ac6944291fba7.png">不能忘却的人</p>
<p>※以下涉及剧透  </p>
<p>旅途中，主角邂逅了机械师、女战士、波奇这些亲密战友。随着探索的进行，大家也渐渐明确到一个事实：“掠夺者”的首领，这个沉溺于屠杀和掠夺的魔头，竟然是曾经享誉世界的科学家，备受尊敬的拜亚斯·布拉德博士。</p>
<p>而在敌人的大本营“拜亚斯都市”的地下核心，通过一系列文件解读，以及见到了当前的拜亚斯·布拉德本人——一台巨大的生物电脑之时，大家才明确了一切的真相。</p>
<p><img src="//i0.hdslb.com/bfs/article/b5d1b03198c9fb69a2ca5f7b98416749695c2d7c.png">机械化的布拉德博士</p>
<p>即使有着享誉世界的名望和财富，但身体的老化终究无可避免。身患绝症的布拉德博士无法接受死亡会降临到自己身上这个事实，于是将自身改造成一台巨型电脑，并建立了“拜亚斯都市”，不断从世界各地掠夺物资和人员作为都市的动力，用于维持自己所谓的“永生”。  </p>
<p>决战中，被打坏了电脑外壳的布拉德对死亡的抗拒甚至超越了物质定理，将意识化作能量体做出最后一搏。最终，布拉德的躯体和灵魂在主角们的炮火下灰飞烟灭。他的“永生”梦想和罪恶的“拜亚斯都市”一起化为火光，埋葬在无尽的深海之中。</p>
<p><img src="//i0.hdslb.com/bfs/article/21ef5665e522543c13cd9637112c2b66e5f4c6d3.jpg">“灵魂出窍”的布拉德</p>
<h1 id="末世下的哲学思考"><a href="#末世下的哲学思考" class="headerlink" title="末世下的哲学思考"></a>末世下的哲学思考</h1><p>《重装机兵2》的剧情脉络大致如此，看起来是经典的正义战胜邪恶的故事，但流露出来的对“生命”和”死亡”的思考却是日式RPG里少见的厚重话题。而在流程里，还有两个和主线无关，却可以深化这个主题的地点：蓝月之屋和哲学之池。</p>
<p>蓝月之屋是布拉德博士生前的豪宅住所，里面的NPC会提到这里经常有布拉德及其家人们的幽灵出没。玩家若在这个屋子里进行留宿，醒来后就会看到一名老者和一位少女在屋子里玩耍。上前去调查的话这些人则化作白骨，然后变作一团虚影消失掉，你才会反应过来这就是所谓的“幽灵”。</p>
<p><img src="//i0.hdslb.com/bfs/article/07d97bce6be98ce672d5c93aa145c2aef6883bf8.gif">蓝月之屋里的幽灵</p>
<p>而哲学之池是《重装机兵》整个系列里都很经典的一个地点。在这里玩家会看到一只自称为“禅”的大眼睛，它会向你提出诸多“你是谁”的质问。  </p>
<p>比如：“你睡着的时候没有意识，你还是你吗？”“你吸入的空气是不是你的一部分？”“剪掉的头发和指甲还算不算你的身体？”诸如此类充满辩证的问题。玩家不管怎么回答，大眼睛也不会得到满意的结果。最后终究会回到“你为什么是你”这个千古哲学谜题之上。</p>
<p><img src="//i0.hdslb.com/bfs/article/f1f5b58116dc6c3a521f9f51fc0902b0478de128.jpg">哲学之池上的思考</p>
<p>经历这两个场所的事件，再看作为幕后黑手的拜亚斯·布拉德，便不免会心生唏嘘：人类对死亡的恐惧感是与生俱来的，追求永恒的生命在想法上无可厚非。然而为了自己的永生牺牲别人的生命，甚至把自己也弄得不人不鬼的所谓“永生”，真的是本来的“自己”想要的吗？  </p>
<p>或许在蓝月之屋里和家人安详团聚的幽灵，才是布拉德博士留在这世界上的真正心愿吧。</p>
<h1 id="未能迎接的未来"><a href="#未能迎接的未来" class="headerlink" title="未能迎接的未来"></a>未能迎接的未来</h1><p>经过前面的讲述我们都可以了解到，《重装机兵2》无论是系统改进还是剧情立意上，都在FC初代的基础上达到了质的飞跃，系列中28万份的最高销量也证实了它的成功。而且2代还是系列里复刻&#x2F;重制最多的一部。包括2003年GBA版的《重装机兵2<br>改》，以及2011年NDS的《重装机兵2 重制版》，2010年还在Wii平台上线版了配信版。</p>
<p>其中GBA版由于当年Data East因经营不善濒临破产，外包给了一家名叫Now<br>Production的小公司制作，导致了质量的大幅下降，新增要素没多少，却成为了系列中可以说是最多恶性BUG的一个版本。很多问题甚至都导致游戏无法顺利进行。使得一些从本作接触《重装机兵2》的玩家留下了恶劣的第一印象。</p>
<p><img src="//i0.hdslb.com/bfs/article/1e8c4582666aa718d080c71b8858491e98bed9e8.png">GBA版新加的两个BOSS，聊胜于无</p>
<p>《重装机兵2<br>重制版》则是在《重装机兵3》的系统基础上，对2代原版的剧情和关卡流程都增加了很多细节，还给最终BOSS增加了第三形态的战斗。强大的游戏性在当年也引起了相当的讨论，但最终销量只有惨淡的5万。究其原因，除了平台选择在当时已值末年的NDS，某程度上也说明这种奇特的世界观已经不再博人眼球。  </p>
<p><img src="//i0.hdslb.com/bfs/article/d0c4d4f5903969ce23155631a35d667a4f857212.png">布拉德的第三形态</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>本次对《重装机兵2》的回顾就到这里了。作为承前启后却没能带领系列跨入新主机世代的筑基者，《重装机兵2》的微妙定位在整个系列里都是无法忽视的一个位置。时至今日，《重装机兵》系列经过多次辗转，依然独自奔赴在“人与战车的RPG”这条蹊径上。很快也将有两部新的作品和大家见面。</p>
<p>或许昔日的光辉和惊艳难再寻回，但我们的记忆里始终有着一方独特的天地，在那片荒漠和废土的旷野之上，钢铁和炮火的旋律，奏响着猎人永不消逝的战歌。</p>
<p><img src="//i0.hdslb.com/bfs/article/0117cbba35e51b0bce5f8c2f6a838e8a087e8ee7.png"></p>
<h1 id="更多精彩"><a href="#更多精彩" class="headerlink" title="更多精彩"></a>更多精彩</h1><p><img src="//i0.hdslb.com/bfs/article/2c06e0f3af0ea943d4bb75ac5aa5e414b8f40634.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/03/05/15525933/" data-id="cl1srdzbe0004f7n8dxk6g5bc" data-title="尘封的钢铁战歌：《重装机兵2》简要回顾" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/03/06/15537741/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          【鬼灭之刃 无限列车】战力排行？流量密码罢了
        
      </div>
    </a>
  
  
    <a href="/blread/2022/03/04/15516631/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">白金工作室的复古新作？！《Sol Cresta》的怀旧佳宴</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag">动漫杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">动漫杂谈</a> <a href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">单机游戏</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/blread/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/09/16047123/">大部分人没必要活那么长？聊聊马斯克的人类永生计划</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/08/16037698/">《新蝙蝠侠》众编观影评（吐）价（槽）</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/07/16022289/">越冒险越年轻？回顾“三个”劳拉的冒险之旅</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/06/16003744/">我们什么时候才能玩到三上真司真正监督的下一款游戏？</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/05/15991858/">逢魔之时，百鬼夜行：聊聊《幽灵线 东京》妖魔鬼怪背后的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>