<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【紫罗兰永恒花园 剧场版】从些许细节入手，浅谈《紫罗兰》四条故事线 | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="时隔两年多，《紫罗兰永恒花园》再一次为我们呈现了一场实至名归的视觉盛宴。   长达140分钟的影片运用插叙手法，为我们描绘了四条故事线。 影片首尾呼应的路 第一条线，《紫罗兰永恒花园》TV10的后续这一条线非常明显，是全片的引子。 开头的空镜 开头的庭院，让人一眼认出那张熟悉的双人桌——TV第10集的母女，曾在这里喝茶玩闹。 但同时，又有些许明显的改变：TV不曾出现的留声机，更加先进的收音机，只有">
<meta property="og:type" content="article">
<meta property="og:title" content="【紫罗兰永恒花园 剧场版】从些许细节入手，浅谈《紫罗兰》四条故事线">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/03/13/15635522/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:description" content="时隔两年多，《紫罗兰永恒花园》再一次为我们呈现了一场实至名归的视觉盛宴。   长达140分钟的影片运用插叙手法，为我们描绘了四条故事线。 影片首尾呼应的路 第一条线，《紫罗兰永恒花园》TV10的后续这一条线非常明显，是全片的引子。 开头的空镜 开头的庭院，让人一眼认出那张熟悉的双人桌——TV第10集的母女，曾在这里喝茶玩闹。 但同时，又有些许明显的改变：TV不曾出现的留声机，更加先进的收音机，只有">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/bb59fff6336bdf719a212ce3d22cd44770ca9ec3.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/6d4a4d23395c1978fd6f9aa1e28d9f7cc2a77639.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/83d5fcd3dd3352688de6aef92fd5847e6e2fd0a7.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4c2bfdbfb207ffc4dc9a48765c7e1fd3e1d229ee.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8cc9b77f6fff176811abe0d8f1e67afc70516c06.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c9f4060f6ae9fa1209c34967347ac82141725814.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8e829c49036e74b4759bb2e0cd0af38bb3f310ea.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/21a5790d804cfc1658b8088b168a1f71141d2ae2.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/bb217ce6d815a8318e399506cccd407e79dd5b8b.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8ce47f433e192c3d3f590fcbd5426d5e991a9be9.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/dcba0f12ddf43b546cc918ad0f3f8b1ce0d74252.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/70ccc8709925f64a09b29068c4ed72941a5a5830.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/62202a076cc44b88a790fa545e7cac51153166cc.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/5c220f09d528a683040e1854a81ea5fdf384a233.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/22615916110fa36a82d1aacfa769bd1da2aac05f.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c58ba0264c74d16b07992c8e90a5a62aef7a1861.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c2158771cc728c473138ea42bdac9c0a062b49e7.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/febcd7544de74e04b0d60ab4a04ad0ff34909e5b.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/2af574de0a377f7cfc536dc2dba3a3cfc84b6783.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/04ea4ad88045c973820113c68f590715037fb474.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/0350837df120701c554e6d0a6b48dac612c1c8db.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/bf084e0bb95a51fecf1bdb76cbd66769085bff2b.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/19e0dd7672efeec11e3cf34eb23c907f784bbd79.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/9074635e24dca9abb11d97de72f6a1e6d97c144d.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4650fbaf3508d50723c892e32545626ded83d86c.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/6e12da5d61bc11796c047394c5d4f195eb23b876.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/e04a0d173f6c46ea0ebcb1478f4e433430e51761.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/f9d21cd0f3c7341b64a6d33c20459caf054278dc.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/42e5e0caf75080df3d40119618d1d01973c80f90.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/e8ca6ad3f113c80d9437b6aea07c3cb0147abf63.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b8406d1c82f43e81bb056e44d44e68e78dc80375.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/207575d851f5ccdb545f37b71c9cb488092fd5b9.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/d3a077d727c237a77bb16154a1ed09f8d60b95cc.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/67444842c0b45b1b939945eac2f81362a97f9ca2.gif">
<meta property="article:published_time" content="2022-03-12T19:52:00.000Z">
<meta property="article:modified_time" content="2022-04-09T16:26:24.520Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/bb59fff6336bdf719a212ce3d22cd44770ca9ec3.gif">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15635522" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/03/13/15635522/" class="article-date">
  <time class="dt-published" datetime="2022-03-12T19:52:00.000Z" itemprop="datePublished">2022-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【紫罗兰永恒花园 剧场版】从些许细节入手，浅谈《紫罗兰》四条故事线
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>时隔两年多，《紫罗兰永恒花园》再一次为我们呈现了一场实至名归的视觉盛宴。  </p>
<p>长达140分钟的影片运用插叙手法，为我们描绘了四条故事线。</p>
<p><img src="//i0.hdslb.com/bfs/article/bb59fff6336bdf719a212ce3d22cd44770ca9ec3.gif">影片首尾呼应的路</p>
<h1 id="第一条线，《紫罗兰永恒花园》TV10的后续"><a href="#第一条线，《紫罗兰永恒花园》TV10的后续" class="headerlink" title="第一条线，《紫罗兰永恒花园》TV10的后续"></a>第一条线，《紫罗兰永恒花园》TV10的后续</h1><p>这一条线非常明显，是全片的引子。</p>
<p><img src="//i0.hdslb.com/bfs/article/6d4a4d23395c1978fd6f9aa1e28d9f7cc2a77639.gif">开头的空镜</p>
<p>开头的庭院，让人一眼认出那张熟悉的双人桌——TV第10集的母女，曾在这里喝茶玩闹。</p>
<p>但同时，又有些许明显的改变：TV不曾出现的留声机，更加先进的收音机，只有通了电才能安装的电灯开关，以及非常现代的石英钟。</p>
<p>虽无任何台词，但观众也心知肚明：这 <strong>已经不是薇尔莉特年轻的时代</strong> 了。</p>
<p>而后，出场的角色自己说出了身份：他们是TV第10集安的后代；而安，已经寿终正寝了。</p>
<p><img src="//i0.hdslb.com/bfs/article/83d5fcd3dd3352688de6aef92fd5847e6e2fd0a7.png">旧人偶，和“自动手记人偶”</p>
<p>安曾经不离手的人偶，在这里已经陈旧不堪。</p>
<p>妈妈留下的信，也已经因为阅读过许多次几近支离破碎。</p>
<p>安的外孙女黛西读了信，深受感动，决定踏上寻找“薇尔莉特·伊芙加登”的旅程。</p>
<p>故事由此展卷——</p>
<h1 id="第二条线，少年尤里斯的委托"><a href="#第二条线，少年尤里斯的委托" class="headerlink" title="第二条线，少年尤里斯的委托"></a>第二条线，少年尤里斯的委托</h1><p>尤里斯的委托， <strong>和第一条线内，</strong> <strong>数十年前安的母亲的委托异曲同工</strong> 。</p>
<p>一个是写给未来的孩子。</p>
<p>一个是写给未来的父母和弟弟。</p>
<p>一开始，尤里斯还因为薇尔莉特看起来太年轻而存疑。薇尔莉特则并没有急于让对方肯定自己，而是讲到自己以前写过的“以母亲口吻，给未来的女儿的”50封信。</p>
<p>此时有飞艇从天空路过，画面从明亮转为昏暗，再 <strong>由昏暗转为明亮</strong> ，柳暗花明，少年的 <strong>担忧逐渐解除</strong> ；另外，飞艇的功能之一，是通讯。</p>
<p><img src="//i0.hdslb.com/bfs/article/4c2bfdbfb207ffc4dc9a48765c7e1fd3e1d229ee.gif">场景渐渐明亮</p>
<p>信件的创作正式开始。</p>
<p>在薇尔莉特“日常露一手”后，尤里斯发出了普通人都会发出的疑问：你的手……？</p>
<p>薇尔莉特回答：“我在战争中失去了手臂。”</p>
<p>画面切换，屋顶的吊灯 <strong>缺失了两根蜡烛</strong> ，正好映照着薇缺失的一双手臂。</p>
<p><img src="//i0.hdslb.com/bfs/article/8cc9b77f6fff176811abe0d8f1e67afc70516c06.gif">缺失的蜡烛</p>
<p>而尤里斯也缺失了他的“蜡烛”：不再健康的体魄，活动减少而渐细的手脚，随时可能油尽灯枯的生命。</p>
<p>但尤里斯并不喜欢来自他人的过度关心。</p>
<p>薇尔莉特则正好避开了尤里斯的“雷区”：“几年前我也住院了一段时间。”</p>
<p> <strong>他们共同拥有着“缺失的蜡烛”。</strong></p>
<p>打字机就这样开始，一字一句地敲打出心中的真话。</p>
<p>尤里斯和薇，也渐渐敞开了各自的心扉。</p>
<p>“人的话语具有两面性，亲眼所见并不一定是全部。”薇尔莉特如此说道。</p>
<p>画面中，少年坐在 <strong>左侧相对清晰</strong> 的地方，代表了 <strong>话语的“表面”</strong> ；薇尔莉特则坐在右侧的 <strong>玻璃后面</strong> ，形象相对模糊，代表着<br><strong>话语的“里面”</strong> 。</p>
<p><img src="//i0.hdslb.com/bfs/article/c9f4060f6ae9fa1209c34967347ac82141725814.png">“您看起来很想撒娇的样子”</p>
<p>尤里斯那侧开着 <strong>鲜艳的花</strong> ，是信件表面 <strong>满溢的温柔</strong> 。</p>
<p>薇尔莉特那侧是一盆 <strong>鲜人掌</strong> ，是信件所含的，告别时不得不面对的 <strong>心酸苦痛</strong> 。</p>
<p>初见尤里斯的 <strong>白天</strong> ，到尤里斯病情发作的 <strong>黄昏</strong> ，至尤里斯病危的 <strong>晚上</strong> ，少年鲜活的生命，也随着 <strong>时间的流逝</strong> ，随着<br><strong>画面从明亮变得昏暗</strong> ，慢慢走向尽头。</p>
<p><img src="//i0.hdslb.com/bfs/article/8e829c49036e74b4759bb2e0cd0af38bb3f310ea.gif">尤里斯</p>
<p>第二条线结束。</p>
<p>至于尤里斯的委托，和第一条线相互呼应的同时，恐怕还有更深的意义。</p>
<h1 id="第三条线，薇尔莉特和基尔伯特"><a href="#第三条线，薇尔莉特和基尔伯特" class="headerlink" title="第三条线，薇尔莉特和基尔伯特"></a>第三条线，薇尔莉特和基尔伯特</h1><p> <strong>—— 明亮的画面 ——</strong></p>
<p>从赞颂大海的诗篇开始。</p>
<p>战争已经结束，天涯海角的人们由大海相连，共同诵起和平的诗篇。</p>
<p><img src="//i0.hdslb.com/bfs/article/21a5790d804cfc1658b8088b168a1f71141d2ae2.gif">大海，诗篇，薇尔莉特和少校</p>
<p>朗诵薇尔莉特创作的诗篇时，并没有给出薇尔莉特湛蓝色双眸的特写，反而是少校的大眼珠子翠绿色的胸针熠熠生辉。</p>
<p>这让我们不禁遐想——</p>
<p> <strong>如果基尔伯特能见证这一时刻，他会是什么表情呢？</strong></p>
<p> <strong>他还活着吗？</strong></p>
<p>胸前的胸针闪耀，大概，薇尔莉特正和她的少校站在一起，共同聆听这和平之歌。</p>
<p><img src="//i0.hdslb.com/bfs/article/bb217ce6d815a8318e399506cccd407e79dd5b8b.gif">基尔伯特和绿色胸针</p>
<p>后来，疑似基尔伯特的人在遥远的小岛上现身。</p>
<p>虽然没有给他任何的正面镜头，但在他抬首的一刹那，画面切换到了胸针的特写。</p>
<p>即使没有露出双眼，翠绿色的胸针也已经证明了那双眼的存在。</p>
<p>这毋庸置疑是 <strong>再明显不过的强烈暗示</strong> ：基尔伯特，还活着。</p>
<p> <strong>—— 灰暗的画面 ——</strong></p>
<p>在完成尤里斯的委托之后，薇尔莉特追随着一封疑似出自基尔伯特之手的信，踏上旅程。</p>
<p>从海开始，至海之中，画面由开始的颜色 <strong>鲜明</strong> 到中间的 <strong>灰暗</strong> ，预示着事情似乎并没有“找到基尔伯特，带他回家”那么简单，激烈的冲突将要开始。</p>
<p>薇坐上轮船，跨域“连接全世界的大海”，去见那个暂且虚无缥缈的人。这里的海鸥，与开头的海鸥相呼应，是 <strong>“大海连接世界”的象征</strong> 。</p>
<p><img src="//i0.hdslb.com/bfs/article/8ce47f433e192c3d3f590fcbd5426d5e991a9be9.gif">海鸥</p>
<p>整整三天，从城市到小岛，薇和霍金斯长途跋涉，去见那个生死未卜的人。</p>
<p>站在基尔伯特的教室前，霍金斯却犹豫了——所谓，近乡情更怯。</p>
<p>他怕里面不是基尔伯特，也怕里面是基尔伯特：如果不是，他如何去跟薇尔莉特说明？如果是，又该以何种表情面对他、跟他说些什么话呢？</p>
<p>从门的镜头到敲门的动作，霍金斯差不多犹豫了 <strong>20秒</strong> 。</p>
<p>镜头从门到侧脸，到侧面抬起的手，到正脸，再到前进着的手的侧面，最后到敲门的动作。画面 <strong>切换的</strong> <strong>速度逐渐变快</strong> ，气氛愈来愈 <strong>紧张</strong> 。</p>
<p><img src="//i0.hdslb.com/bfs/article/dcba0f12ddf43b546cc918ad0f3f8b1ce0d74252.gif">敲门</p>
<p>扣了门，画面 <strong>切换的速度稍稍放缓</strong> ，观众跟着霍金斯一起悬起了一颗心。</p>
<p>门的里面终于响起了那个让所有人都既期盼又不敢面对的声音。  </p>
<p><img src="//i0.hdslb.com/bfs/article/70ccc8709925f64a09b29068c4ed72941a5a5830.gif">“是谁？进来吧。”</p>
<p>画面颠倒，人物大幅度翻转，近景和中景的快速切换，侧面特写后的黑屏，“进来吧”后眼睛的特写：和大多数慢节奏的镜头不同，此处 <strong>频繁切换视角</strong><br>，短短14秒，切换了9个画面，再加上 <strong>渐强的背景音乐</strong> ，气氛烘托到最高点。</p>
<p>从倾倒到站立，揭示霍金斯从 <strong>“怀抱着有可能的失望”到“百分之百的确定”的心境大幅度翻转</strong> 。</p>
<p>有激动，有难以置信，有责怪，有释然。</p>
<p>复杂的感情在这14秒迸发。</p>
<p>但是——</p>
<p>在此期间，薇尔莉特和拿着螳螂的孩子们相遇了。这只螳螂失去了一条前腿，可以说是基尔伯特的象征。</p>
<p>乌云压境，螳螂被弃置在草丛里，渐渐 <strong>被黑暗笼罩</strong><br>：预示着基尔伯特的内心即将有一场暴风雨来临，而他本身，也认为自己是“黑暗”的一面，躲在草丛里，不愿见到薇。</p>
<p><img src="//i0.hdslb.com/bfs/article/62202a076cc44b88a790fa545e7cac51153166cc.gif">草丛里的螳螂</p>
<p>霍金斯回到了薇身边，向后者传达了“基尔伯特还不想见你”的信息。</p>
<p>画面再一次 <strong>翻转</strong> ，画面呈现的 <strong>人物站位再一次倾倒</strong> ——薇尔莉特的心碎悲伤，霍金斯的心痛自责。</p>
<p><img src="//i0.hdslb.com/bfs/article/5c220f09d528a683040e1854a81ea5fdf384a233.png">“还不能相见”</p>
<p>薇尔莉特得知后，感情开始强烈波动。</p>
<p>画面中与紫罗兰相同颜色的三色堇， <strong>跟随波动的感情微微晃动</strong> 。</p>
<p>而紫色三色堇的话语，是“沉思”“忧愁”和“无条件的爱”。</p>
<p><img src="//i0.hdslb.com/bfs/article/22615916110fa36a82d1aacfa769bd1da2aac05f.gif">微微晃动的三色堇</p>
<p>另一侧的基尔伯特，正与岛上的人一起收葡萄。</p>
<p>风雨欲来，黑云压城。 <strong>乌云和暴雨</strong> 经常代表着 <strong>激烈的矛盾冲突</strong> 。</p>
<p>老人看向基尔伯特，又望向天空：“看来会有一场大雨啊。”</p>
<p>这雨不仅将要冲刷大地，更将在基尔伯特等人 <strong>心中肆虐</strong> 。</p>
<p><img src="//i0.hdslb.com/bfs/article/c58ba0264c74d16b07992c8e90a5a62aef7a1861.gif">风雨欲来</p>
<p>暴风雨降临。</p>
<p>薇尔莉特在门外，基尔伯特在屋内。</p>
<p>跳跃的火光中，基尔伯特空荡荡的袖子，是残酷战争留下的 <strong>伤疤</strong> 。</p>
<p>这条失去的手臂，也一直提醒着基尔伯特， <strong>薇尔莉特曾经为了他，失去了双臂</strong> 。</p>
<p><img src="//i0.hdslb.com/bfs/article/c2158771cc728c473138ea42bdac9c0a062b49e7.gif">空荡荡的袖子</p>
<p>燃烧的柴火特写，说明 <strong>基尔伯特“还在烧”</strong> ，战火留下的噩梦还没能醒来，他还没有准备好正视那些冰冷残酷的过去。</p>
<p><img src="//i0.hdslb.com/bfs/article/febcd7544de74e04b0d60ab4a04ad0ff34909e5b.gif">还在烧</p>
<p>门外雨中的薇尔莉特，则不再燃烧了。</p>
<p>但她也曾经有过“还在燃烧”的过去，所以能够明白基尔伯特心中的苦楚。</p>
<p>雨中握紧的拳和火光中的拳相交错，但并没能握在一起。</p>
<p>他们之间，此时还有距离。</p>
<p><img src="//i0.hdslb.com/bfs/article/2af574de0a377f7cfc536dc2dba3a3cfc84b6783.gif">交错的拳头</p>
<p> <strong>—— 重新明亮的画面 ——</strong></p>
<p>薇尔莉特离开，第二条线交织进来，原本灰暗的画面拥有了些许 <strong>暖色系。</strong></p>
<p>即使是要面对离别。</p>
<p><img src="//i0.hdslb.com/bfs/article/04ea4ad88045c973820113c68f590715037fb474.png">尤里斯微笑着走了</p>
<p>尤里斯在这里出现，是第二条线对第三条线的 <strong>推动作用</strong> 。</p>
<p>在尤里斯写完三封信之后，心愿仍未了却——他还想向好友道歉，重新和好。</p>
<p>薇尔莉特则建议尤里斯“趁早告诉他”。</p>
<p><img src="//i0.hdslb.com/bfs/article/0350837df120701c554e6d0a6b48dac612c1c8db.jpg">第二条线中，“诉说心声”</p>
<p>同样地，基尔伯特拒绝见面，心声不能传达。</p>
<p>但“心里有话要说，还是趁早告知”——不知何时，他们可能再一次沦落天涯，永不能相见。</p>
<p> <strong>要传达心声，就不要犹豫。</strong></p>
<p>于是薇尔莉特做了她最擅长的事情——写信。</p>
<p>她要做未能替尤里斯做到的事，用信件传达心声。</p>
<p><img src="//i0.hdslb.com/bfs/article/bf084e0bb95a51fecf1bdb76cbd66769085bff2b.gif">雨过天晴</p>
<p>薇尔莉特离开时，基尔伯特正与岛民一起收葡萄。</p>
<p>而葡萄，在《圣经》中，是洪水过后诺亚种下的第一颗植物。</p>
<p>老人的开解如葡萄，预示着 <strong>一切将要重新开始——</strong></p>
<p>基尔伯特将直面战争带来的伤痛，重新面对薇尔莉特，并与她继续并肩一起走下去。</p>
<p><img src="//i0.hdslb.com/bfs/article/19e0dd7672efeec11e3cf34eb23c907f784bbd79.png">在《圣经》中，葡萄藤是洪水过后诺亚种下的第一颗植物。</p>
<p>哥哥找到基尔伯特，后者不能见面的理由，渐渐抽丝剥茧。</p>
<p>画面在半昏暗的 <strong>橘色</strong> 与明亮的 <strong>蓝色</strong> 之间互相 <strong>切换</strong> ，基尔伯特站在 <strong>阴影</strong> 里，讲述着希望薇尔莉特能成为正常少女的<br><strong>希望</strong> ，不断 <strong>自责和遗憾</strong> 。</p>
<p><img src="//i0.hdslb.com/bfs/article/9074635e24dca9abb11d97de72f6a1e6d97c144d.gif">美好的期望与残酷的现实</p>
<p>薇尔莉特的字句缓缓流淌，暖橘色的夕阳西沉。</p>
<p>与此同时，基尔伯特正好读完信的最后一句。</p>
<p>太阳落下，ED伴随着响起，预示着 <strong>过去即将结束</strong> ，新的开始正在酝酿。</p>
<p><img src="//i0.hdslb.com/bfs/article/4650fbaf3508d50723c892e32545626ded83d86c.gif">日落，即结束</p>
<p>在最后，薇尔莉特和基尔伯特两人在月光下相见，重新拾起旧时的情感，再次相拥。</p>
<p> <strong>黑暗</strong> 的场景，在基尔伯特那句“如今我也依然爱着你”中，豁然 <strong>明亮</strong> 起来。</p>
<p><img src="//i0.hdslb.com/bfs/article/6e12da5d61bc11796c047394c5d4f195eb23b876.gif">场景转明</p>
<p>第三条线结束。</p>
<blockquote>
<p>碍于电影长度篇幅的限制，基尔伯特的心境转换，其实并没能完全展现。</p>
<p>我们之所以感到“缺憾”并偏向BE美学，是因为基尔伯特的人设不够充分和立体。</p>
<p>战争带来的苦难和伤疤是难以磨灭的。多少经历过战火的人们，在别人问起过去的时候，会陷入漫长的沉默？多少活下来的人们，在午夜梦回的时候，要被迫面对那些满目疮痍和哀鸿遍野？可以毫不夸张地说，人们要用整整一代来治愈那些伤痛。</p>
<p>而短短一封信，一句“我爱你”，并不能完全抹去伤疤。</p>
<p>基尔伯特的美好希望，不仅仅是针对薇尔莉特一人的期冀，更是对那些死在焦土中的人们的期许——他有要“赎罪”的愿望，有远离原先的自己的动机，所以选择永远留在岛上。</p>
<p>而且，此时的薇尔莉特已经走出了过去，而基尔伯特还徘徊在历史之中无法自拔。</p>
<p>正如薇尔莉特生活在先进的城市，而基尔伯特生活在落后的小岛。</p>
<p>也正如基尔伯特自己说的“她现在不需要我”，薇尔莉特在岛上也依旧挂念着远在海的另一边的顾客，她不再是一个只有少校、只有战斗的工具，而是一个心怀他人、热爱工作的少女。</p>
<p>他们二人之间的距离，远远不止一封信那么近啊。</p>
<p>这大概是影片唯一的瑕疵。</p>
</blockquote>
<h1 id="第四条线，是隐晦的线——信号塔建成和电话普及"><a href="#第四条线，是隐晦的线——信号塔建成和电话普及" class="headerlink" title="第四条线，是隐晦的线——信号塔建成和电话普及"></a>第四条线，是隐晦的线——信号塔建成和电话普及</h1><p>这大概不能算一个故事，只能算是串起所有故事、连接过去和未来的背景。</p>
<p>如同《返老还童》中的钟表一样，也如同《云图》中人物的胎记一般；串起所有故事的隐藏线，可以是静态的；也可以如信号塔建设的过程一样，是动态的。</p>
<p>在上一个《紫罗兰》剧场版中，还未建成的信号塔就已经出现在开头和结尾了。</p>
<p>而在这个剧场版中，信号塔终于建成。</p>
<p>旧的事物渐渐湮灭在时间长河之中，新的事物慢慢引领新的时代。</p>
<p>这也是一个漫长的故事，名为，历史。</p>
<p>在故事的开头， <strong>“自动手记人偶”已成为历史</strong> ，文盲率降至极低， <strong>电话</strong> 也逐渐普及。</p>
<p><img src="//i0.hdslb.com/bfs/article/e04a0d173f6c46ea0ebcb1478f4e433430e51761.png">新式电话</p>
<p>风起，一如往常，主角手中的信飘至空中，镜头拉远，随着信纸来到已经建好多年的信号塔附近。</p>
<p><img src="//i0.hdslb.com/bfs/article/f9d21cd0f3c7341b64a6d33c20459caf054278dc.png">建成多年的信号塔</p>
<p>信纸继续飘着——从现在，飘回到过去。</p>
<p>爱丽丝在C·H透过邮政的窗，看着将要建成的信号塔，忧虑着。</p>
<p>“自动手记人偶”可能会随着电话普及而消失，成为历史。</p>
<p>画面近黄昏， <strong>明暗交错</strong> ，一半是即将建成的信号塔，一半是即将衰落的自动手记人偶。</p>
<p><img src="//i0.hdslb.com/bfs/article/42e5e0caf75080df3d40119618d1d01973c80f90.png">未建成的信号塔</p>
<p>影片进行到一半，第一条线中，黛西找到了昔日的C·H邮政公司，而她背后，同样是在黄昏之中的、但已经建成了的信号塔。</p>
<p>历史和现在，在这里交错。</p>
<p><img src="//i0.hdslb.com/bfs/article/e8ca6ad3f113c80d9437b6aea07c3cb0147abf63.png">黄昏中的信号塔</p>
<p>第二条线（尤里斯）的尾声，爱丽丝等人拉来电话线，成功让尤里斯向朋友传达了心声。</p>
<p>第四条线， <strong>推动</strong> 着第二条线的进展。</p>
<p><img src="//i0.hdslb.com/bfs/article/b8406d1c82f43e81bb056e44d44e68e78dc80375.png">要先说“喂”啦</p>
<p> <strong>另外，</strong> <strong>第四条线既是其他故事线的推动，亦是其他故事的隐含象征。</strong></p>
<p>爱丽丝忧虑着自动手记人偶将会灭亡，认为电话是“讨人厌的机器”——但又是她，没有选择写信，而是主动让这“讨人厌的机器”代替了信件，让尤里斯能够传达心声。</p>
<p>自动手记人偶毕业徽章的 <strong>特写</strong><br>，说明爱丽丝并没有拘泥于“写信”这一种形式，而是实打实地架起了“传达人们心声”的桥梁——这恰恰是自动手记人偶存在的真谛。</p>
<p><img src="//i0.hdslb.com/bfs/article/207575d851f5ccdb545f37b71c9cb488092fd5b9.png">“那讨人厌的机器也能派上用场”和徽章</p>
<p>而对第三条线（基尔伯特和薇尔莉特）来说，信号塔的建成， <strong>暗示着新关系的建成</strong> 。  </p>
<p>过去已经成为过去，新的篇章正在被谱写。</p>
<p><img src="//i0.hdslb.com/bfs/article/d3a077d727c237a77bb16154a1ed09f8d60b95cc.gif">寂寞的老父亲</p>
<p>而在第一条线（黛西）的结尾，却反其道而行之——黛西抛弃了跟先进的电话，选择了用传统又迟缓的信件传达心声。</p>
<p>其实信和电话并不冲突，都不过是人们 <strong>传达心声的一种手段</strong> 罢了。</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>在影片结尾，再次引出“自动手记人偶”：作为一种历史，作为如今“传递心声”的象征。</p>
<p>无论身在何处，无论距离多远，我们的心声，终会传达。</p>
<p><img src="//i0.hdslb.com/bfs/article/67444842c0b45b1b939945eac2f81362a97f9ca2.gif">没问题！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/03/13/15635522/" data-id="cl1s2kvbz0004fdov03ow9h3g" data-title="【紫罗兰永恒花园 剧场版】从些许细节入手，浅谈《紫罗兰》四条故事线" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/03/18/15723872/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          【紫罗兰永恒花园】学会爱，是为了更好地拥抱离别
        
      </div>
    </a>
  
  
    <a href="/blread/2022/03/08/15575493/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">【花开伊吕波 Home Sweet Home】追随男人的步伐，也并不可耻</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag">动漫杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" style="font-size: 20px;">动漫杂谈</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/01/15941294/">【学园帅哥】冷番佳作：我们如何定义美？</a>
          </li>
        
          <li>
            <a href="/blread/2022/03/27/15846211/">【国王排名】从《故事》剧作原理的角度，谈谈为什么李姐很忙</a>
          </li>
        
          <li>
            <a href="/blread/2022/03/25/15827579/">【明日酱的水手服】教科书级别的少女感</a>
          </li>
        
          <li>
            <a href="/blread/2022/03/19/15736458/">【鬼灭之刃 游郭篇】在华丽的打斗背后，设定也值得深究</a>
          </li>
        
          <li>
            <a href="/blread/2022/03/18/15723872/">【紫罗兰永恒花园】学会爱，是为了更好地拥抱离别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>