<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>用BUG做游戏？搞笑冒险解谜游戏《勇者斗幺蛾》主创访谈 | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="用BUG做游戏？搞笑冒险解谜游戏《勇者斗幺蛾》主创访谈">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/03/31/15919524/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/f14abb83c0e2a531fbfa5c2cbb39c8041bd5cee2.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/44a810f5d725eca71568a3f9cb9c738dce471780.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/a96f1838b0a9d2c62c7ecb06666f2b712e782a8d.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b4bc8470a7cb1b4d2a33b1f7e30da45df3375948.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/214b374e53c79e68d3f0e4aa078e3cf8c3a59677.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/77b24f057b0179d5d5407f83f130e5e4e03a8621.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/d203ad7db1ec8e427e038331676b2e8e3de1962f.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c073ecbbfec1bda581810bd0a7e336e1c7177f69.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/17dda0c3184d63b24304ca59feb8e3fa33d172d1.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/ca23cf4c34aedad4e93b2e787fe50dcb58ef5027.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/ff0b9f9addc6395d394e10f95b56cd6b44eeb97f.jpg">
<meta property="article:published_time" content="2022-03-31T09:27:00.000Z">
<meta property="article:modified_time" content="2022-04-10T04:11:47.643Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="单机游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15919524" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/03/31/15919524/" class="article-date">
  <time class="dt-published" datetime="2022-03-31T09:27:00.000Z" itemprop="datePublished">2022-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      用BUG做游戏？搞笑冒险解谜游戏《勇者斗幺蛾》主创访谈
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />
<span id="more"></span>
我们想为开玩笑的日子开个玩笑！

  

<p>文：稀饭 &#x2F; 编：马修</p>
<p>本文首发于公众号游戏评道（ucgyxpd）</p>
<p>前往关注并在原文留言</p>
<p>4月5日抽3位朋友各送出</p>
<p>《Highrise city》Steam兑换码！</p>
<p><img src="//i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png"></p>
<p>由BitNine工作室开发、以BUG为友的搞笑又特别的冒险解谜游戏《tERRORbane》（勇者斗幺蛾），即将于4月1日正式在Steam上线。</p>
<p><img src="//i0.hdslb.com/bfs/article/f14abb83c0e2a531fbfa5c2cbb39c8041bd5cee2.jpg"></p>
<p>我们有幸对该作的三名主要制作人员进行了采访，来看看他们究竟是如何萌生如此特别的创意，并将之做成这么一款奇怪又有趣的游戏。</p>
<h1 id="采访对象"><a href="#采访对象" class="headerlink" title="采访对象"></a>采访对象</h1><p><img src="//i0.hdslb.com/bfs/article/44a810f5d725eca71568a3f9cb9c738dce471780.jpg"></p>
<p>从左到右分别为：</p>
<p>卢卡·斯帕佐利：首席程序员、项目经理</p>
<p>安德烈·莱昂尼：编剧、Dev（游戏中的自大开发者）配音</p>
<p>马特奥·莱昂尼（图形设计师、作曲）</p>
<h1 id="主创访谈"><a href="#主创访谈" class="headerlink" title="主创访谈"></a>主创访谈</h1><p>Q：在采访的最开始，我们要恭喜备受玩家期待的《tERRORbane》终于确定了发售日，但这也带来了第一个问题：4月1日发售？这是故意的么？（笑）这个发售日是一个愚人节玩笑的可能性是否存在？</p>
<p>A：不，没这种事，这不是很明显吗？你瞧，这是个玩笑，但不是那种玩笑。我们想为开玩笑的日子开个玩笑，所以我们把这个充满玩笑的游戏的发售日定在了开玩笑的日子里。这都是玩笑的一部分——但发售日绝对不是玩笑哦。我们真的会在4月1日发售！</p>
<p><img src="//i0.hdslb.com/bfs/article/a96f1838b0a9d2c62c7ecb06666f2b712e782a8d.jpg"></p>
<p>Q：虽然目前《tERRORbane》已经公开了两段预告片和Steam页面，但相信还是有不少玩家会对这款作品的基本玩法感到好奇，到底这是一款披着复古像素RPG外皮的“元游戏”（Metagame），还是一款有着各种恶搞要素的叙事类作品？</p>
<p>A：这个嘛，两者兼有。本作的开场会专注于在上世纪90年代风靡一时的众多游戏中找乐子，所以这部分要着重表现像素美术和90年代的怀旧感。</p>
<p>但随着玩家推动剧情发展，游戏会逐渐脱离这种风格，揭示Meta的本质。游戏的玩法也会随之改变，在竞速、潜行、动作等类别中切换。“无法预料接下来会发生什么”也是游戏体验的一部分，所以我们就不剧透了。</p>
<p>本作中唯一不变的主线是：玩家要想方设法破坏游戏，以此向游戏的开发者发起挑战。</p>
<p>说到底，我们创作的初衷是让玩家尽情享受层出不穷的梗，但这并不意味着我们没有通过游戏体验向玩家传达我们的心声，衷心希望各位玩家既能充分体会玩笑的乐趣，也能感受剧情的内涵。</p>
<p><img src="//i0.hdslb.com/bfs/article/b4bc8470a7cb1b4d2a33b1f7e30da45df3375948.gif"></p>
<p>Q：在深入问到更多关于游戏的问题之前，我们有一个奇怪的想法想要确认一下：如果《tERRORbane》是一款以游戏出BUG为核心玩法的作品，那玩家在游戏过程当中要怎么确定自己是遇到了“BUG”，还是真的遇到了BUG？（笑）</p>
<p>A：游戏中会有一位可靠的同伴为玩家效劳！BUG清单功能类似于宝可梦图鉴，不但会自动记录玩家遇到的BUG，还会提示错过的BUG所在的位置。</p>
<p>让游戏出现真正的BUG绝非我们的本意，虽然我们确实把开发过程中遇到的一些BUG“转正”放到了游戏里，但也只是为了让玩家也能体验到这些BUG的乐趣。</p>
<p><img src="//i0.hdslb.com/bfs/article/214b374e53c79e68d3f0e4aa078e3cf8c3a59677.jpg"></p>
<p>Q：既然游戏里的“BUG”才是推进剧情和玩法的关键，那是不是意味着我们看到的一些RPG要素其实都是点缀？玩家实际上并不需要太在乎数值成长和角色配装方面的因素？</p>
<p>A：确实如此——本作绝对不是RPG，也没有真正意义上的属性或等级之类的元素。但这并不意味着角色不会成长，只是这种成长并不是通过数值体现的。</p>
<p>玩家做出的选择会以微妙但意味深长的方式改变世界与自己的角色。如果你玩过DEMO的话，会发现游戏的起名界面中就有这样的选择。</p>
<p><img src="//i0.hdslb.com/bfs/article/77b24f057b0179d5d5407f83f130e5e4e03a8621.gif"></p>
<p>Q：《tERRORbane》里的“游戏开发者”（就是号称“这是一款史上最佳电子游戏”的那一位）实际上是一个为了剧情表达而虚构的角色，还是真的是由制作组中的某一位开发者扮演的？</p>
<p>站在现实世界的开发者角度，你们又是否真的觉得《tERRORbane》是一款“史上最佳电子游戏”？（笑）</p>
<p>A：当然了，本作绝对是史上最佳游——你指望我们会这么说，对吧？虽然我们深爱游戏中这位尖酸刻、自大鲁莽的开发者，但这位角色并不能直接代表我们的观点。BitNine一贯尊重玩家，洗耳恭听玩家的反馈意见，并以此为傲。</p>
<p>正如游戏里的其他内容一样，开发者也是一幅庞大画卷的一部分，画卷上满是形形色色的玩笑和讽刺漫画，倾诉着我们对电子游戏的爱和善意的批评。</p>
<p>为开发者配音的是游戏的剧本作者Andrea，出镜形象则是游戏的画师Matteo，由BitNine创始团队的三分之二凝聚而成，这个角色堪称是臭名昭著、自命不凡的开发者的特性的集合，我们故意把开发者在游戏初期的表现写得特别令人不爽。</p>
<p>但在游戏的过程中，我们希望玩家能看到他微妙的变化，甚至还有令人刮目相看的一面。</p>
<p><img src="//i0.hdslb.com/bfs/article/d203ad7db1ec8e427e038331676b2e8e3de1962f.jpg"></p>
<p>Q：从目前展示出的游戏内容来看，《tERRORbane》中对于“BUG”的展示和运用真的是无所不在，所以我们很好奇这个游戏的原始概念是怎么诞生的？BitNine<br>Studio是一开始就决定做一款以“BUG”推进流程为玩法的作品，还是在开发途中得到了灵感？</p>
<p>A：《tERRORbane》诞生自“把有趣的BUG变成游戏玩法”这个点子，点子甚至先于开发者这个角色出现！当BitNine<br>Studio还在做小型手游的时候，我们在开发过程中遇到的一些BUG会成为内部长期的笑料。</p>
<p>Luca（我们的主程）注意到了这些BUG的搞笑潜力，他建议我们的下一个项目应该以这种笑料为基础，于是这部作品应运而生。</p>
<p><img src="//i0.hdslb.com/bfs/article/c073ecbbfec1bda581810bd0a7e336e1c7177f69.gif"></p>
<p>Q：从目前的游戏内容来看，《tERRORbane》致敬了不少古典的游戏作品，例如战斗画面和角色风格都很有《最终幻想》系列的影子——当然是恶搞版本的那种，我们甚至看到了致敬初代《潜龙谍影》潜入视角和《超级马力欧》横版玩法的部分。</p>
<p>这些是单纯的恶搞致敬？还是其实内在也蕴含了对电子游戏发展历程进行科普的想法？</p>
<p>A：BitNine Studio的成员热爱电子游戏，我们在成为游戏开发者之前，就一直是各种游戏的忠实玩家。</p>
<p>《tERRORbane》是我们对在人生中有着重要意义的诸多游戏的致敬，我们希望通过强调怀旧感创造出与玩家心有灵犀的联系——这些内容不是为了给玩家上课，而是为了“嘿，我也玩过这个！我知道你是什么意思了！”这种共鸣。</p>
<p><img src="//i0.hdslb.com/bfs/article/17dda0c3184d63b24304ca59feb8e3fa33d172d1.jpg"></p>
<p>Q：游戏看来可以支持玩家进行多周目游戏？除了尝试不同的分支和触发各种奇怪的“BUG”，我们还可以期待接触到其他内容吗？例如二周目或者更多周目才会触发的特殊剧情和玩法之类的？</p>
<p>A：本作鼓励玩家重复游玩多个周目。事实上，在大多数情况下，通关一次只意味着经历了大约30%的内容！玩家做出的选择会导致游戏发生迥然不同的展开。</p>
<p>以DEMO为例：在又臭又长的开场卷轴部分，如果玩家耐心看完了整个过程，就能进入一个可以自由探索的新段落，如果玩家试图跳过这些，就无法进入那个段落，而是会被卷入一个跳舞机式的音游中。</p>
<p>整个游戏都是按照这样的方式建立分支的，把风格迥异的场景和剧情藏在玩家可能做出的种种选择之后。BUG清单会帮助玩家绘制出当前冒险的结构，玩家可以在这里查漏补缺。</p>
<p><img src="//i0.hdslb.com/bfs/article/ca23cf4c34aedad4e93b2e787fe50dcb58ef5027.jpg"></p>
<p>Q：《tERRORbane》获得了多个电子游戏颁奖项目的肯定，相信会在欧美地区大受欢迎，那么制作组的各位是否也对游戏能在亚洲地区获得玩家们的肯定充满信心？对于即将玩到这款作品的中国玩家，你们又有什么样的建议和期盼？</p>
<p>A：如你所知，BitNine<br>Studio是来自意大利的开发团队。对于我们的作品能在地球的另一侧获得认可，为更多的玩家带来欢笑，我们深感荣幸。希望中国玩家能充分体验到我们所准备的各种搞笑和无厘头场面的乐趣，也希望大家能接受我们独特的搞怪风格。</p>
<p>感谢轻语工作室的朋友们对我们的大力支持，他们精心打造的本地化成果完美传达了我们的愿景。之前我们的DEMO在整个亚洲地区获得了热烈反响，之后我们一定会将更多更出色的作品带给大家。</p>
<p>最后，关于这部作品，我们要给玩家提的建议是：请在游戏中随心所欲！不要管游戏中那位开发者怎么说，游玩《tERRORbane》的错误方式是不存在的。我们BitNine可以对此打包票！</p>
<p><img src="//i0.hdslb.com/bfs/article/ff0b9f9addc6395d394e10f95b56cd6b44eeb97f.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/03/31/15919524/" data-id="cl1srs7ym001efhor274pfqg9" data-title="用BUG做游戏？搞笑冒险解谜游戏《勇者斗幺蛾》主创访谈" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/04/02/15951866/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          《诡野西部》评测：全都要就是全都不要
        
      </div>
    </a>
  
  
    <a href="/blread/2022/03/29/15887813/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">从都市传说到旅游攻略，聊聊涩谷为何频繁成为游戏舞台</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">单机游戏</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/blread/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/09/16047123/">大部分人没必要活那么长？聊聊马斯克的人类永生计划</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/08/16037698/">《新蝙蝠侠》众编观影评（吐）价（槽）</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/07/16022289/">越冒险越年轻？回顾“三个”劳拉的冒险之旅</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/06/16003744/">我们什么时候才能玩到三上真司真正监督的下一款游戏？</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/05/15991858/">逢魔之时，百鬼夜行：聊聊《幽灵线 东京》妖魔鬼怪背后的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>