<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>十年前，光荣特库摩把《宝可梦》做成了战国历史模拟游戏 | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="十年前，光荣特库摩把《宝可梦》做成了战国历史模拟游戏">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/03/17/15683712/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8d8f16684d0eab468827ef19fb7ea123e87f11b4.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/68cb985e78538c890d8e2b7b6d2029a005be1bdc.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/97a1550677c42542bd9318574122af0241c09472.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/6fddb07e3185a251c3529f4a19e7acea5cad0f5e.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/1feb966212d7c91e74cd5c3cba6d59db244e2e4d.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/42d421ceefca98a706ba87286f974909ef3c489c.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/08232d1981e0bfdabbb231aeb114d0c599241bbd.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b285fabc9cbb7284017e9d5d18253db584a93c8a.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/d09bebfd724a2e10f2a3aab3a343c2a1ddc9b786.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/fa369da94d0d2effe56a8a9a2cc6ad1440993dc8.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8362dad102df966737a39e7ac8053eafb09f41d7.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/77660c5e1c4c3e9d09b4c48a5cadcfc68d0a8caf.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c132915f74763184500a9cbbc576db8dd20aa514.png">
<meta property="article:published_time" content="2022-03-17T03:30:00.000Z">
<meta property="article:modified_time" content="2022-04-10T04:11:54.675Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="单机游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/8d8f16684d0eab468827ef19fb7ea123e87f11b4.jpg">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15683712" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/03/17/15683712/" class="article-date">
  <time class="dt-published" datetime="2022-03-17T03:30:00.000Z" itemprop="datePublished">2022-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      十年前，光荣特库摩把《宝可梦》做成了战国历史模拟游戏
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />
<span id="more"></span>
这游戏竟然已经发售十年了！

<p> <strong>文&#x2F;编：<a target="_blank" rel="noopener" href="https://space.bilibili.com/1937141">马修</a></strong>  </p>
<p>《宝可梦》系列中有相当多的衍生作品，其中历史模拟题材的《宝可梦+信长之野望》在3月17日迎来发售10周年整。</p>
<p>这款由光荣特库摩操刀的另类游戏在公布之初虽然引来无数嘲讽围观，却成功分流了另一件游戏业界大事的热度；发售后更让无数玩家欲罢不能，甚至有人称其为NDS末期的最美余晖。这里笔者通过自己的记忆，来回顾下这款10年前让自己玩了200多小时的两大IP合作游戏。</p>
<p><img src="//i0.hdslb.com/bfs/article/8d8f16684d0eab468827ef19fb7ea123e87f11b4.jpg"></p>
<h1 id="类型很出乎大众意料"><a href="#类型很出乎大众意料" class="headerlink" title="类型很出乎大众意料"></a>类型很出乎大众意料</h1><p>首先要说的是，光荣特库摩与宝可梦合作的是《信长之野望》而不是《无双》，单单这个主题就非常出乎大众预料。</p>
<p>那时光荣特库摩虽然还未与任天堂有过《塞尔达无双》这样的合作，但宝可梦公司已经找小厂做出了《宝可梦大乱战》这样的玩起来很“无双”的衍生游戏系列，如果由“无双专业户”来操刀真正的《宝可梦无双》——皮卡丘一个十万伏特放倒身边乌泱泱一群小拉达，那场面想想都很热血（？）。</p>
<p><img src="//i0.hdslb.com/bfs/article/68cb985e78538c890d8e2b7b6d2029a005be1bdc.jpg">玩起来颇有无双感觉的《超级宝可梦大乱战》</p>
<p>另一个原因则是：把《宝可梦》做成拥有培养和升级要素的战棋游戏尚可想象，然而历史模拟……当时绝大多数人都无法凭空想象出宝可梦+日本战国历史模拟会结合成什么样子。  </p>
<h1 id="名字也很出乎意料"><a href="#名字也很出乎意料" class="headerlink" title="名字也很出乎意料"></a>名字也很出乎意料</h1><p>与题材同样让人觉得另类的是游戏的标题：宝可梦+信长之野望（ポケモン＋ノブナガの野望），本来以为是公布初期起的临时标题，没想到沿用到正式的游戏发售，可以说是足够直接和简单粗暴了。</p>
<p>而这种标题的好处就是一眼就知道是啥游戏，不好处么……就算笔者回味当时游戏的美好感受，依然还是觉得这标题起得太直接了。不过欧美版的标题“Pokémon<br>Conquest”（宝可梦征服）就正常多了，起码很符合游戏一周目“一统天下”的主线。</p>
<p><img src="//i0.hdslb.com/bfs/article/97a1550677c42542bd9318574122af0241c09472.jpg">日文版的名字简单粗暴直接</p>
<h1 id="与PSV发售日撞了日子"><a href="#与PSV发售日撞了日子" class="headerlink" title="与PSV发售日撞了日子"></a>与PSV发售日撞了日子</h1><p>笔者至今都有可以不搜索任何旧游戏新闻就可以脱口而出《宝可梦+信长之野望》的公布日期为2011年12月17日，原因就是公布的这一天也是PSV的首发日。</p>
<p>本来作为掌机爱好者，那一天笔者是打算好好关注下PSV的首发情况的，但无论是身边的还是网上，都在说光荣特库摩竟然公布了一款宝可梦题材的《信长之野望》，尽管其中不乏嘲讽和质疑，但为数不多的PSV首发报道，就这么被宝可梦+信长之野望这个奇怪的组合所引发的热烈讨论给淹没了。</p>
<p>笔者不确定当时任天堂是否是有意选在这一天公布，毕竟当时任天堂的3DS迎来发售后首个圣诞商战季，并明确了回归核心玩家市场的定位，新发售的PSV自然是不可轻视之敌。如果说《怪物猎人3G》为代表的大作陆续发售是发出已知的大招，那么《宝可梦+信长之野望》可以说是一手突袭。</p>
<h1 id="基于《战国无双3》的武将造型"><a href="#基于《战国无双3》的武将造型" class="headerlink" title="基于《战国无双3》的武将造型"></a>基于《战国无双3》的武将造型</h1><p>随着《宝可梦+信长之野望》的更多角色公布，很多玩家又有了新疑惑：这真的是《信长之野望》？</p>
<p>我们知道，尽管《无双》和《三国志》《信长之野望》为代表的历史模拟游戏都出自光荣，但画风完全不同，《宝可梦+信长之野望》虽然已经把类型写进了标题，但并没有走他们正统历史模拟系列的正八经风格，而是采用了《战国无双》系列的角色造型并进行了一定的卡通化。</p>
<p>尽管这个《战国无双》的造型看着还挺特别，但依然有玩家觉得，游戏应该会有《无双》的成份吧？结果到游戏发售后才发现：真的只是用下角色造型而已。</p>
<p><img src="//i0.hdslb.com/bfs/article/6fddb07e3185a251c3529f4a19e7acea5cad0f5e.jpg"></p>
<h1 id="宝可梦回合策略战"><a href="#宝可梦回合策略战" class="headerlink" title="宝可梦回合策略战"></a>宝可梦回合策略战</h1><p>游戏发售后，大家终于确认，这是一款武将指挥宝可梦战斗的游戏，具体来说就是每个武将派出一个宝可梦，然后己方宝可梦在场上以各自的招式战斗。和原版不同，该作中每个宝可梦都只有一个招式，所以需要充分利用每个宝可梦的招式。</p>
<p>尽管每个武将都可以指挥任意宝可梦作战，但却有擅长属性，更有连结度（相当于相性）高的宝可梦。这种设定意味着每个武将其实都可以通过与指定宝可梦的合作来在战斗中实现威力最大化。</p>
<p><img src="//i0.hdslb.com/bfs/article/1feb966212d7c91e74cd5c3cba6d59db244e2e4d.jpg">部分武将可以和传说的宝可梦获达成最高“连结”<img src="//i0.hdslb.com/bfs/article/42d421ceefca98a706ba87286f974909ef3c489c.jpg">光荣特库摩画师的人设没得说，笔下的宝可梦也别有一种感觉<img src="//i0.hdslb.com/bfs/article/08232d1981e0bfdabbb231aeb114d0c599241bbd.png">收服野生宝可梦会有一个类似节奏游戏的游玩过程</p>
<h1 id="战国武将与他们的真·进化"><a href="#战国武将与他们的真·进化" class="headerlink" title="战国武将与他们的真·进化"></a>战国武将与他们的真·进化</h1><p>游戏中登场的武将都来自于战国时代，虽然在游戏里有名无姓，但仍然能找到对应的人物原型，尤其是那些来自于《战国无双3》造型的角色。</p>
<p>虽然名为“武将”，但这些角色们并不下场战斗，在场上作战的都是他们的宝可梦。但他们也不仅是只提供宝可梦，除了能把擅长属性且拥有最高连结的宝可梦培养到最强，武将们还可以发动名为“武将之力”的特殊能力来影响战斗。</p>
<p>而且作为宝可梦训练家，不仅武将们可以把宝可梦培养进化，在达成条件后自己也会进化。而伴随其变化的“武将之力”也会反过来强化及影响宝可梦的招式效果，大多数都会产生正面影响——之所以大多数是因为游戏中也存在个别倒退的。</p>
<p><img src="//i0.hdslb.com/bfs/article/b285fabc9cbb7284017e9d5d18253db584a93c8a.png"></p>
<p>黑田官兵卫在进化前的武将之力“震撼力”可以让被攻击宝可梦退缩三回合，配合其宝可梦水晶灯火灵的身前8格攻击范围，可以在关键时刻有效封锁敌方行动。进化后的武将之力变成了消除敌方全员武将之力效果的“冷静透彻”，虽然看着不错但远不如进化前霸道  </p>
<p><img src="//i0.hdslb.com/bfs/article/d09bebfd724a2e10f2a3aab3a343c2a1ddc9b786.png">阿市进化后的造型比较仙</p>
<h1 id="阿尔宙斯形状的地图与战场机关"><a href="#阿尔宙斯形状的地图与战场机关" class="headerlink" title="阿尔宙斯形状的地图与战场机关"></a>阿尔宙斯形状的地图与战场机关</h1><p>游戏的舞台是为“乱世”在开始游戏时，游戏开始时不少人都觉得是日本地图——毕竟连角色都是《战国无双》的。但打过初期就发现，原来那只是阿尔宙斯的一条腿，而游戏的整个地图，其实是阿尔宙斯。</p>
<p><img src="//i0.hdslb.com/bfs/article/fa369da94d0d2effe56a8a9a2cc6ad1440993dc8.jpg">乱世地区的地图</p>
<p>游戏中的每个国的战场也有各种不同的地图效果，比如在掉下擂台、弹出球、藤蔓交替生长、忍者屋机关、冰面效果等。游戏的音乐也非常棒，笔者印象最深的是今川义元与毛利元就的关卡，音乐与场景契合得非常完美。  </p>
<p><img src="//i0.hdslb.com/bfs/article/8362dad102df966737a39e7ac8053eafb09f41d7.png">战斗画面</p>
<h1 id="二周目，宝可梦战国时代大剧正式开始"><a href="#二周目，宝可梦战国时代大剧正式开始" class="headerlink" title="二周目，宝可梦战国时代大剧正式开始"></a>二周目，宝可梦战国时代大剧正式开始</h1><p>和很多《宝可梦》核心玩家们玩正统系列作品的“通关后游戏才刚刚开始”类似，该作给人的感觉也是二周目正篇才开始：游戏的整个一周目都围绕主角统一乱世地区展开；二周目则开启了每个武将的剧情模式，也就是说，通关以后，玩家才可以从不同势力和武将的角度去体验整个宝可梦版的战国。</p>
<p>不过和一周目主角统一整个乱世地区的波澜壮阔故事不同，剧情模式下每个武将的各自剧情都是在一定的地图范围内，而且完成剧情模式的目标也不同。由于游戏中登场的武将众多，因此即便不是每个人都统一天下，二周目的可玩性也相当高。</p>
<p><img src="//i0.hdslb.com/bfs/article/77660c5e1c4c3e9d09b4c48a5cadcfc68d0a8caf.png"></p>
<h1 id="回味：看着奇葩却收获意外惊喜"><a href="#回味：看着奇葩却收获意外惊喜" class="headerlink" title="回味：看着奇葩却收获意外惊喜"></a>回味：看着奇葩却收获意外惊喜</h1><p>回顾这款游戏的游玩感受，那就是惊喜多多，无论是诸多音乐与环境高度契合的关卡，还是基于《宝可梦》原作但策略化的招式效果，以及各种宝可梦的收服与进化，都非常让人欲罢不能。甚至笔者自己也没想到当年能在PSV已经发售、3DS第一波大作潮到来之时，还能为这样一款NDS游戏废寝忘食。</p>
<p>虽然经营部分简单到印象模糊，但《宝可梦》系列特有的收集和育成（这款游戏里甚至包括武将）都为游戏大幅增色，而丰富的宝可梦们的不同招式、武将之力影响、战场机关与地形，这些结合起来也让游戏的策略战斗部分别有乐趣。</p>
<p>MC收录的一众欧美媒体中，也多数给出了90分及以上评价，玩家打分中更有相当多的满分。</p>
<p>游戏总销量102万，相比光荣特库摩旗下的正统模拟历史游戏都高出很多，甚至当时的欧美玩家社区还出现了一股对战国历史科普的热潮。但该游戏也只出了这一作，十年后的今天也没有续作或复刻版重制版公布。</p>
<p>然而这是光荣特库摩与任天堂深度合作的开始，之后《塞尔达无双》《火纹无双》都相继到来，笔者也都玩得颇为尽兴。然而休息时还是偶尔会想到十年前自己在NDS上玩的那款由日本战国时代知名人物化身“训练家”，在战场上操作各种宝可梦战斗，现在回想起来都仍然觉得很奇怪也很优秀的历史模拟SLG。</p>
<p><img src="//i0.hdslb.com/bfs/article/c132915f74763184500a9cbbc576db8dd20aa514.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/03/17/15683712/" data-id="cl1srs7y9000lfhoremnrenlw" data-title="十年前，光荣特库摩把《宝可梦》做成了战国历史模拟游戏" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/03/18/15713863/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          《蝙蝠侠》改编游戏进化简史：从蝙蝠洞开始的游戏之旅
        
      </div>
    </a>
  
  
    <a href="/blread/2022/03/17/15694267/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">霓虹之下，怪异不暇:《纪元 变异》先行评测</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">单机游戏</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/blread/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/09/16047123/">大部分人没必要活那么长？聊聊马斯克的人类永生计划</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/08/16037698/">《新蝙蝠侠》众编观影评（吐）价（槽）</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/07/16022289/">越冒险越年轻？回顾“三个”劳拉的冒险之旅</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/06/16003744/">我们什么时候才能玩到三上真司真正监督的下一款游戏？</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/05/15991858/">逢魔之时，百鬼夜行：聊聊《幽灵线 东京》妖魔鬼怪背后的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>