<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【紫罗兰永恒花园】学会爱，是为了更好地拥抱离别 | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在现世这条泪河中，我们真正了解的只有一个人，那就是我们自己。我们从根本上而言是永远孤独的。 ——【美】罗伯特·麦基 也许甫一相遇，我们就注定要离别。 毕竟人生，总是聚少离多。  在匠心独具的好制作外，《紫罗兰》也有着令人赞叹的好剧情：原以为仅仅是讲述少女追寻爱情的老套故事，没想到一集一集看下来，自“爱情”管中窥豹，更宏大的意义在眼前展现。 “想知道爱为何物”，失去了双臂的薇尔莉特·伊芙加登，选择">
<meta property="og:type" content="article">
<meta property="og:title" content="【紫罗兰永恒花园】学会爱，是为了更好地拥抱离别">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/03/18/15723872/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:description" content="在现世这条泪河中，我们真正了解的只有一个人，那就是我们自己。我们从根本上而言是永远孤独的。 ——【美】罗伯特·麦基 也许甫一相遇，我们就注定要离别。 毕竟人生，总是聚少离多。  在匠心独具的好制作外，《紫罗兰》也有着令人赞叹的好剧情：原以为仅仅是讲述少女追寻爱情的老套故事，没想到一集一集看下来，自“爱情”管中窥豹，更宏大的意义在眼前展现。 “想知道爱为何物”，失去了双臂的薇尔莉特·伊芙加登，选择">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/78df3b3ed5da116cf8cdae043260fd39f90417a9.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/60dae524bdaf13f1fd449727d29f1dd39ad93bb6.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/093f5b86cbbc7361e71d46cd6c95f5f06ea18a65.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/272bfebf3bda08d5e3958780edf9225094c30964.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/3d1160cd9414158628109d17b923a5e573db0604.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/240cf57381fc541351bde7183b99949b120b713b.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/2472dc69c361a480f581c42121149da3b0998239.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4c2d001ca2f647226141c1af63eede8cddeff102.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/e1daefcec35bdaafb1ebb153cfa3e24f0db1037b.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/761fe6445a7f312aaac76ecda7acf306b676e2c2.png">
<meta property="article:published_time" content="2022-03-18T15:13:00.000Z">
<meta property="article:modified_time" content="2022-04-09T16:36:18.382Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="动漫杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/78df3b3ed5da116cf8cdae043260fd39f90417a9.png">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15723872" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/03/18/15723872/" class="article-date">
  <time class="dt-published" datetime="2022-03-18T15:13:00.000Z" itemprop="datePublished">2022-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【紫罗兰永恒花园】学会爱，是为了更好地拥抱离别
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>在现世这条泪河中，我们真正了解的只有一个人，那就是我们自己。我们从根本上而言是永远孤独的。</p>
<p>——【美】罗伯特·麦基</p>
<p>也许甫一相遇，我们就注定要离别。</p>
<p>毕竟人生，总是聚少离多。</p>
</blockquote>
<p>在匠心独具的好制作外，《紫罗兰》也有着令人赞叹的好剧情：原以为仅仅是讲述少女追寻爱情的老套故事，没想到一集一集看下来，自“爱情”管中窥豹，更宏大的意义在眼前展现。</p>
<p>“想知道爱为何物”，失去了双臂的薇尔莉特·伊芙加登，选择了成为自动手记人偶。</p>
<p>围绕着少女的经历，不紧不慢地层层推进——只知杀戮的工具，渐渐成为一名人如其名的人。</p>
<p>而这些经历， <strong>无一不见证了离别。</strong></p>
<p> <strong>—— 1 ——</strong></p>
<p>失去了儿子的人家， <strong>怀揣着对儿子的爱</strong> ，赐予薇尔莉特“伊芙加登”之姓，收养了她。</p>
<p>正因经历了失子之痛，才知爱之可贵。</p>
<p>在父母们看来，所谓的“战斗机器”，不过是个跟自己儿子一样，正值青春、风华正茂的孩子罢了。他们怀揣着如余热般无法消散的爱，原谅薇尔莉特一开始的“任性”，并在各个方面给予她优良的教导。</p>
<p>也许正是因为爱， <strong>父母才能</strong> <strong>接受儿子的离别</strong> 。</p>
<p><img src="https://i0.hdslb.com/bfs/article/78df3b3ed5da116cf8cdae043260fd39f90417a9.png">“我们原来也有孩子”</p>
<p> <strong>—— 2 ——</strong></p>
<p>兄妹失去双亲，哥哥因为自己独活而一蹶不振。</p>
<p>在那个战火纷争的年代里，单单“活着”，本身就不是一件容易的事情。</p>
<p>哥哥一味埋头于自责之中，甚至 <strong>忽视了妹妹的爱</strong> 。</p>
<p>在薇尔莉特倾听了妹妹的心声后，写出了她第一封“如其名”的信。</p>
<p>读完，哥哥抬头，原先因自责而障目不见的爱，也终于在钟楼之上重新敲响。</p>
<p>正因妹妹的爱， <strong>哥哥才能接受父母的离别</strong> ，下定决心，重新振作。</p>
<p><img src="https://i0.hdslb.com/bfs/article/60dae524bdaf13f1fd449727d29f1dd39ad93bb6.png">“谢谢你，哥哥”</p>
<p> <strong>—— 3 ——</strong></p>
<p>“失恋”，也是因为爱，或者说，曾经爱过。</p>
<p>“从未开始，和潦草结束，你会选哪个？”</p>
<p>前者的阵痛仅需轻轻抚平即可，却未能尝试过不曾预想过的美好事物；后者经历了各种美好，于是在失去的时候，会更加痛彻心扉。</p>
<p>这些痛，都是“爱”带来的。</p>
<p>爱丽丝大概是一直没能放下她的青梅竹马，她仍会觉得尴尬，于是不敢面对。</p>
<p>但 <strong>父母对她的爱、她对父母的爱</strong> ，让她放下了尴尬，愿意去给昔日的失恋对象写一封道歉信， <strong>正式与他告别</strong> 。</p>
<p>如果没有办法解决一件事，那就多叠加几件事，或许事情就能解决了——失恋也好，离别也罢，人们会用心中的爱，去浇灌新的芽。</p>
<p>于是，心中怀满爱，就能更坦然地面对离别。</p>
<p><img src="https://i0.hdslb.com/bfs/article/093f5b86cbbc7361e71d46cd6c95f5f06ea18a65.png">读作爱丽丝，写作鸢尾花</p>
<p> <strong>—— 4 ——</strong></p>
<p>不谙世事的公主，决定自己去追寻幸福——用手写的信，与即将联姻的王子交流。</p>
<p>但是，联姻，也就意味着“离别”。</p>
<p>面对如母如师的女官，公主先叫嚷“你是属于我的”，后又哭诉“起码，我是属于你的”。  </p>
<p>几乎是为了联姻而生的公主，从小就只能跟着将她抚养长大的女官；而小小年纪，就要面对离开“母亲”的疼痛。</p>
<p>于是，公主渴求着爱，渴求着王子的爱，来弥补与“母亲”离别之痛。</p>
<p>“我已经是个出色的大人了哦。”</p>
<p>公主终于 <strong>满怀着爱</strong> ——对王子的爱情，及，对女官永远不会改变的敬爱—— <strong>接受了离别</strong> 。</p>
<p><img src="https://i0.hdslb.com/bfs/article/272bfebf3bda08d5e3958780edf9225094c30964.png">“再见了，妈妈”</p>
<p> <strong>—— 5 ——</strong></p>
<p>被母亲“抛弃”的少年，给自己织了厚厚的茧。</p>
<p>拒绝与外界交流，蜷缩在内，认为“恋爱会让人变成傻瓜”（也就是说，陷入恋爱的女人令人无法理解）。</p>
<p>“您非常重视您的母亲啊。”薇尔莉特如此说道。</p>
<p>“对我来说，少校就是世界的全部。如果没有他，我还不如去死。”</p>
<p>少年突然明白了母亲的爱。以及， <strong>自己对母亲的爱</strong> 。</p>
<p>对薇尔莉特的微妙好感，让他突然理解——如果爱她，就让她去追风吧。</p>
<p>少年终于与母亲和解，也与自己和解了。</p>
<p>在目送薇尔莉特离别之时，心情微妙地重合，他终于 <strong>接受了母亲的离别</strong> 。</p>
<p><img src="//i0.hdslb.com/bfs/article/3d1160cd9414158628109d17b923a5e573db0604.png">目送</p>
<p> <strong>—— 6 ——</strong></p>
<p>先后失去妻子和女儿的作家，如果没有酒精，便不能写作。</p>
<p>沉浸在“失去”之中，作家被“爱”痛苦的那一面紧紧束缚，无法自拔。</p>
<p>但在渐渐接受了丧女事实后，作家开始直面“爱”的全部。  </p>
<p>女儿并非只有人生最后那渐渐虚弱的样子：她也曾牙牙学语、巍巍学步，也曾在父亲的读书声中入睡；也曾在在阳光下撑开如穹顶般湛蓝的伞，幻想“以后一定要给你看看”，她踏着水中的落叶、飞到河的那边去的样子。</p>
<p>作家，父亲，终于 <strong>想起了爱全部的样子</strong> 。</p>
<p>他也终于能接受， <strong>女儿乘风归去</strong> 的事实。</p>
<p><img src="//i0.hdslb.com/bfs/article/240cf57381fc541351bde7183b99949b120b713b.gif">乘风归去</p>
<p> <strong>—— 7 ——</strong>  </p>
<p>“我的双手烤着生命之火取暖，火萎了，我也准备走了。”</p>
<p>病入膏肓的母亲， <strong>怀揣着对女儿的爱</strong> ，近乎 <strong>超然地面对着离别</strong> 。</p>
<p>女儿即使无法马上理解“为什么不能花更多时间和母亲在一起”，也会在未来的50年明白，母亲对她无法割舍的爱。</p>
<p>也许正因为这在母亲走后还能延续长达50年的爱，能让母女双方， <strong>更平静地面对离别</strong> 。</p>
<p><img src="//i0.hdslb.com/bfs/article/2472dc69c361a480f581c42121149da3b0998239.png">致未来的你</p>
<p> <strong>—— 8 ——</strong></p>
<p>时刻要面对死亡的战场上，离别与生死，总是时时刻刻陪伴在人们身边。</p>
<p>还未能体会过亲吻的濒死青年，怀抱着对父母和女友的爱，将情感寄托成了信。</p>
<p>“爱能传达到”，“将爱传达到”。</p>
<p>因为爱，无名的士兵将 <strong>被亲人记住</strong> ，在他们的记忆中，一直“活”下去。</p>
<p> <strong>正因怀揣着心中所爱，才能与最深爱的人道别。</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/4c2d001ca2f647226141c1af63eede8cddeff102.png"><br>谢谢你，送回我的儿子</p>
<p> <strong>—— 9 ——</strong>  </p>
<p>薇尔莉特得知了“少校已死”的消息。</p>
<p><img src="//i0.hdslb.com/bfs/article/e1daefcec35bdaafb1ebb153cfa3e24f0db1037b.png">基尔伯特·布甘比利亚</p>
<p>面对嘉德丽雅的质问，社长的回答是“现在的薇尔莉特大概能接受这个事实”。</p>
<p>是的，薇尔莉特在经历过以上种种后，已经 <strong>明白了何为“爱”</strong> ：她明白了，自己怀抱着 <strong>对少校的爱</strong> ，以及， <strong>对工作、对顾客的爱</strong> 。</p>
<p>如果是以前的她，一定会像她所说的那样，“如果他不在了，我还不如去死”。</p>
<p>未能理解“爱”时，她只是少校的武器，如果武器的主人不在了，那武器也不必存在了。</p>
<p>真正理解“爱”后，薇尔莉特成为了人如其名的人——</p>
<p>怀抱着更深切的爱，然后， <strong>接受</strong> <strong>少校的离别</strong> 。</p>
<p>爱给人勇气， <strong>永远等待下去</strong> <strong>的勇气</strong> ，和 <strong>接</strong> <strong>受离别的勇气</strong> 。</p>
<p>面对离别，我们会因为痛失所爱痛哭流涕、悲痛欲绝；但也会因为爱，重新振作，重归温暖；怀揣着心中所爱，与故人告别，并带着他们的回忆活下去。</p>
<p>“我还爱着你，也知道你曾爱过我。”</p>
<p>虽然不舍，但还是永别了。</p>
<p><img src="//i0.hdslb.com/bfs/article/761fe6445a7f312aaac76ecda7acf306b676e2c2.png">爱如阳光，即使摸不着，也总是在你身边</p>
<p>我爱你，爱你的一切，包括你迫不得已的离别。</p>
<p>我爱你，爱你的一切，包括你不舍的告别。</p>
<p>我已经准备好了拥抱下一次离别。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/03/18/15723872/" data-id="cl1s2y7na000xgdol89wshihz" data-title="【紫罗兰永恒花园】学会爱，是为了更好地拥抱离别" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag">动漫杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/03/19/15719184/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          为什么日本游戏业迎来了一波文艺复兴？
        
      </div>
    </a>
  
  
    <a href="/blread/2022/03/18/15713863/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">《蝙蝠侠》改编游戏进化简史：从蝙蝠洞开始的游戏之旅</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag">动漫杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">动漫杂谈</a> <a href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">单机游戏</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/blread/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/09/16047123/">大部分人没必要活那么长？聊聊马斯克的人类永生计划</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/08/16037698/">《新蝙蝠侠》众编观影评（吐）价（槽）</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/07/16022289/">越冒险越年轻？回顾“三个”劳拉的冒险之旅</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/06/16003744/">我们什么时候才能玩到三上真司真正监督的下一款游戏？</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/05/15991858/">逢魔之时，百鬼夜行：聊聊《幽灵线 东京》妖魔鬼怪背后的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>