<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《百英雄传 崛起》提前评测:正餐前的开胃菜 | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="《百英雄传 崛起》提前评测:正餐前的开胃菜">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/03/22/15776186/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/60e200f6d9da1bbd94632902a530aedf7569fa20.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/edc0d1b0e1067497c432583b2caf193c12a183c6.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/196876a0a07721e067367a7d01bd44fa4e41e0ec.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/0aa080db1e24f47c67ec17a33e9ea6e861a9a8be.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/6019513c528f519e51e463404e5634122e45c03c.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/a5c5415b8e256c9583349e7bf5f37b2eedf38f2a.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/ce270579a375473cf354b3d7e799d8df7026a573.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/6f39726df967beaeba38e50b86f9e367c520c511.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/6f1a1ea50065bd3627cddbb33f5687ec791d892e.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/803b20bd45e18e4ce41bc7a22a5f3734fb620289.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/af4d1a960eb561e4f5520d5ad31686370d0580dc.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/3f39789367a1330d1590d34f9d06300702a6e5dc.jpg">
<meta property="article:published_time" content="2022-03-22T09:30:00.000Z">
<meta property="article:modified_time" content="2022-04-10T04:11:52.107Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="单机游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/60e200f6d9da1bbd94632902a530aedf7569fa20.jpg">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15776186" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/03/22/15776186/" class="article-date">
  <time class="dt-published" datetime="2022-03-22T09:30:00.000Z" itemprop="datePublished">2022-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《百英雄传 崛起》提前评测:正餐前的开胃菜
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />
<span id="more"></span>
游戏素质基本令人满意！

<p> <strong>【文：纱迦 &#x2F;编：日立】</strong></p>
<p>2020年，由Rabbit &amp; Bear工作室制作的《百英雄传》正式公布。Rabbit &amp;<br>Bear工作室是由“《幻想水浒传》系列”的关键开发者组成的，因此该作让经历过JRPG黄金岁月的玩家无比期待。</p>
<p>由于游戏的发售日早早就定位在了2023年，漫长的等待势必会消磨玩家的热情。于是此后不久，便有了这款定于2022年发售的《百英雄传 崛起》。</p>
<p><img src="//i0.hdslb.com/bfs/article/60e200f6d9da1bbd94632902a530aedf7569fa20.jpg"></p>
<p>《百英雄传 崛起》是《百英雄传》同一世界观下的城镇建设动作RPG，讲述了部分角色的前传，能在玩家在等待正传前一解饥渴。</p>
<p>如今在505 Games帮助下，UCG玩到了《百英雄传<br>崛起》的试玩版本。如果你是一名JRPG爱好者，或是对《百英雄传》有兴趣，那么不妨先来看看我们的提前评测！</p>
<p><img src="//i0.hdslb.com/bfs/article/edc0d1b0e1067497c432583b2caf193c12a183c6.jpg">▲《百英雄传》的主人公。</p>
<h1 id="又一个2D银河城"><a href="#又一个2D银河城" class="headerlink" title="又一个2D银河城"></a>又一个2D银河城</h1><p>《百英雄传<br>崛起》的故事发生在一个边境小镇，主人公名叫CJ（首次公布时叫JB），是宝物猎人的后裔。这个小镇刚刚发生了一次大地震，一个巨大的地下遗迹因此而重见天日，由此吸引了各地的冒险者。CJ为了完成家族的成人礼，也来到了这里。</p>
<p><img src="//i0.hdslb.com/bfs/article/196876a0a07721e067367a7d01bd44fa4e41e0ec.jpg">▲本作的主人公CJ。</p>
<p>游戏采用3D背景+2D人物的表现手法，玩家控制的角色只能在横卷轴画面中行动。CJ的行动都是围绕小镇和迷宫进行，大致说来就是在小镇上接任务和强化，在迷宫里讨伐怪物和收集素材。在试玩版两个小时的流程中，故事都是这么进行的。</p>
<p><img src="//i0.hdslb.com/bfs/article/0aa080db1e24f47c67ec17a33e9ea6e861a9a8be.jpg">▲游戏的画面表现合格，试玩版也没有掉帧之类的毛病。</p>
<p>游戏的玩法类似2D银河城。试玩版收录了两个迷宫：大森林和挖掘场。</p>
<p>这两个迷宫一开始能探索的区域较少，能收集的素材也不多。当玩家购入了工具后，就可以采集更多种类的素材，例如铁斧可以收集木材，十字镐可以采集矿石。而队伍中加入新队友后，就可以破坏拦路的岩石，从而开启新的道路。</p>
<p>在试玩版中还出现了动物陷阱和钓鱼竿，不过还没来得及用上就结束了。</p>
<p><img src="//i0.hdslb.com/bfs/article/6019513c528f519e51e463404e5634122e45c03c.jpg">▲很多地方在一开始无法通过，这也是银河城的常见套路。</p>
<h1 id="先抑后扬的动作系统"><a href="#先抑后扬的动作系统" class="headerlink" title="先抑后扬的动作系统"></a>先抑后扬的动作系统</h1><p>官方对本作的类型定义是动作RPG，可见动作在玩法中要占很大比例。不过老实说，我刚上手本作时，对动作系统的感觉简直是心里一凉。</p>
<p>我是用PS4手柄游玩的，□为攻击，×为跳跃，R2为闪避（配合方向可左可右），然后就没别的操作了。CJ的地面攻击只有两段，后面硬直巨大，而空中攻击更是只有一段。虽然跳跃和闪避能取消硬直，但也仅此而已了。</p>
<p>不过当第2个队友加入后，按△就可以让队友攻击。而且队友的攻击可以取消CJ的攻击，反过来也同样成立。这就形成了类似□□△△或△△□□的连招，换人攻击还挺帅气，而且也能在空中换人攻击。</p>
<p><img src="//i0.hdslb.com/bfs/article/a5c5415b8e256c9583349e7bf5f37b2eedf38f2a.jpg">▲利用换人攻击可以一波带走这个狼BOSS。</p>
<p>不仅如此，在铁匠铺升级武器之后，CJ的地面攻击变为4段，空中攻击变为2段，这就衍生出了更华丽的变化。原本CJ的地面攻击手感也大幅提升，直到此时游戏才显露出动作系统的真实面貌。</p>
<p><img src="//i0.hdslb.com/bfs/article/ce270579a375473cf354b3d7e799d8df7026a573.jpg">▲空中换人攻击。</p>
<p>在试玩版中，CJ的动作也就到此为止了，队友也只有一人。不过细心的人不难从手柄布局上猜到：这游戏肯定还有新的队友，因为○键还空着呢！</p>
<p>游戏开始时读盘画面中的剪影也证实了这一点，CJ的队伍是有3个人的。这样3人形成的换人攻击肯定手感更好。不过这就要等到正式版了。</p>
<p><img src="//i0.hdslb.com/bfs/article/6f39726df967beaeba38e50b86f9e367c520c511.jpg">▲剧情中登场的魔炮少女应该也能加入。</p>
<p>另外需要说明的是，试玩版的战斗难度总体不高，技术好的人可以轻松吊打所有BOSS。RPG要素仅限于升级后HP和攻击力的提升，再就是装备的升级。教学中还提到本作是有符文系统的，这个也要等到正式版了。</p>
<h1 id="城镇建设初窥"><a href="#城镇建设初窥" class="headerlink" title="城镇建设初窥"></a>城镇建设初窥</h1><p>除了动作RPG这个头衔，官方还强调本作的重点是城镇建设，这个特点在试玩版中也有体现。</p>
<p>按照故事的设定，冒险者们云集小镇，给还处于地震伤痛中的小镇居民带来了极大的不便。女镇长为此把采掘许可证卖出了天价，如果没钱，就需要完成小镇居民的委托以换取印花，集齐印花才能免费获得许可证。</p>
<p><img src="//i0.hdslb.com/bfs/article/6f1a1ea50065bd3627cddbb33f5687ec791d892e.jpg">▲画面上方就是集印卡。</p>
<p>这个集印花的设定，在实际游戏中等于就是每完成一个支线，就可以获得一个印花。从集印卡来看，小镇上一共有30个印花，不过这还没完。集印卡下面还写着一个SILVER（银），也就是说肯定还有金乃至铂金。可见任务远不止30个。</p>
<p><img src="//i0.hdslb.com/bfs/article/803b20bd45e18e4ce41bc7a22a5f3734fb620289.jpg">▲通过NPC的店铺可以强化自身。</p>
<p>在完成部分支线任务后，NPC就会在小镇上开店。</p>
<p>试玩版中登场的店有饭店、旅舍、武器店、防具店、药水店等，这些店铺会开启新系统。不过这与想象中的城镇建设似乎还是有点区别。正式版的城镇建设系统是否还有别的花样，目前还不得而知。</p>
<p><img src="//i0.hdslb.com/bfs/article/af4d1a960eb561e4f5520d5ad31686370d0580dc.jpg">▲乐于助人的勇者自然不会放过找猫这样的活儿。</p>
<p>本次试玩版的长度约两小时，个人完成了19个支线，战胜大型BOSS三个。应该说作为《百英雄传》的开胃菜，游戏素质基本满意。据说本作将于5月发售，届时大家不妨实际体验一下。</p>
<p><img src="//i0.hdslb.com/bfs/article/3f39789367a1330d1590d34f9d06300702a6e5dc.jpg">▲官方公布画面中，不仅有新场地、新队友（女镇长伊莎），而且有魔法。</p>
<p>本文首发于公众号游戏评道（ucgyxpd）</p>
<p>前往关注</p>
<p>参与游戏兑换码、趣味周边等日常抽奖！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/03/22/15776186/" data-id="cl1srs7ye000xfhor1qv49yku" data-title="《百英雄传 崛起》提前评测:正餐前的开胃菜" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/03/24/15811121/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          《GT赛车7》是如何成为MC用户评分最低的索尼第一方游戏的？
        
      </div>
    </a>
  
  
    <a href="/blread/2022/03/21/15766175/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">《幽灵线 东京》评测:独步百鬼，恪守阴阳！</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">单机游戏</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/blread/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/09/16047123/">大部分人没必要活那么长？聊聊马斯克的人类永生计划</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/08/16037698/">《新蝙蝠侠》众编观影评（吐）价（槽）</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/07/16022289/">越冒险越年轻？回顾“三个”劳拉的冒险之旅</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/06/16003744/">我们什么时候才能玩到三上真司真正监督的下一款游戏？</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/05/15991858/">逢魔之时，百鬼夜行：聊聊《幽灵线 东京》妖魔鬼怪背后的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>