<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>国产新游《暗夜长梦》评测：走出暗夜，直面心魔！ | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在这个残酷的世界里，能拯救自己的只有自己。   【文：寰宇 &#x2F;编：日立】  《暗夜长梦》由上海神奇鱼工作室开发，是一部关于探寻成长中的困惑、自我救赎的“黑暗童话”风格的冒险游戏。  本作自2018年开始立项研发，于2019年正式入选PlayStation中国之星计划第二期。在经历了整整三年的开发工作后，即将于明天（3月29日）迎来正式发售。 本次UCG有幸受到发行商Astrolabe G">
<meta property="og:type" content="article">
<meta property="og:title" content="国产新游《暗夜长梦》评测：走出暗夜，直面心魔！">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/03/28/15869892/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:description" content="在这个残酷的世界里，能拯救自己的只有自己。   【文：寰宇 &#x2F;编：日立】  《暗夜长梦》由上海神奇鱼工作室开发，是一部关于探寻成长中的困惑、自我救赎的“黑暗童话”风格的冒险游戏。  本作自2018年开始立项研发，于2019年正式入选PlayStation中国之星计划第二期。在经历了整整三年的开发工作后，即将于明天（3月29日）迎来正式发售。 本次UCG有幸受到发行商Astrolabe G">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/a9cacf07be139a5f5d2b09f69dce1901f11fe3dd.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/f9a0d2267f9ac7631d1da2941bca9bbfda291465.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/48d7abace92c4a84fc054a2370f84982b895bdc3.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/aa8a30bac1cb37c26996b3666fc04dc65157697a.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/95701cf36fa60a9493545e4b311d98834b4157c0.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/93bb5b946f7e41e15346132a76e82299e510d429.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/7ca33183cf3654dde59b348e8973bf93cd98b766.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/5bc40dad42e09106d6eb9421491665330596ddf5.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/be77d1c17922dc6e5448fd20439884b0a02f84e1.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/a37b25c55026e317a0861858e38e3c436f0a78e1.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/f19bb0998d1d7098bb1c66c7ce76872d2d3ae560.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/429b8ecd8bd6de8fba4668c1b916d2aa4f6feec4.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c2784f6f454e8af3301e2346d9284eac94b5dec2.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/57c1ac78b772a5a17842343fdaa2176889a22687.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/9198f6680714bfd2952a8aee1d53a072992563c3.png">
<meta property="article:published_time" content="2022-03-28T12:00:00.000Z">
<meta property="article:modified_time" content="2022-04-09T16:36:25.390Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="单机游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/a9cacf07be139a5f5d2b09f69dce1901f11fe3dd.jpg">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15869892" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/03/28/15869892/" class="article-date">
  <time class="dt-published" datetime="2022-03-28T12:00:00.000Z" itemprop="datePublished">2022-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      国产新游《暗夜长梦》评测：走出暗夜，直面心魔！
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <span id="more"></span>在这个残酷的世界里，能拯救自己的只有自己。

<p> <strong>【文：寰宇 &#x2F;编：日立】</strong></p>
<p><img src="//i0.hdslb.com/bfs/article/a9cacf07be139a5f5d2b09f69dce1901f11fe3dd.jpg"></p>
<p>《暗夜长梦》由上海神奇鱼工作室开发，是一部关于探寻成长中的困惑、自我救赎的“黑暗童话”风格的冒险游戏。</p>
<p><img src="//i0.hdslb.com/bfs/article/f9a0d2267f9ac7631d1da2941bca9bbfda291465.png"></p>
<p>本作自2018年开始立项研发，于2019年正式入选PlayStation中国之星计划第二期。在经历了整整三年的开发工作后，即将于明天（3月29日）迎来正式发售。</p>
<p>本次UCG有幸受到发行商Astrolabe Games的邀请，得到了提前试玩本作的机会。同时我们也邀请各位玩家来一同看看，隐藏在这段童话背后的深层故事。</p>
<p><img src="//i0.hdslb.com/bfs/article/48d7abace92c4a84fc054a2370f84982b895bdc3.gif"></p>
<p>游戏的主人公是一位普通而又不普通的小男孩。</p>
<p>普通之处在于，他没有特殊能力，只是一位街道旁、学校中随处可见的普通孩子；特别之处则在于，现在的他失去了记忆，还出现在了一个随时可能丢掉小命的诡异世界中。</p>
<p>“我”是谁？“我”在哪?究竟该如何离开这个要命的世界？这便是小男孩以及玩家需要解明的疑问。玩家将带着这三大问题，控制小男孩对一无所知的神秘世界展开探索，探寻隐藏在背后的真相。</p>
<p><img src="//i0.hdslb.com/bfs/article/aa8a30bac1cb37c26996b3666fc04dc65157697a.jpg"></p>
<h1 id="经典的俯视角解谜"><a href="#经典的俯视角解谜" class="headerlink" title="经典的俯视角解谜"></a>经典的俯视角解谜</h1><p>本作采用了斜45度视角+带有惊悚元素的解谜游戏模式，玩家将在总计六章的故事中分别探索六个完全不同的世界，从中找到关于自己身份的线索，以及离开的方法。这一过程中必然少不了解谜。</p>
<p><img src="//i0.hdslb.com/bfs/article/95701cf36fa60a9493545e4b311d98834b4157c0.gif"></p>
<p>在解谜游戏的谜题种类已十分丰富的现状下，玩家基本已经对自己会遇到怎样的挑战心里有数了——找东西、开机关、过陷阱等种种挑战，对现在的玩家们来说可能都算得上是小儿科了。</p>
<p>《暗夜长梦》虽然同样离不开这些老一套，但也在此之上做出了自己的特色。</p>
<p><img src="//i0.hdslb.com/bfs/article/93bb5b946f7e41e15346132a76e82299e510d429.gif"></p>
<p>首先整体来看，谜题的种类是比较丰富的——前几章游戏中就已经拥有走迷宫、推拉箱子、解密码等等谜题，而且重复度也比较低，让玩家能在游戏全程都享受到解谜乐趣。</p>
<p>还有一些设计精心，充满亮点的谜题，如转魔方以及一个形式类似“华容道”的推箱子关卡，趣味性十足。</p>
<p>并且绝大多数谜题都有着足够明显的提示，就算是转魔方这类“烧脑”的题目，只要细心观察周围的环境，也能够得到解决难题的答案，尽量减少了玩家卡关的可能性。</p>
<p>玩家前往探索的六个世界的绝大部分都被黑暗笼罩着，只有少部分区域存在光源。为此玩家需要寻求“梦精灵”的帮助——梦精灵可以大致看作是主人公的一个分身，平时它会紧随主人公移动，散发光芒照亮附近的区域。</p>
<p><img src="//i0.hdslb.com/bfs/article/7ca33183cf3654dde59b348e8973bf93cd98b766.gif">梦精灵的光只有主人公能看见，功能类似侦察无人机。</p>
<p>如果有需要，玩家还可以单独控制它飞出（此时玩家需以两个摇杆分别控制主人公与梦精灵进行移动），同时起到了侦察前方区域与照亮黑暗环境的作用。</p>
<p>此外，梦精灵还有着侦测隐藏房间、打开隐藏墙壁的特殊能力，是探索中必不可少的好帮手。</p>
<p><img src="//i0.hdslb.com/bfs/article/5bc40dad42e09106d6eb9421491665330596ddf5.png"></p>
<p>随着探索的深入，玩家还能在各个角落发现特殊道具，进一步提升梦精灵的能力。这些强化虽然比较普通，都是增加飞行距离、扩大光照范围等等强化现有能力的效果，不过增幅相当明显，能够为通关提供一定便利。</p>
<h1 id="其实是“人溜鬼”游戏"><a href="#其实是“人溜鬼”游戏" class="headerlink" title="其实是“人溜鬼”游戏"></a><strong>其实是“人溜鬼”游戏</strong></h1><p>作为一款包含惊悚要素的游戏，游戏中自然存在着可怕的敌人。它们会在大部分场景中来回巡视，一旦发现玩家就会立刻进行追赶。<br>而玩家几乎没有反抗的能力，被抓到就会直接Game Over，因此需要与敌人周旋、逃离它们的魔爪，这也是本作惊悚感的主要来源。</p>
<p><img src="//i0.hdslb.com/bfs/article/be77d1c17922dc6e5448fd20439884b0a02f84e1.gif"></p>
<p>除了探索过程中偶然可以捡到的道具“梦光球”以外，玩家几乎没有方法对敌人造成影响。而梦光球也只是一个效果类似闪光弹的消耗品，无法完全阻止敌人的行动，只有“躲”过敌人视线，或者“逃”离敌人追击才能保住自己的性命。</p>
<p><img src="//i0.hdslb.com/bfs/article/a37b25c55026e317a0861858e38e3c436f0a78e1.gif"></p>
<p>敌人在附近游荡时，主人公会根据与敌人的距离做出各种反应，例如心跳加速、视线模糊，再结合阴森紧张的BGM与敌人追赶时发出的夸张声响；即便在柜子里或桌底下躲藏，它们接近时的压迫感也足以令人心脏提到嗓子眼。</p>
<p><img src="//i0.hdslb.com/bfs/article/f19bb0998d1d7098bb1c66c7ce76872d2d3ae560.gif">来抓我呀<del>来抓我呀</del></p>
<p>虽然在惊悚氛围的营造上十分到位，不过在游戏中后期，玩家的紧张感难免会渐渐流失。</p>
<p>一方面，每章都存在着大量的追逐战或躲藏场景，变化却并不多，得心应手后就会变成玩家溜着怪物跑，自然就谈不上害怕了；</p>
<p>另一方面，在部分章节末尾，玩家会不可避免地迎来BOSS战，与追逐自己的怪物正面对决。</p>
<p>逃避只能求得一时安逸，必须鼓起勇气，挺身直面敌人，如此才能真正地跨越难关——结合本作的剧情考虑，穿插在游戏中的BOSS战或许正是在告诉我们这一道理。</p>
<h1 id="与“现实”紧密结合的噩梦世界"><a href="#与“现实”紧密结合的噩梦世界" class="headerlink" title="与“现实”紧密结合的噩梦世界"></a>与“现实”紧密结合的噩梦世界</h1><p>这里的“现实”指的不是我们所处的现实世界，而是游戏中主人公所在的现实世界。</p>
<p>困住小男孩的梦世界实际上是他自己创造出来的——现实世界的经历对他的心灵产生了极大伤害，这些创伤又成为了脑中难以磨灭的梦魇，将他困在了这个世界里。</p>
<p><img src="//i0.hdslb.com/bfs/article/429b8ecd8bd6de8fba4668c1b916d2aa4f6feec4.jpg"></p>
<p>每个噩梦世界的景色虽然看似魔幻，但其实都是根据小男孩对“现实”世界的记忆变化而来的——住宅、学校、大街、巷道……然而，它们的外表都由于男孩的痛苦记忆产生了扭曲，变得黑暗狰狞、充斥着致命的机关与可怕的怪物。</p>
<p><img src="//i0.hdslb.com/bfs/article/c2784f6f454e8af3301e2346d9284eac94b5dec2.jpg">玩家收集到的线索都会在“剧情树”中一一呈现出来。</p>
<p>在探索过程中，玩家会找到许多剧情道具，它们都是与小男孩的经历息息相关的重要线索。每条线索都有着一段解释其来源的描述，只要将它们全部联系起来就能寻出真相，理清困扰男孩的梦魇所在。</p>
<p><img src="//i0.hdslb.com/bfs/article/57c1ac78b772a5a17842343fdaa2176889a22687.gif"></p>
<p>在取得特定道具时，还会触发特殊的剧情演出，此时画面将闪回至现实世界，让玩家们更直观地看到男孩的遭遇。</p>
<p>演出全程虽然没有任何的语音或音效，但只要与剧情道具的线索结合，就完全可以联想到这一场景发生在何种环境下，沉浸感十分浓厚。</p>
<p>不过为了防止剧透影响游戏体验，这里就不以游戏中的具体情节为例细说了，各位有兴趣的玩家还请在游戏发售后自己感受哦。</p>
<h1 id="打乱节奏的小缺点"><a href="#打乱节奏的小缺点" class="headerlink" title="打乱节奏的小缺点"></a>打乱节奏的小缺点</h1><p>最后一部分则要提一下本作的收集设计了：游戏中有着大量的线索、道具必须通过梦精灵使用侦测能力发现，而使用侦测能力需要消耗梦精灵的能量，回复能量的方法大部分情况下只有一种——使用散落在地图中的消耗品。</p>
<p>一旦消耗品使用完，玩家直到通关前可能都得不到恢复的机会。不过相对的，每一章的消耗品补给其实都相当多，基本不需要担心用完。</p>
<p><img src="//i0.hdslb.com/bfs/article/9198f6680714bfd2952a8aee1d53a072992563c3.png">前情提要：笔者在刚解锁侦测时便好奇地花光了能量，结果此时就错过了侦测的机会。</p>
<p>同时游戏中还存在多种收集道具：除了剧情线索道具外，还有灯塔碎片、鬼灵、人偶姜皮耶零件、千纸鹤等多种收集品分布在每一章中。</p>
<p>于是你就有可能在一张地图中发现——大量消耗品；强化梦精灵的特殊道具；剧情线索道具以及多达四种的收集品。</p>
<p>因此在每一章进行收集时都会有些乱糟糟的，难免缺漏部分收集品。而且后四种收集品与线索道具不同，没有一个能容纳所有收集品，查看其来自哪一关卡的“收集树”存在。</p>
<p>万一在通关后发现漏掉某个收集品，玩家就必须重新开始这一关，从头开始寻找，比较影响游戏节奏。不过它对游戏体验的影响并不大，只要收集到关键的剧情道具，将剧情树填满就可以体验到游戏的全部内容了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总体而言，《暗夜长梦》在氛围的渲染上十分到位，而且本身的惊悚要素其实并不多，比较友好。</p>
<p>正如开发者自己的描述一般，本作实际上是在讲一个男孩跨越成长中的创伤，最终走出心中阴霾的故事。</p>
<p>如果你对这样一部结合惊悚冒险与叙事两种元素的作品感兴趣，不妨来尝试一下。另外，《暗夜长梦》的国行版本同样在积极准备中，想要支持的朋友们请耐心等待哦！</p>
<p>本文首发于公众号游戏评道（ucgyxpd）</p>
<p>前往关注并在原文留言</p>
<p>4月4日抽2位朋友各送出</p>
<p>《滚蛋吧僵尸》Steam兑换码！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/03/28/15869892/" data-id="cl1s2y7nl001jgdolglz165x6" data-title="国产新游《暗夜长梦》评测：走出暗夜，直面心魔！" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/03/29/15887813/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          从都市传说到旅游攻略，聊聊涩谷为何频繁成为游戏舞台
        
      </div>
    </a>
  
  
    <a href="/blread/2022/03/28/15864885/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">梦幻王国，心之所映：《王国之心》20周年回顾</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag">动漫杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">动漫杂谈</a> <a href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">单机游戏</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/blread/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/09/16047123/">大部分人没必要活那么长？聊聊马斯克的人类永生计划</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/08/16037698/">《新蝙蝠侠》众编观影评（吐）价（槽）</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/07/16022289/">越冒险越年轻？回顾“三个”劳拉的冒险之旅</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/06/16003744/">我们什么时候才能玩到三上真司真正监督的下一款游戏？</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/05/15991858/">逢魔之时，百鬼夜行：聊聊《幽灵线 东京》妖魔鬼怪背后的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>