<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>让人欲罢不能的肉鸽打牌：《Indies&#39; Lies》评测 | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="文：心梦心 &#x2F; 编：日立 本文首发于公众号游戏评道（ucgyxpd） 前往关注 参与游戏兑换码、趣味周边等日常抽奖！  卡牌Roguelike可谓是一个很神奇的存在，只要玩家开始游玩，基本上就停不下来。那么这次就请各位随本评测，来看看《Indies’Lies》这款新鲜出炉的卡牌Roguelike表现到底如何吧！  让每一次打牌都不尽相同在每一轮游戏开始时，玩家都可以挑选九位角色中">
<meta property="og:type" content="article">
<meta property="og:title" content="让人欲罢不能的肉鸽打牌：《Indies&#39; Lies》评测">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/04/03/15957982/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:description" content="文：心梦心 &#x2F; 编：日立 本文首发于公众号游戏评道（ucgyxpd） 前往关注 参与游戏兑换码、趣味周边等日常抽奖！  卡牌Roguelike可谓是一个很神奇的存在，只要玩家开始游玩，基本上就停不下来。那么这次就请各位随本评测，来看看《Indies’Lies》这款新鲜出炉的卡牌Roguelike表现到底如何吧！  让每一次打牌都不尽相同在每一轮游戏开始时，玩家都可以挑选九位角色中">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8345a84f2e0fa498bf3463f2fd8840ec13fb16c4.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/0b40e20babbf80bc30be3605134e5958335a7196.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/fa2bfbf6f4b52cb2926c2c15fa064e6dbb3b29ad.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/ed6220c5c9bec00c4afb605f9b17ee19d7c3584d.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/79ac5ed9efb343f5b77b23bb3725862ed2f142d8.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/e828c3141f47cd5e1c39836dc386f4f9005c243c.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/aa49441c81c767dbf52b3195899af0f499a0d9c5.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/bfbcc8ce30170ed9d0a9d4270ebe766ec373ec40.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/730ad1e78cc0ac7f91456433a7822dcadf6ac42b.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/e2a589e9bdba3469e942d907de8de07da9656e14.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/55b3c1ea99b118b0a15952df40591898fd4e4c1e.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/97ac01068d92eb2e42010e75bdaf2cbac80eb1f2.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/235fca0e8f0ce97ca810c1c07cd03655291e523a.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4b7e8a34b714ba3fda979d6b6fb938e2aa08d284.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/bcd9e9c36040f3c71bdc7b2f25f49d4dd2ab19d3.png">
<meta property="article:published_time" content="2022-04-03T09:30:00.000Z">
<meta property="article:modified_time" content="2022-04-09T16:36:22.938Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="单机游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/8345a84f2e0fa498bf3463f2fd8840ec13fb16c4.jpg">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15957982" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/04/03/15957982/" class="article-date">
  <time class="dt-published" datetime="2022-04-03T09:30:00.000Z" itemprop="datePublished">2022-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      让人欲罢不能的肉鸽打牌：《Indies&#39; Lies》评测
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <span id="more"></span>  

<p>文：心梦心 &#x2F; 编：日立</p>
<p>本文首发于公众号游戏评道（ucgyxpd）</p>
<p>前往关注</p>
<p>参与游戏兑换码、趣味周边等日常抽奖！</p>
<p><img src="//i0.hdslb.com/bfs/article/8345a84f2e0fa498bf3463f2fd8840ec13fb16c4.jpg"></p>
<p>卡牌Roguelike可谓是一个很神奇的存在，只要玩家开始游玩，基本上就停不下来。那么这次就请各位随本评测，来看看《Indies’<br>Lies》这款新鲜出炉的卡牌Roguelike表现到底如何吧！</p>
<p><img src="//i0.hdslb.com/bfs/article/0b40e20babbf80bc30be3605134e5958335a7196.png"><img src="//i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png"></p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="让每一次打牌都不尽相同"><a href="#让每一次打牌都不尽相同" class="headerlink" title="让每一次打牌都不尽相同"></a>让每一次打牌都不尽相同</h1><p>在每一轮游戏开始时，玩家都可以挑选九位角色中的一位作为此轮游戏中的主角，九位角色对应了三种不同的职业，每种职业玩法也有所不同。</p>
<p><img src="//i0.hdslb.com/bfs/article/fa2bfbf6f4b52cb2926c2c15fa064e6dbb3b29ad.gif"></p>
<p>玩家可以根据所选职业角色的不同，使每局游戏的体验发生改变；而且角色卡组构建、天赋加点都能有不同的选择。</p>
<p>天赋的顺序也会发生变化，需要玩家根据本局游戏中获得的卡牌，来决定到底要怎么选择天赋，或是由天赋去决定到底要获取什么卡牌。</p>
<p>因此每次游玩时，即使是同一角色，也会有不一样的体验。</p>
<p><img src="//i0.hdslb.com/bfs/article/ed6220c5c9bec00c4afb605f9b17ee19d7c3584d.png"></p>
<p>虽然游戏只有3张地图，但是得益于每张地图有三层，并且这三层地图都会随机生成，在最大程度上尝试让玩家每局的体验不尽相同。</p>
<p>本作鼓励玩家能更多尝试各种不同路线，并且根据获得的不同收益，体会攻关过程中的不同变化。</p>
<p><img src="//i0.hdslb.com/bfs/article/79ac5ed9efb343f5b77b23bb3725862ed2f142d8.png"></p>
<p>每次击败地图上的敌人时，还可以获得卡牌、金币与道具的奖励，玩家可以通过卡牌的替换和加入，来改变队伍整体的套路。  </p>
<p>前两层地图在击败关底BOSS后，能够从随机三位角色里挑选一位作为伙伴加入队伍，伙伴的卡组会少几张通用卡与角色卡，后续可以通过卡牌的加入与替换，增加伙伴的作用。</p>
<p><img src="//i0.hdslb.com/bfs/article/e828c3141f47cd5e1c39836dc386f4f9005c243c.png">▲伙伴与主角也可以形成相互配合，但是需要仔细构筑卡组</p>
<p>在地图中，还能走到符文的地板，在此处可以直接在三个符文中选择一个，并且在选择后可以继续融合符文到适合的卡片上。</p>
<p><img src="//i0.hdslb.com/bfs/article/aa49441c81c767dbf52b3195899af0f499a0d9c5.png">▲左边选项可以直接三选一</p>
<p>游戏里的符文可以弥补许多套路的不足。例如可以在获得某张卡片时，多一个零费的“刺杀卡”，用来连击，亦或者给予中毒或着火的状态，让负面状态卡牌能更快的发挥作用。因此在游戏里符文也是一个非常关键的影响因素。</p>
<p><img src="//i0.hdslb.com/bfs/article/bfbcc8ce30170ed9d0a9d4270ebe766ec373ec40.png">▲当然，符文融合也有一定要求</p>
<p>游戏中有很多和上述类似的随机要素，尽可能地让玩家在反复游玩的时候能享受游戏带来的快乐，并且也不会过快因为形式和过程单一而产生厌倦，引导玩家沉浸在每一局的随机设计当中。</p>
<p><img src="//i0.hdslb.com/bfs/article/730ad1e78cc0ac7f91456433a7822dcadf6ac42b.png"><img src="//i0.hdslb.com/bfs/article/e2a589e9bdba3469e942d907de8de07da9656e14.png">▲每一局不同的地图也会让玩家获得不同的物品</p>
<h1 id="留住玩家的肝"><a href="#留住玩家的肝" class="headerlink" title="留住玩家的肝"></a>留住玩家的肝</h1><p>在《Indies’ Lies》中，玩家通过不断进行游戏，可以开启更进一步的难度，每个难度会有更多的限制条件以供挑战。</p>
<p>九名角色也都拥有自己的剧情，需要在游戏中不断获得剧情碎片，之后就能进行剧情关卡，可以更深入地去了解本作的背景与故事；剧情关卡完成后还能解锁角色的专属天赋，保证了持续游玩的动力。</p>
<p><img src="//i0.hdslb.com/bfs/article/55b3c1ea99b118b0a15952df40591898fd4e4c1e.png"></p>
<p>同时，游戏中除了角色的剧情可以收集外，还能通过选择不同的初始阵营来获得不同的情报。阵营的剧情情报获取难度比较高，需要玩家一直去肝进度，完成特定目标来获得。</p>
<p><img src="//i0.hdslb.com/bfs/article/97ac01068d92eb2e42010e75bdaf2cbac80eb1f2.png"></p>
<h1 id="有意思的卡牌"><a href="#有意思的卡牌" class="headerlink" title="有意思的卡牌"></a>有意思的卡牌</h1><p>游戏中一共有攻击、技能、能力和诅咒、状态几个类型的卡牌，三种职业也有各自不同的特性，都需要配合上不同类型的卡来达成Combo。</p>
<p>其中巫师有专门的Combo要求，每次达成都能获得一定的增益；机械师能给予对方多种Debuff；而游荡者则可以通过过牌到零费攻击卡来不断攻击。</p>
<p><img src="//i0.hdslb.com/bfs/article/235fca0e8f0ce97ca810c1c07cd03655291e523a.png"></p>
<p>当然，也可以通过收集不同的卡牌来改变游玩流派。</p>
<p><img src="//i0.hdslb.com/bfs/article/4b7e8a34b714ba3fda979d6b6fb938e2aa08d284.png">▲巫师的这个2+1出牌方式非常有意思</p>
<p>游戏里的各种敌人都有着非常强的机制，甚至有些机制在相对克制玩家的时候，会导致整局游戏直接崩盘。</p>
<p><img src="//i0.hdslb.com/bfs/article/bcd9e9c36040f3c71bdc7b2f25f49d4dd2ab19d3.png"></p>
<p>总的来说，《Indies’ Lies》从各方面都做得非常不错，虽然还有地图稀少等内容总量少的问题，但总体来说非常值得一试。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/04/03/15957982/" data-id="cl1s2y7nq001vgdolej285g4b" data-title="让人欲罢不能的肉鸽打牌：《Indies&#39; Lies》评测" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/04/04/15977751/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          被低估的梦幻神作：《新·光神话》十周年纪念
        
      </div>
    </a>
  
  
    <a href="/blread/2022/04/02/15954519/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">《战神 诸神黄昏》延期？《潜龙谍影》新作？盘点今年那些离谱的愚人节笑话</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag">动漫杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">动漫杂谈</a> <a href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">单机游戏</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/blread/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/09/16047123/">大部分人没必要活那么长？聊聊马斯克的人类永生计划</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/08/16037698/">《新蝙蝠侠》众编观影评（吐）价（槽）</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/07/16022289/">越冒险越年轻？回顾“三个”劳拉的冒险之旅</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/06/16003744/">我们什么时候才能玩到三上真司真正监督的下一款游戏？</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/05/15991858/">逢魔之时，百鬼夜行：聊聊《幽灵线 东京》妖魔鬼怪背后的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>