<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【花开伊吕波 Home Sweet Home】追随男人的步伐，也并不可耻 | 竟何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="轻微剧透。  我们不该把母亲视为一种角色，而应作为一种人际关系来看待。 ****  ——《成为母亲的选择》【以色列】奥娜·多纳特  如果说，《花开伊吕波》（又名《花开物语》）是高中时期所向往的那种“闪闪发光的青春”，那这部《Home SweetHome》带来的，则是成年后“发光伴随的阵痛”。 在TV版《花开》中，绪花的妈妈松前皋月，是个很微妙的角色。 她放荡不羁、不拘小节，对绪花既放任又依赖。">
<meta property="og:type" content="article">
<meta property="og:title" content="【花开伊吕波 Home Sweet Home】追随男人的步伐，也并不可耻">
<meta property="og:url" content="https://www.lylelove.top/blread/2022/03/08/15575493/index.html">
<meta property="og:site_name" content="竟何">
<meta property="og:description" content="轻微剧透。  我们不该把母亲视为一种角色，而应作为一种人际关系来看待。 ****  ——《成为母亲的选择》【以色列】奥娜·多纳特  如果说，《花开伊吕波》（又名《花开物语》）是高中时期所向往的那种“闪闪发光的青春”，那这部《Home SweetHome》带来的，则是成年后“发光伴随的阵痛”。 在TV版《花开》中，绪花的妈妈松前皋月，是个很微妙的角色。 她放荡不羁、不拘小节，对绪花既放任又依赖。">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/e0b52779cd9a5be9d48f3423e9e9dcc82f173cce.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/e2ea7f9114dd6fef40a25ef68f611c21c2ad65d1.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/28bd1209a7ae844683444c65f3e8c772a1c746f4.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c326b07a0ca002818fdf537a5ec4e35b4fb15a95.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/5de276a7e8df58440db20c0e9a529cfc8f224a2e.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/afb422cf9205cfb6b675715ed42b42ba73714c6c.png">
<meta property="article:published_time" content="2022-03-08T15:13:00.000Z">
<meta property="article:modified_time" content="2022-04-09T16:40:56.944Z">
<meta property="article:author" content="竟何">
<meta property="article:tag" content="动漫杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/e0b52779cd9a5be9d48f3423e9e9dcc82f173cce.png">
  
    <link rel="alternate" href="/blread/atom.xml" title="竟何" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blread/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blread/css/style.css">

  
    
<link rel="stylesheet" href="/blread/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blread/" id="logo">竟何</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blread/" id="subtitle">写给你的长信</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blread/">Home</a>
        
          <a class="main-nav-link" href="/blread/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blread/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lylelove.top/blread"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15575493" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blread/2022/03/08/15575493/" class="article-date">
  <time class="dt-published" datetime="2022-03-08T15:13:00.000Z" itemprop="datePublished">2022-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【花开伊吕波 Home Sweet Home】追随男人的步伐，也并不可耻
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>轻微剧透。</p>
<p> <strong>我们不该把母亲视为一种角色，而应作为一种人际关系来看待。</strong> **<br>**</p>
<p> <strong>——《成为母亲的选择》【以色列】奥娜·多纳特</strong></p>
</blockquote>
<p>如果说，《花开伊吕波》（又名《花开物语》）是高中时期所向往的那种“闪闪发光的青春”，那这部《Home Sweet<br>Home》带来的，则是成年后“发光伴随的阵痛”。</p>
<p>在TV版《花开》中，绪花的妈妈松前皋月，是个很微妙的角色。</p>
<p>她放荡不羁、不拘小节，对绪花既放任又依赖。</p>
<p>作为母亲，皋月并没有承担“母亲该有的工作”：让绪花从小就开始做煮饭、打扫卫生、扔垃圾等家务劳动，甚至到了“没有绪花在，生活会过得一团糟”<br>的地步；经常放绪花鸽子，不去参加各种校园亲子互动，并以工作为理由“搪塞”；就连绪花与喜翠庄的结缘，也是拜她“要和男朋友连夜跑路但不能带绪花一起”这种荒唐行径所赐。</p>
<p>在高中时期，在普通家庭，这种“放荡不羁”的妈妈，是很少见的，甚至是不可理喻的。</p>
<p><img src="//i0.hdslb.com/bfs/article/e0b52779cd9a5be9d48f3423e9e9dcc82f173cce.png">“讨厌妈妈”</p>
<p>可话又说回来，妈妈所扮演的角色，“向来如此，便对么？”</p>
<p>TV中，在11集之后，对松前皋月的角色塑造，稍微立体了一些——她似乎并不是绪花心目中那种“不可理喻”的妈妈，而是对自己事业有目标、对爱情有向往、对喜翠庄和四十万翠抱有复杂感情的一位事业女性——但仍是围绕着“喜翠庄”展开。</p>
<p>在《Home Sweet<br>Home》中，皋月的形象才渐渐完整；皋月“一直单恋着的”、TV中从未露过脸的绪花的爸爸也终于正式出场了；他们之间的邂逅，也随着故事的进展，慢慢揭开面纱。</p>
<p><img src="//i0.hdslb.com/bfs/article/e2ea7f9114dd6fef40a25ef68f611c21c2ad65d1.png">在绪花爸爸的眼中，皋月也一直“闪闪发光”</p>
<p>绪花爸爸让皋月“闪闪发光”。</p>
<p>追随绪花爸爸的皋月、和绪花爸爸及绪花在一起的皋月，也“闪闪发光”。</p>
<p>丈夫去世后，皋月仍旧“追随男人的步伐”，继续一开始就想要做的编辑工作。</p>
<p>一如当年，四十万翠独自扛起了丈夫留下的、以她的名字命名的“喜翠庄”，延续亡夫的理想。</p>
<p>最终，她们都成为了世人眼中的“女强人”，成为了“闪闪发光”的人。</p>
<p>（看绪花的样子，大概率也会成为一个工作狂和“女强人”吧。）</p>
<p>追随男人的步伐，也并不是什么可耻的事情。</p>
<p>如果想要恋爱，那就去爱吧！</p>
<p>想要去追随谁，那就去追随吧！</p>
<p>以“能与某人相配”为目标，并不断努力坚持下去，是一件十分帅气的事情。</p>
<p>不是所有人都能全心全意地付出自己的情感，不怕受伤、不畏失去，有序地将“一个人”经营成“两个人”甚至“更多人”。</p>
<p>无论是追随事业，抑或追随爱情，一直不肯放弃，最终成为更好的自己，都令人敬佩。</p>
<p>无论是孤身一人，抑或与他人携手并进，能将日子过得“闪闪发光”，都值得赞叹。</p>
<p> <strong>“追随男人的步伐”，也只是实现理想的一种形式而已。</strong></p>
<p>——但，在事业成功的同时，四十万翠和松前皋月，也并不在“称职的母亲”之列。</p>
<p> <strong>母亲，到底该是什么样子？</strong></p>
<p>是温柔的、包容的、无私的、勤劳的、永远以孩子和丈夫为中心的吗？</p>
<p>社会定义的我们的“母亲”形象，真的是母亲们该有的形象吗？</p>
<p><img src="//i0.hdslb.com/bfs/article/28bd1209a7ae844683444c65f3e8c772a1c746f4.png">“妈妈”的过去</p>
<p>《Home Sweet<br>Home》之中，TV里的“绪花妈妈”皋月，也曾是个叛逆的小女孩。她也反抗过母亲的严厉，也会为了一句话而花“大价钱”买内衣，也怀揣过到大城市“发光”的梦想，也如暴风雨过境般坠入过爱河并无法自拔。</p>
<p>“妈妈”在成为妈妈之前，也是个小女孩啊。</p>
<p>我们一直在讲“女性价值的自我实现”，讲“女性独立”，讲“女性权力”，但在谈论这些的同时，是否想过我们那些“古板又顽固”的妈妈们呢？</p>
<p>在过去的生活，女性似乎只有“成为母亲”这一条路——甚至连“追随男人的步伐”，都只能囿于“妻子”这个角色。</p>
<p>而现在，女性有了选择“母亲”身份的自由。</p>
<p>我们可以选择成为自己孩子的母亲，可以选择成为孤儿的母亲；可以选择成为温柔的母亲，也可以选择成为追求事业的母亲；当然，也可以选择不成为母亲——即使迫于各种各样的原因，我们并不能真正“自由选择”，但对比过去，还是突破了不少。</p>
<p>在菜子家中，父母也是“忙于工作”的角色。</p>
<p>绪花也感叹过，“菜子就像理想的妈妈一样”。</p>
<p>但是啊，我更希望母亲们能选择她想要的——孩子也好，工作也罢，“追随男人的步伐”也是个不错的选择。</p>
<p>她们也曾、也仍是“闪闪发光”的小女孩啊。</p>
<p>至于孩子们，也并非简简单单的“爱情的结晶”。</p>
<p><img src="//i0.hdslb.com/bfs/article/c326b07a0ca002818fdf537a5ec4e35b4fb15a95.png">阿伟熟练地拿出了一把复活币</p>
<p>孩子们痛恨母亲“失信”，因“不被母亲理解”而烦恼。  </p>
<p>可孩子们，是否也真正理解母亲？</p>
<p>母亲们，是否曾以最真实的姿态出现于孩子面前？</p>
<p>是否从头到尾从未后悔过孩子的出生？</p>
<p>或许孩子是家庭的纽带：诞下孩子，是爱情的延续，是新家庭的成立；拥有孩子，是拥有“种子”和念想，是亡夫或亡妻的延续。</p>
<p>——但“纽带论”，终究还是将孩子看成工具罢了。</p>
<p> <strong>孩子们，是有感情、有思想的人。</strong></p>
<p>长大后的我们，拥有了选择的权利；因为曾有过“当孩子”的经历，也更能明白“母亲”的含义。</p>
<p>母亲啊，孩子能够明白你的难处，不必用任何理由搪塞，只需堂堂正正地说 <strong>“对不起，妈妈不能跟你一起去，我们约好某天一起去好吗？”</strong> 就足够了。  </p>
<p>孩子啊，抱歉，母亲拥有自己想要追寻的东西， <strong>在做“母亲”之外，也想做自己。</strong></p>
<p>好好沟通，好好共情。</p>
<p>母亲和孩子，会互相理解的。</p>
<p><img src="//i0.hdslb.com/bfs/article/5de276a7e8df58440db20c0e9a529cfc8f224a2e.png">“我睡着了哟。”</p>
<p>《Home Sweet Home》虽然含有“Sweet”，更多的却是苦涩。</p>
<p>可苦涩的生活之中，也有少许的甜。</p>
<p>正是这少许的甜，能够支撑我们度过漫长的一生。</p>
<p> <strong>“家”，究竟是什么呢？</strong></p>
<p>栖身之所、不设防之地，是家。</p>
<p>父母生活的房子，是家。</p>
<p>有孩子笑笑闹闹的地方，是家。</p>
<p>和丈夫或妻子共同居住的地方，也可以是家。</p>
<p><img src="//i0.hdslb.com/bfs/article/afb422cf9205cfb6b675715ed42b42ba73714c6c.png">Home，梦开始和结束的地方</p>
<p>女性们，去追梦吧。</p>
<p> <strong>哪怕是“跟随男人的步伐”，只要坚持自我，也并不可耻哦。</strong></p>
<p>祝全天下的女性，节日快乐。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lylelove.top/blread/2022/03/08/15575493/" data-id="cl1s3416l000dk5oh8v9k7ddn" data-title="【花开伊吕波 Home Sweet Home】追随男人的步伐，也并不可耻" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag">动漫杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blread/2022/03/09/15587929/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          让电子游戏走进千家万户：“电视游戏之父”诞辰100周年纪念
        
      </div>
    </a>
  
  
    <a href="/blread/2022/03/08/15571264/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">美漫风清版动作游戏《双子星 盛气凌人》先行评测</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag">动漫杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag">单机游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blread/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blread/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">动漫杂谈</a> <a href="/blread/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">单机游戏</a> <a href="/blread/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/blread/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blread/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blread/2022/04/09/16047123/">大部分人没必要活那么长？聊聊马斯克的人类永生计划</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/08/16037698/">《新蝙蝠侠》众编观影评（吐）价（槽）</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/07/16022289/">越冒险越年轻？回顾“三个”劳拉的冒险之旅</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/06/16003744/">我们什么时候才能玩到三上真司真正监督的下一款游戏？</a>
          </li>
        
          <li>
            <a href="/blread/2022/04/05/15991858/">逢魔之时，百鬼夜行：聊聊《幽灵线 东京》妖魔鬼怪背后的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 竟何<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blread/" class="mobile-nav-link">Home</a>
  
    <a href="/blread/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blread/js/jquery-3.4.1.min.js"></script>



  
<script src="/blread/fancybox/jquery.fancybox.min.js"></script>




<script src="/blread/js/script.js"></script>





  </div>
</body>
</html>